<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Feb 20 18:05:13 GMT 2009 -->
<TITLE>
CycleStrategy
</TITLE>

<META NAME="keywords" CONTENT="org.simpleframework.xml.graph.CycleStrategy class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CycleStrategy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/simpleframework/xml/graph/CycleException.html" title="class in org.simpleframework.xml.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/simpleframework/xml/graph/TreeStrategy.html" title="class in org.simpleframework.xml.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/simpleframework/xml/graph/CycleStrategy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CycleStrategy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.simpleframework.xml.graph</FONT>
<BR>
Class CycleStrategy</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.simpleframework.xml.graph.CycleStrategy</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/simpleframework/xml/core/Strategy.html" title="interface in org.simpleframework.xml.core">Strategy</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CycleStrategy</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/simpleframework/xml/core/Strategy.html" title="interface in org.simpleframework.xml.core">Strategy</A></DL>
</PRE>

<P>
The <code>CycleStrategy</code> represents a strategy that is used
 to augment the deserialization and serialization process such that
 cycles in an object graph can be supported. This adds additional 
 attributes to the serializaed XML elements so that during the 
 deserialization process an objects cycles can be created. Without
 the use of a strategy such as this, cycles could cause an infinite
 loop during the serialization process while traversing the graph.
 <pre>
 
    &lt;root id="1"&gt;
       &lt;object id="2"&gt;
          &lt;object id="3" name="name"&gt;Example&lt;/item&gt;
          &lt;object reference="2"/&gt;
       &lt;/object&gt;
    &lt;/root&gt;
 
 </pre>
 In the above serialized XML there is a circular reference, where
 the XML element with id "2" contains a reference to itself. In
 most data binding frameworks this will cause an infinite loop, 
 or in some cases will just fail to represent the references well.
 With this strategy you can ensure that cycles in complex object
 graphs will be maintained and can be serialized safely.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Niall Gallagher</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/simpleframework/xml/core/Persister.html" title="class in org.simpleframework.xml.core"><CODE>Persister</CODE></A>, 
<A HREF="../../../../org/simpleframework/xml/core/Strategy.html" title="interface in org.simpleframework.xml.core"><CODE>Strategy</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/simpleframework/xml/graph/CycleStrategy.html#CycleStrategy()">CycleStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the <code>CycleStrategy</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/simpleframework/xml/graph/CycleStrategy.html#CycleStrategy(java.lang.String, java.lang.String)">CycleStrategy</A></B>(java.lang.String&nbsp;mark,
              java.lang.String&nbsp;refer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the <code>CycleStrategy</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/simpleframework/xml/graph/CycleStrategy.html#CycleStrategy(java.lang.String, java.lang.String, java.lang.String)">CycleStrategy</A></B>(java.lang.String&nbsp;mark,
              java.lang.String&nbsp;refer,
              java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the <code>CycleStrategy</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/simpleframework/xml/graph/CycleStrategy.html#CycleStrategy(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">CycleStrategy</A></B>(java.lang.String&nbsp;mark,
              java.lang.String&nbsp;refer,
              java.lang.String&nbsp;label,
              java.lang.String&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the <code>CycleStrategy</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/simpleframework/xml/core/Type.html" title="interface in org.simpleframework.xml.core">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/xml/graph/CycleStrategy.html#getElement(java.lang.Class, org.simpleframework.xml.stream.NodeMap, java.util.Map)">getElement</A></B>(java.lang.Class&nbsp;field,
           <A HREF="../../../../org/simpleframework/xml/stream/NodeMap.html" title="interface in org.simpleframework.xml.stream">NodeMap</A>&nbsp;node,
           java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to read an object from the specified node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/simpleframework/xml/core/Type.html" title="interface in org.simpleframework.xml.core">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/xml/graph/CycleStrategy.html#getRoot(java.lang.Class, org.simpleframework.xml.stream.NodeMap, java.util.Map)">getRoot</A></B>(java.lang.Class&nbsp;field,
        <A HREF="../../../../org/simpleframework/xml/stream/NodeMap.html" title="interface in org.simpleframework.xml.stream">NodeMap</A>&nbsp;node,
        java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to read an object from the specified node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/xml/graph/CycleStrategy.html#setElement(java.lang.Class, java.lang.Object, org.simpleframework.xml.stream.NodeMap, java.util.Map)">setElement</A></B>(java.lang.Class&nbsp;field,
           java.lang.Object&nbsp;value,
           <A HREF="../../../../org/simpleframework/xml/stream/NodeMap.html" title="interface in org.simpleframework.xml.stream">NodeMap</A>&nbsp;node,
           java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to set the reference in to the XML element that 
 is to be written.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/xml/graph/CycleStrategy.html#setRoot(java.lang.Class, java.lang.Object, org.simpleframework.xml.stream.NodeMap, java.util.Map)">setRoot</A></B>(java.lang.Class&nbsp;field,
        java.lang.Object&nbsp;value,
        <A HREF="../../../../org/simpleframework/xml/stream/NodeMap.html" title="interface in org.simpleframework.xml.stream">NodeMap</A>&nbsp;node,
        java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to set the reference in to the XML element that 
 is to be written.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CycleStrategy()"><!-- --></A><H3>
CycleStrategy</H3>
<PRE>
public <B>CycleStrategy</B>()</PRE>
<DL>
<DD>Constructor for the <code>CycleStrategy</code> object. This is
 used to create a strategy with default values. By default the
 values used are "id" and "reference". These values will be
 added to XML elements during the serialization process. And 
 will be used to deserialize the object cycles fully.
<P>
</DL>
<HR>

<A NAME="CycleStrategy(java.lang.String, java.lang.String)"><!-- --></A><H3>
CycleStrategy</H3>
<PRE>
public <B>CycleStrategy</B>(java.lang.String&nbsp;mark,
                     java.lang.String&nbsp;refer)</PRE>
<DL>
<DD>Constructor for the <code>CycleStrategy</code> object. This is
 used to create a strategy with the specified attributes, which
 will be added to serialized XML elements. These attributes 
 are used to serialize the objects in such a way the cycles in
 the object graph can be deserialized and used fully.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>mark</CODE> - this is used to mark the identity of an object<DD><CODE>refer</CODE> - this is used to refer to an existing object</DL>
</DL>
<HR>

<A NAME="CycleStrategy(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
CycleStrategy</H3>
<PRE>
public <B>CycleStrategy</B>(java.lang.String&nbsp;mark,
                     java.lang.String&nbsp;refer,
                     java.lang.String&nbsp;label)</PRE>
<DL>
<DD>Constructor for the <code>CycleStrategy</code> object. This is
 used to create a strategy with the specified attributes, which
 will be added to serialized XML elements. These attributes 
 are used to serialize the objects in such a way the cycles in
 the object graph can be deserialized and used fully.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>mark</CODE> - this is used to mark the identity of an object<DD><CODE>refer</CODE> - this is used to refer to an existing object<DD><CODE>label</CODE> - this is used to specify the class for the field</DL>
</DL>
<HR>

<A NAME="CycleStrategy(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
CycleStrategy</H3>
<PRE>
public <B>CycleStrategy</B>(java.lang.String&nbsp;mark,
                     java.lang.String&nbsp;refer,
                     java.lang.String&nbsp;label,
                     java.lang.String&nbsp;length)</PRE>
<DL>
<DD>Constructor for the <code>CycleStrategy</code> object. This is
 used to create a strategy with the specified attributes, which
 will be added to serialized XML elements. These attributes 
 are used to serialize the objects in such a way the cycles in
 the object graph can be deserialized and used fully.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>mark</CODE> - this is used to mark the identity of an object<DD><CODE>refer</CODE> - this is used to refer to an existing object<DD><CODE>label</CODE> - this is used to specify the class for the field<DD><CODE>length</CODE> - this is the length attribute used for arrays</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRoot(java.lang.Class, org.simpleframework.xml.stream.NodeMap, java.util.Map)"><!-- --></A><H3>
getRoot</H3>
<PRE>
public <A HREF="../../../../org/simpleframework/xml/core/Type.html" title="interface in org.simpleframework.xml.core">Type</A> <B>getRoot</B>(java.lang.Class&nbsp;field,
                    <A HREF="../../../../org/simpleframework/xml/stream/NodeMap.html" title="interface in org.simpleframework.xml.stream">NodeMap</A>&nbsp;node,
                    java.util.Map&nbsp;map)
             throws java.lang.Exception</PRE>
<DL>
<DD>This method is used to read an object from the specified node.
 In order to get the root type the field and node map are 
 specified. The field represents the annotated method or field
 within the deserialized object. The node map is used to get
 the attributes used to describe the objects identity, or in
 the case of an existing object it contains an object reference.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/simpleframework/xml/core/Strategy.html#getRoot(java.lang.Class, org.simpleframework.xml.stream.NodeMap, java.util.Map)">getRoot</A></CODE> in interface <CODE><A HREF="../../../../org/simpleframework/xml/core/Strategy.html" title="interface in org.simpleframework.xml.core">Strategy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - the method or field in the deserialized object<DD><CODE>node</CODE> - this is the XML element attributes to read<DD><CODE>map</CODE> - this is the session map used for deserialization
<DT><B>Returns:</B><DD>this returns an instance to insert into the object
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - thrown if the class cannot be resolved</DL>
</DD>
</DL>
<HR>

<A NAME="getElement(java.lang.Class, org.simpleframework.xml.stream.NodeMap, java.util.Map)"><!-- --></A><H3>
getElement</H3>
<PRE>
public <A HREF="../../../../org/simpleframework/xml/core/Type.html" title="interface in org.simpleframework.xml.core">Type</A> <B>getElement</B>(java.lang.Class&nbsp;field,
                       <A HREF="../../../../org/simpleframework/xml/stream/NodeMap.html" title="interface in org.simpleframework.xml.stream">NodeMap</A>&nbsp;node,
                       java.util.Map&nbsp;map)
                throws java.lang.Exception</PRE>
<DL>
<DD>This method is used to read an object from the specified node.
 In order to get the root type the field and node map are 
 specified. The field represents the annotated method or field
 within the deserialized object. The node map is used to get
 the attributes used to describe the objects identity, or in
 the case of an existing object it contains an object reference.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/simpleframework/xml/core/Strategy.html#getElement(java.lang.Class, org.simpleframework.xml.stream.NodeMap, java.util.Map)">getElement</A></CODE> in interface <CODE><A HREF="../../../../org/simpleframework/xml/core/Strategy.html" title="interface in org.simpleframework.xml.core">Strategy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - the method or field in the deserialized object<DD><CODE>node</CODE> - this is the XML element attributes to read<DD><CODE>map</CODE> - this is the session map used for deserialization
<DT><B>Returns:</B><DD>this returns an instance to insert into the object
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - thrown if the class cannot be resolved</DL>
</DD>
</DL>
<HR>

<A NAME="setRoot(java.lang.Class, java.lang.Object, org.simpleframework.xml.stream.NodeMap, java.util.Map)"><!-- --></A><H3>
setRoot</H3>
<PRE>
public boolean <B>setRoot</B>(java.lang.Class&nbsp;field,
                       java.lang.Object&nbsp;value,
                       <A HREF="../../../../org/simpleframework/xml/stream/NodeMap.html" title="interface in org.simpleframework.xml.stream">NodeMap</A>&nbsp;node,
                       java.util.Map&nbsp;map)</PRE>
<DL>
<DD>This is used to set the reference in to the XML element that 
 is to be written. This will either insert an object identity if
 the object has not previously been written, or, if the object
 has already been written in a previous element, this will write
 the reference to that object. This allows all cycles within the
 graph to be serialized so that they can be fully deserialized.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/simpleframework/xml/core/Strategy.html#setRoot(java.lang.Class, java.lang.Object, org.simpleframework.xml.stream.NodeMap, java.util.Map)">setRoot</A></CODE> in interface <CODE><A HREF="../../../../org/simpleframework/xml/core/Strategy.html" title="interface in org.simpleframework.xml.core">Strategy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - the type of the field or method in the object<DD><CODE>value</CODE> - this is the actual object that is to be written<DD><CODE>node</CODE> - tihs is the XML element attribute map to use<DD><CODE>map</CODE> - this is the session map used for the serialization
<DT><B>Returns:</B><DD>returns true if the object has been fully serialized</DL>
</DD>
</DL>
<HR>

<A NAME="setElement(java.lang.Class, java.lang.Object, org.simpleframework.xml.stream.NodeMap, java.util.Map)"><!-- --></A><H3>
setElement</H3>
<PRE>
public boolean <B>setElement</B>(java.lang.Class&nbsp;field,
                          java.lang.Object&nbsp;value,
                          <A HREF="../../../../org/simpleframework/xml/stream/NodeMap.html" title="interface in org.simpleframework.xml.stream">NodeMap</A>&nbsp;node,
                          java.util.Map&nbsp;map)</PRE>
<DL>
<DD>This is used to set the reference in to the XML element that 
 is to be written. This will either insert an object identity if
 the object has not previously been written, or, if the object
 has already been written in a previous element, this will write
 the reference to that object. This allows all cycles within the
 graph to be serialized so that they can be fully deserialized.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/simpleframework/xml/core/Strategy.html#setElement(java.lang.Class, java.lang.Object, org.simpleframework.xml.stream.NodeMap, java.util.Map)">setElement</A></CODE> in interface <CODE><A HREF="../../../../org/simpleframework/xml/core/Strategy.html" title="interface in org.simpleframework.xml.core">Strategy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - the type of the field or method in the object<DD><CODE>value</CODE> - this is the actual object that is to be written<DD><CODE>node</CODE> - this is the XML element attribute map to use<DD><CODE>map</CODE> - this is the session map used for the serialization
<DT><B>Returns:</B><DD>returns true if the object has been fully serialized</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/simpleframework/xml/graph/CycleException.html" title="class in org.simpleframework.xml.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/simpleframework/xml/graph/TreeStrategy.html" title="class in org.simpleframework.xml.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/simpleframework/xml/graph/CycleStrategy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CycleStrategy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
