<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sun Dec 07 19:25:32 GMT 2008 -->
<TITLE>
Persister
</TITLE>

<META NAME="keywords" CONTENT="org.simpleframework.xml.core.Persister class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Persister";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/simpleframework/xml/core/PersistenceException.html" title="class in org.simpleframework.xml.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/simpleframework/xml/core/Replace.html" title="annotation in org.simpleframework.xml.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/simpleframework/xml/core/Persister.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Persister.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.simpleframework.xml.core</FONT>
<BR>
Class Persister</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.simpleframework.xml.core.Persister</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/simpleframework/xml/Serializer.html" title="interface in org.simpleframework.xml">Serializer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Persister</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/simpleframework/xml/Serializer.html" title="interface in org.simpleframework.xml">Serializer</A></DL>
</PRE>

<P>
The <code>Persister</code> object is used to provide an implementation
 of a serializer. This implements the <code>Serializer</code> interface
 and enables objects to be persisted and loaded from various sources. 
 This implementation makes use of <code>Filter</code> objects to
 replace template variables within the source XML document. It is fully
 thread safe and can be shared by multiple threads without concerns.
 <p>
 Deserialization is performed by passing an XML schema class into one
 of the <code>read</code> methods along with the source of an XML stream.
 The read method then reads the contents of the XML stream and builds
 the object using annotations within the XML schema class.
 <p>
 Serialization is peformed by passing an object and an XML stream into
 one of the <code>write</code> methods. The serialization process will
 use the class of the provided object as the schema class. The object
 is traversed and all fields are marshalled to the result stream.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Niall Gallagher</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/simpleframework/xml/Serializer.html" title="interface in org.simpleframework.xml"><CODE>Serializer</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/simpleframework/xml/core/Persister.html#Persister()">Persister</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the <code>Persister</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/simpleframework/xml/core/Persister.html#Persister(org.simpleframework.xml.filter.Filter)">Persister</A></B>(<A HREF="../../../../org/simpleframework/xml/filter/Filter.html" title="interface in org.simpleframework.xml.filter">Filter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the <code>Persister</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/simpleframework/xml/core/Persister.html#Persister(org.simpleframework.xml.filter.Filter, org.simpleframework.xml.stream.Format)">Persister</A></B>(<A HREF="../../../../org/simpleframework/xml/filter/Filter.html" title="interface in org.simpleframework.xml.filter">Filter</A>&nbsp;filter,
          <A HREF="../../../../org/simpleframework/xml/stream/Format.html" title="class in org.simpleframework.xml.stream">Format</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the <code>Persister</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/simpleframework/xml/core/Persister.html#Persister(org.simpleframework.xml.filter.Filter, org.simpleframework.xml.transform.Matcher)">Persister</A></B>(<A HREF="../../../../org/simpleframework/xml/filter/Filter.html" title="interface in org.simpleframework.xml.filter">Filter</A>&nbsp;filter,
          <A HREF="../../../../org/simpleframework/xml/transform/Matcher.html" title="interface in org.simpleframework.xml.transform">Matcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the <code>Persister</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/simpleframework/xml/core/Persister.html#Persister(org.simpleframework.xml.filter.Filter, org.simpleframework.xml.transform.Matcher, org.simpleframework.xml.stream.Format)">Persister</A></B>(<A HREF="../../../../org/simpleframework/xml/filter/Filter.html" title="interface in org.simpleframework.xml.filter">Filter</A>&nbsp;filter,
          <A HREF="../../../../org/simpleframework/xml/transform/Matcher.html" title="interface in org.simpleframework.xml.transform">Matcher</A>&nbsp;matcher,
          <A HREF="../../../../org/simpleframework/xml/stream/Format.html" title="class in org.simpleframework.xml.stream">Format</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the <code>Persister</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/simpleframework/xml/core/Persister.html#Persister(org.simpleframework.xml.stream.Format)">Persister</A></B>(<A HREF="../../../../org/simpleframework/xml/stream/Format.html" title="class in org.simpleframework.xml.stream">Format</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the <code>Persister</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/simpleframework/xml/core/Persister.html#Persister(java.util.Map)">Persister</A></B>(java.util.Map&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the <code>Persister</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/simpleframework/xml/core/Persister.html#Persister(java.util.Map, org.simpleframework.xml.stream.Format)">Persister</A></B>(java.util.Map&nbsp;filter,
          <A HREF="../../../../org/simpleframework/xml/stream/Format.html" title="class in org.simpleframework.xml.stream">Format</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the <code>Persister</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/simpleframework/xml/core/Persister.html#Persister(org.simpleframework.xml.transform.Matcher)">Persister</A></B>(<A HREF="../../../../org/simpleframework/xml/transform/Matcher.html" title="interface in org.simpleframework.xml.transform">Matcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the <code>Persister</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/simpleframework/xml/core/Persister.html#Persister(org.simpleframework.xml.transform.Matcher, org.simpleframework.xml.stream.Format)">Persister</A></B>(<A HREF="../../../../org/simpleframework/xml/transform/Matcher.html" title="interface in org.simpleframework.xml.transform">Matcher</A>&nbsp;matcher,
          <A HREF="../../../../org/simpleframework/xml/stream/Format.html" title="class in org.simpleframework.xml.stream">Format</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the <code>Persister</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/simpleframework/xml/core/Persister.html#Persister(org.simpleframework.xml.core.Strategy)">Persister</A></B>(<A HREF="../../../../org/simpleframework/xml/core/Strategy.html" title="interface in org.simpleframework.xml.core">Strategy</A>&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the <code>Persister</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/simpleframework/xml/core/Persister.html#Persister(org.simpleframework.xml.core.Strategy, org.simpleframework.xml.filter.Filter)">Persister</A></B>(<A HREF="../../../../org/simpleframework/xml/core/Strategy.html" title="interface in org.simpleframework.xml.core">Strategy</A>&nbsp;strategy,
          <A HREF="../../../../org/simpleframework/xml/filter/Filter.html" title="interface in org.simpleframework.xml.filter">Filter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the <code>Persister</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/simpleframework/xml/core/Persister.html#Persister(org.simpleframework.xml.core.Strategy, org.simpleframework.xml.filter.Filter, org.simpleframework.xml.stream.Format)">Persister</A></B>(<A HREF="../../../../org/simpleframework/xml/core/Strategy.html" title="interface in org.simpleframework.xml.core">Strategy</A>&nbsp;strategy,
          <A HREF="../../../../org/simpleframework/xml/filter/Filter.html" title="interface in org.simpleframework.xml.filter">Filter</A>&nbsp;filter,
          <A HREF="../../../../org/simpleframework/xml/stream/Format.html" title="class in org.simpleframework.xml.stream">Format</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the <code>Persister</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/simpleframework/xml/core/Persister.html#Persister(org.simpleframework.xml.core.Strategy, org.simpleframework.xml.filter.Filter, org.simpleframework.xml.transform.Matcher)">Persister</A></B>(<A HREF="../../../../org/simpleframework/xml/core/Strategy.html" title="interface in org.simpleframework.xml.core">Strategy</A>&nbsp;strategy,
          <A HREF="../../../../org/simpleframework/xml/filter/Filter.html" title="interface in org.simpleframework.xml.filter">Filter</A>&nbsp;filter,
          <A HREF="../../../../org/simpleframework/xml/transform/Matcher.html" title="interface in org.simpleframework.xml.transform">Matcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the <code>Persister</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/simpleframework/xml/core/Persister.html#Persister(org.simpleframework.xml.core.Strategy, org.simpleframework.xml.filter.Filter, org.simpleframework.xml.transform.Matcher, org.simpleframework.xml.stream.Format)">Persister</A></B>(<A HREF="../../../../org/simpleframework/xml/core/Strategy.html" title="interface in org.simpleframework.xml.core">Strategy</A>&nbsp;strategy,
          <A HREF="../../../../org/simpleframework/xml/filter/Filter.html" title="interface in org.simpleframework.xml.filter">Filter</A>&nbsp;filter,
          <A HREF="../../../../org/simpleframework/xml/transform/Matcher.html" title="interface in org.simpleframework.xml.transform">Matcher</A>&nbsp;matcher,
          <A HREF="../../../../org/simpleframework/xml/stream/Format.html" title="class in org.simpleframework.xml.stream">Format</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the <code>Persister</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/simpleframework/xml/core/Persister.html#Persister(org.simpleframework.xml.core.Strategy, org.simpleframework.xml.stream.Format)">Persister</A></B>(<A HREF="../../../../org/simpleframework/xml/core/Strategy.html" title="interface in org.simpleframework.xml.core">Strategy</A>&nbsp;strategy,
          <A HREF="../../../../org/simpleframework/xml/stream/Format.html" title="class in org.simpleframework.xml.stream">Format</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the <code>Persister</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/simpleframework/xml/core/Persister.html#Persister(org.simpleframework.xml.core.Strategy, java.util.Map)">Persister</A></B>(<A HREF="../../../../org/simpleframework/xml/core/Strategy.html" title="interface in org.simpleframework.xml.core">Strategy</A>&nbsp;strategy,
          java.util.Map&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the <code>Persister</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/simpleframework/xml/core/Persister.html#Persister(org.simpleframework.xml.core.Strategy, java.util.Map, org.simpleframework.xml.stream.Format)">Persister</A></B>(<A HREF="../../../../org/simpleframework/xml/core/Strategy.html" title="interface in org.simpleframework.xml.core">Strategy</A>&nbsp;strategy,
          java.util.Map&nbsp;data,
          <A HREF="../../../../org/simpleframework/xml/stream/Format.html" title="class in org.simpleframework.xml.stream">Format</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the <code>Persister</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/simpleframework/xml/core/Persister.html#Persister(org.simpleframework.xml.core.Strategy, org.simpleframework.xml.transform.Matcher)">Persister</A></B>(<A HREF="../../../../org/simpleframework/xml/core/Strategy.html" title="interface in org.simpleframework.xml.core">Strategy</A>&nbsp;strategy,
          <A HREF="../../../../org/simpleframework/xml/transform/Matcher.html" title="interface in org.simpleframework.xml.transform">Matcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the <code>Persister</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/simpleframework/xml/core/Persister.html#Persister(org.simpleframework.xml.core.Strategy, org.simpleframework.xml.transform.Matcher, org.simpleframework.xml.stream.Format)">Persister</A></B>(<A HREF="../../../../org/simpleframework/xml/core/Strategy.html" title="interface in org.simpleframework.xml.core">Strategy</A>&nbsp;strategy,
          <A HREF="../../../../org/simpleframework/xml/transform/Matcher.html" title="interface in org.simpleframework.xml.transform">Matcher</A>&nbsp;matcher,
          <A HREF="../../../../org/simpleframework/xml/stream/Format.html" title="class in org.simpleframework.xml.stream">Format</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the <code>Persister</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/xml/core/Persister.html#read(java.lang.Class, java.io.File)">read</A></B>(java.lang.Class&lt;? extends T&gt;&nbsp;type,
     java.io.File&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <code>read</code> method will read the contents of the XML
 document from the provided source and convert it into an object
 of the specified type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/xml/core/Persister.html#read(java.lang.Class, org.simpleframework.xml.stream.InputNode)">read</A></B>(java.lang.Class&lt;? extends T&gt;&nbsp;type,
     <A HREF="../../../../org/simpleframework/xml/stream/InputNode.html" title="interface in org.simpleframework.xml.stream">InputNode</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <code>read</code> method will read the contents of the XML
 document from the provided source and convert it into an object
 of the specified type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/xml/core/Persister.html#read(java.lang.Class, java.io.InputStream)">read</A></B>(java.lang.Class&lt;? extends T&gt;&nbsp;type,
     java.io.InputStream&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <code>read</code> method will read the contents of the XML
 document from the provided source and convert it into an object
 of the specified type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/xml/core/Persister.html#read(java.lang.Class, java.io.InputStream, java.lang.String)">read</A></B>(java.lang.Class&lt;? extends T&gt;&nbsp;type,
     java.io.InputStream&nbsp;source,
     java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <code>read</code> method will read the contents of the XML
 document from the provided source and convert it into an object
 of the specified type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/xml/core/Persister.html#read(java.lang.Class, java.io.Reader)">read</A></B>(java.lang.Class&lt;? extends T&gt;&nbsp;type,
     java.io.Reader&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <code>read</code> method will read the contents of the XML
 document from the provided source and convert it into an object
 of the specified type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/xml/core/Persister.html#read(java.lang.Class, java.lang.String)">read</A></B>(java.lang.Class&lt;? extends T&gt;&nbsp;type,
     java.lang.String&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <code>read</code> method will read the contents of the XML
 document from the provided source and convert it into an object
 of the specified type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/xml/core/Persister.html#read(T, java.io.File)">read</A></B>(T&nbsp;value,
     java.io.File&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <code>read</code> method will read the contents of the XML
 document from the provided source and populate the object with
 the values deserialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/xml/core/Persister.html#read(T, org.simpleframework.xml.stream.InputNode)">read</A></B>(T&nbsp;value,
     <A HREF="../../../../org/simpleframework/xml/stream/InputNode.html" title="interface in org.simpleframework.xml.stream">InputNode</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <code>read</code> method will read the contents of the XML
 document from the provided source and populate the object with
 the values deserialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/xml/core/Persister.html#read(T, java.io.InputStream)">read</A></B>(T&nbsp;value,
     java.io.InputStream&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <code>read</code> method will read the contents of the XML
 document from the provided source and populate the object with
 the values deserialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/xml/core/Persister.html#read(T, java.io.InputStream, java.lang.String)">read</A></B>(T&nbsp;value,
     java.io.InputStream&nbsp;source,
     java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <code>read</code> method will read the contents of the XML
 document from the provided source and populate the object with
 the values deserialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/xml/core/Persister.html#read(T, java.io.Reader)">read</A></B>(T&nbsp;value,
     java.io.Reader&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <code>read</code> method will read the contents of the XML
 document from the provided source and populate the object with
 the values deserialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/xml/core/Persister.html#read(T, java.lang.String)">read</A></B>(T&nbsp;value,
     java.lang.String&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <code>read</code> method will read the contents of the XML
 document from the provided source and populate the object with
 the values deserialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/xml/core/Persister.html#validate(java.lang.Class, java.io.File)">validate</A></B>(java.lang.Class&nbsp;type,
         java.io.File&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <code>validate</code> method will validate the contents of
 the XML document against the specified XML class schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/xml/core/Persister.html#validate(java.lang.Class, org.simpleframework.xml.stream.InputNode)">validate</A></B>(java.lang.Class&nbsp;type,
         <A HREF="../../../../org/simpleframework/xml/stream/InputNode.html" title="interface in org.simpleframework.xml.stream">InputNode</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <code>validate</code> method will validate the contents of
 the XML document against the specified XML class schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/xml/core/Persister.html#validate(java.lang.Class, java.io.InputStream)">validate</A></B>(java.lang.Class&nbsp;type,
         java.io.InputStream&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <code>validate</code> method will validate the contents of
 the XML document against the specified XML class schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/xml/core/Persister.html#validate(java.lang.Class, java.io.InputStream, java.lang.String)">validate</A></B>(java.lang.Class&nbsp;type,
         java.io.InputStream&nbsp;source,
         java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <code>validate</code> method will validate the contents of
 the XML document against the specified XML class schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/xml/core/Persister.html#validate(java.lang.Class, java.io.Reader)">validate</A></B>(java.lang.Class&nbsp;type,
         java.io.Reader&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <code>validate</code> method will validate the contents of
 the XML document against the specified XML class schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/xml/core/Persister.html#validate(java.lang.Class, java.lang.String)">validate</A></B>(java.lang.Class&nbsp;type,
         java.lang.String&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <code>validate</code> method will validate the contents of
 the XML document against the specified XML class schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/xml/core/Persister.html#write(java.lang.Object, java.io.File)">write</A></B>(java.lang.Object&nbsp;source,
      java.io.File&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <code>write</code> method will traverse the provided object
 checking for field annotations in order to compose the XML data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/xml/core/Persister.html#write(java.lang.Object, org.simpleframework.xml.stream.OutputNode)">write</A></B>(java.lang.Object&nbsp;source,
      <A HREF="../../../../org/simpleframework/xml/stream/OutputNode.html" title="interface in org.simpleframework.xml.stream">OutputNode</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <code>write</code> method will traverse the provided object
 checking for field annotations in order to compose the XML data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/xml/core/Persister.html#write(java.lang.Object, java.io.OutputStream)">write</A></B>(java.lang.Object&nbsp;source,
      java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <code>write</code> method will traverse the provided object
 checking for field annotations in order to compose the XML data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/xml/core/Persister.html#write(java.lang.Object, java.io.OutputStream, java.lang.String)">write</A></B>(java.lang.Object&nbsp;source,
      java.io.OutputStream&nbsp;out,
      java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <code>write</code> method will traverse the provided object
 checking for field annotations in order to compose the XML data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/xml/core/Persister.html#write(java.lang.Object, java.io.Writer)">write</A></B>(java.lang.Object&nbsp;source,
      java.io.Writer&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <code>write</code> method will traverse the provided object
 checking for field annotations in order to compose the XML data.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Persister()"><!-- --></A><H3>
Persister</H3>
<PRE>
public <B>Persister</B>()</PRE>
<DL>
<DD>Constructor for the <code>Persister</code> object. This is used
 to create a serializer object that will use an empty filter.
 This means that template variables will remain unchanged within
 the XML document parsed when an object is deserialized.
<P>
</DL>
<HR>

<A NAME="Persister(org.simpleframework.xml.stream.Format)"><!-- --></A><H3>
Persister</H3>
<PRE>
public <B>Persister</B>(<A HREF="../../../../org/simpleframework/xml/stream/Format.html" title="class in org.simpleframework.xml.stream">Format</A>&nbsp;format)</PRE>
<DL>
<DD>Constructor for the <code>Persister</code> object. This is used
 to create a serializer object that will use the provided format
 instructions. The persister uses the <code>Format</code> object
 to structure the generated XML. It determines the indent size
 of the document and whether it should contain a prolog.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - this is used to structure the generated XML</DL>
</DL>
<HR>

<A NAME="Persister(java.util.Map)"><!-- --></A><H3>
Persister</H3>
<PRE>
public <B>Persister</B>(java.util.Map&nbsp;filter)</PRE>
<DL>
<DD>Constructor for the <code>Persister</code> object. This is used
 to create a serializer object that will use a platform filter
 object using the overrides within the provided map. This means
 that template variables will be replaced firstly with mappings
 from within the provided map, followed by system properties.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - this is the map that contains the overrides</DL>
</DL>
<HR>

<A NAME="Persister(java.util.Map, org.simpleframework.xml.stream.Format)"><!-- --></A><H3>
Persister</H3>
<PRE>
public <B>Persister</B>(java.util.Map&nbsp;filter,
                 <A HREF="../../../../org/simpleframework/xml/stream/Format.html" title="class in org.simpleframework.xml.stream">Format</A>&nbsp;format)</PRE>
<DL>
<DD>Constructor for the <code>Persister</code> object. This is used
 to create a serializer object that will use a platform filter
 object using the overrides within the provided map. This means
 that template variables will be replaced firstly with mappings
 from within the provided map, followed by system properties.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - this is the map that contains the overrides<DD><CODE>format</CODE> - this is the format used to format the documents</DL>
</DL>
<HR>

<A NAME="Persister(org.simpleframework.xml.filter.Filter)"><!-- --></A><H3>
Persister</H3>
<PRE>
public <B>Persister</B>(<A HREF="../../../../org/simpleframework/xml/filter/Filter.html" title="interface in org.simpleframework.xml.filter">Filter</A>&nbsp;filter)</PRE>
<DL>
<DD>Constructor for the <code>Persister</code> object. This is used
 to create a serializer object that will use the provided filter.
 This persister will replace all variables encountered when
 deserializing an object with mappings found in the filter.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - the filter used to replace template variables</DL>
</DL>
<HR>

<A NAME="Persister(org.simpleframework.xml.filter.Filter, org.simpleframework.xml.stream.Format)"><!-- --></A><H3>
Persister</H3>
<PRE>
public <B>Persister</B>(<A HREF="../../../../org/simpleframework/xml/filter/Filter.html" title="interface in org.simpleframework.xml.filter">Filter</A>&nbsp;filter,
                 <A HREF="../../../../org/simpleframework/xml/stream/Format.html" title="class in org.simpleframework.xml.stream">Format</A>&nbsp;format)</PRE>
<DL>
<DD>Constructor for the <code>Persister</code> object. This is used
 to create a serializer object that will use the provided filter.
 This persister will replace all variables encountered when
 deserializing an object with mappings found in the filter.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - the filter used to replace template variables<DD><CODE>format</CODE> - this is used to structure the generated XML</DL>
</DL>
<HR>

<A NAME="Persister(org.simpleframework.xml.transform.Matcher)"><!-- --></A><H3>
Persister</H3>
<PRE>
public <B>Persister</B>(<A HREF="../../../../org/simpleframework/xml/transform/Matcher.html" title="interface in org.simpleframework.xml.transform">Matcher</A>&nbsp;matcher)</PRE>
<DL>
<DD>Constructor for the <code>Persister</code> object. This is used
 to create a serializer object that will use the provided matcher
 for customizable transformations. The <code>Matcher</code> will
 enable the persister to determine the correct way to transform
 the types that are not annotated and considered primitives.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>matcher</CODE> - this is used to customize the transformations</DL>
</DL>
<HR>

<A NAME="Persister(org.simpleframework.xml.transform.Matcher, org.simpleframework.xml.stream.Format)"><!-- --></A><H3>
Persister</H3>
<PRE>
public <B>Persister</B>(<A HREF="../../../../org/simpleframework/xml/transform/Matcher.html" title="interface in org.simpleframework.xml.transform">Matcher</A>&nbsp;matcher,
                 <A HREF="../../../../org/simpleframework/xml/stream/Format.html" title="class in org.simpleframework.xml.stream">Format</A>&nbsp;format)</PRE>
<DL>
<DD>Constructor for the <code>Persister</code> object. This is used
 to create a serializer object that will use the provided matcher
 for customizable transformations. The <code>Matcher</code> will
 enable the persister to determine the correct way to transform
 the types that are not annotated and considered primitives.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>matcher</CODE> - this is used to customize the transformations<DD><CODE>format</CODE> - this is used to structure the generated XML</DL>
</DL>
<HR>

<A NAME="Persister(org.simpleframework.xml.core.Strategy)"><!-- --></A><H3>
Persister</H3>
<PRE>
public <B>Persister</B>(<A HREF="../../../../org/simpleframework/xml/core/Strategy.html" title="interface in org.simpleframework.xml.core">Strategy</A>&nbsp;strategy)</PRE>
<DL>
<DD>Constructor for the <code>Persister</code> object. This is used
 to create a serializer object that will use a strategy object. 
 This persister will use the provided <code>Strategy</code> to
 intercept the XML elements in order to read and write persisent
 data, such as the class name or version of the document.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>strategy</CODE> - this is the strategy used to resolve classes</DL>
</DL>
<HR>

<A NAME="Persister(org.simpleframework.xml.core.Strategy, org.simpleframework.xml.stream.Format)"><!-- --></A><H3>
Persister</H3>
<PRE>
public <B>Persister</B>(<A HREF="../../../../org/simpleframework/xml/core/Strategy.html" title="interface in org.simpleframework.xml.core">Strategy</A>&nbsp;strategy,
                 <A HREF="../../../../org/simpleframework/xml/stream/Format.html" title="class in org.simpleframework.xml.stream">Format</A>&nbsp;format)</PRE>
<DL>
<DD>Constructor for the <code>Persister</code> object. This is used
 to create a serializer object that will use a strategy object. 
 This persister will use the provided <code>Strategy</code> to
 intercept the XML elements in order to read and write persisent
 data, such as the class name or version of the document.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>strategy</CODE> - this is the strategy used to resolve classes<DD><CODE>format</CODE> - this is used to structure the generated XML</DL>
</DL>
<HR>

<A NAME="Persister(org.simpleframework.xml.filter.Filter, org.simpleframework.xml.transform.Matcher)"><!-- --></A><H3>
Persister</H3>
<PRE>
public <B>Persister</B>(<A HREF="../../../../org/simpleframework/xml/filter/Filter.html" title="interface in org.simpleframework.xml.filter">Filter</A>&nbsp;filter,
                 <A HREF="../../../../org/simpleframework/xml/transform/Matcher.html" title="interface in org.simpleframework.xml.transform">Matcher</A>&nbsp;matcher)</PRE>
<DL>
<DD>Constructor for the <code>Persister</code> object. This is used
 to create a serializer object that will use the provided filter.
 This persister will replace all variables encountered when
 deserializing an object with mappings found in the filter.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - the filter used to replace template variables<DD><CODE>matcher</CODE> - this is used to customize the transformations</DL>
</DL>
<HR>

<A NAME="Persister(org.simpleframework.xml.filter.Filter, org.simpleframework.xml.transform.Matcher, org.simpleframework.xml.stream.Format)"><!-- --></A><H3>
Persister</H3>
<PRE>
public <B>Persister</B>(<A HREF="../../../../org/simpleframework/xml/filter/Filter.html" title="interface in org.simpleframework.xml.filter">Filter</A>&nbsp;filter,
                 <A HREF="../../../../org/simpleframework/xml/transform/Matcher.html" title="interface in org.simpleframework.xml.transform">Matcher</A>&nbsp;matcher,
                 <A HREF="../../../../org/simpleframework/xml/stream/Format.html" title="class in org.simpleframework.xml.stream">Format</A>&nbsp;format)</PRE>
<DL>
<DD>Constructor for the <code>Persister</code> object. This is used
 to create a serializer object that will use the provided filter.
 This persister will replace all variables encountered when
 deserializing an object with mappings found in the filter.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - the filter used to replace template variables<DD><CODE>matcher</CODE> - this is used to customize the transformations<DD><CODE>format</CODE> - this is used to structure the generated XML</DL>
</DL>
<HR>

<A NAME="Persister(org.simpleframework.xml.core.Strategy, java.util.Map)"><!-- --></A><H3>
Persister</H3>
<PRE>
public <B>Persister</B>(<A HREF="../../../../org/simpleframework/xml/core/Strategy.html" title="interface in org.simpleframework.xml.core">Strategy</A>&nbsp;strategy,
                 java.util.Map&nbsp;data)</PRE>
<DL>
<DD>Constructor for the <code>Persister</code> object. This is used
 to create a serializer object that will use a platform filter
 object using the overrides within the provided map. This means
 that template variables will be replaced firstly with mappings
 from within the provided map, followed by system properties. 
 <p>
 This persister will use the provided <code>Strategy</code> to
 intercept the XML elements in order to read and write persisent
 data, such as the class name or version of the document.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>strategy</CODE> - this is the strategy used to resolve classes<DD><CODE>data</CODE> - this is the map that contains the overrides</DL>
</DL>
<HR>

<A NAME="Persister(org.simpleframework.xml.core.Strategy, java.util.Map, org.simpleframework.xml.stream.Format)"><!-- --></A><H3>
Persister</H3>
<PRE>
public <B>Persister</B>(<A HREF="../../../../org/simpleframework/xml/core/Strategy.html" title="interface in org.simpleframework.xml.core">Strategy</A>&nbsp;strategy,
                 java.util.Map&nbsp;data,
                 <A HREF="../../../../org/simpleframework/xml/stream/Format.html" title="class in org.simpleframework.xml.stream">Format</A>&nbsp;format)</PRE>
<DL>
<DD>Constructor for the <code>Persister</code> object. This is used
 to create a serializer object that will use the provided filter.
 This persister will replace all variables encountered when
 deserializing an object with mappings found in the filter.
 <p>
 This persister will use the provided <code>Strategy</code> to
 intercept the XML elements in order to read and write persisent
 data, such as the class name or version of the document.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>strategy</CODE> - this is the strategy used to resolve classes<DD><CODE>data</CODE> - the filter data used to replace template variables<DD><CODE>format</CODE> - this is used to format the generated XML document</DL>
</DL>
<HR>

<A NAME="Persister(org.simpleframework.xml.core.Strategy, org.simpleframework.xml.filter.Filter)"><!-- --></A><H3>
Persister</H3>
<PRE>
public <B>Persister</B>(<A HREF="../../../../org/simpleframework/xml/core/Strategy.html" title="interface in org.simpleframework.xml.core">Strategy</A>&nbsp;strategy,
                 <A HREF="../../../../org/simpleframework/xml/filter/Filter.html" title="interface in org.simpleframework.xml.filter">Filter</A>&nbsp;filter)</PRE>
<DL>
<DD>Constructor for the <code>Persister</code> object. This is used
 to create a serializer object that will use the provided filter.
 This persister will replace all variables encountered when
 deserializing an object with mappings found in the filter.
 <p>
 This persister will use the provided <code>Strategy</code> to
 intercept the XML elements in order to read and write persisent
 data, such as the class name or version of the document.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>strategy</CODE> - this is the strategy used to resolve classes<DD><CODE>filter</CODE> - the filter used to replace template variables</DL>
</DL>
<HR>

<A NAME="Persister(org.simpleframework.xml.core.Strategy, org.simpleframework.xml.filter.Filter, org.simpleframework.xml.stream.Format)"><!-- --></A><H3>
Persister</H3>
<PRE>
public <B>Persister</B>(<A HREF="../../../../org/simpleframework/xml/core/Strategy.html" title="interface in org.simpleframework.xml.core">Strategy</A>&nbsp;strategy,
                 <A HREF="../../../../org/simpleframework/xml/filter/Filter.html" title="interface in org.simpleframework.xml.filter">Filter</A>&nbsp;filter,
                 <A HREF="../../../../org/simpleframework/xml/stream/Format.html" title="class in org.simpleframework.xml.stream">Format</A>&nbsp;format)</PRE>
<DL>
<DD>Constructor for the <code>Persister</code> object. This is used
 to create a serializer object that will use the provided filter.
 This persister will replace all variables encountered when
 deserializing an object with mappings found in the filter.
 <p>
 This persister will use the provided <code>Strategy</code> to
 intercept the XML elements in order to read and write persisent
 data, such as the class name or version of the document.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>strategy</CODE> - this is the strategy used to resolve classes<DD><CODE>filter</CODE> - the filter used to replace template variables<DD><CODE>format</CODE> - this is used to format the generated XML document</DL>
</DL>
<HR>

<A NAME="Persister(org.simpleframework.xml.core.Strategy, org.simpleframework.xml.transform.Matcher)"><!-- --></A><H3>
Persister</H3>
<PRE>
public <B>Persister</B>(<A HREF="../../../../org/simpleframework/xml/core/Strategy.html" title="interface in org.simpleframework.xml.core">Strategy</A>&nbsp;strategy,
                 <A HREF="../../../../org/simpleframework/xml/transform/Matcher.html" title="interface in org.simpleframework.xml.transform">Matcher</A>&nbsp;matcher)</PRE>
<DL>
<DD>Constructor for the <code>Persister</code> object. This is used
 to create a serializer object that will use the provided matcher
 for customizable transformations. The <code>Matcher</code> will
 enable the persister to determine the correct way to transform
 the types that are not annotated and considered primitives.
 <p>
 This persister will use the provided <code>Strategy</code> to
 intercept the XML elements in order to read and write persisent
 data, such as the class name or version of the document.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>strategy</CODE> - this is the strategy used to resolve classes<DD><CODE>matcher</CODE> - this is used to customize the transformations</DL>
</DL>
<HR>

<A NAME="Persister(org.simpleframework.xml.core.Strategy, org.simpleframework.xml.transform.Matcher, org.simpleframework.xml.stream.Format)"><!-- --></A><H3>
Persister</H3>
<PRE>
public <B>Persister</B>(<A HREF="../../../../org/simpleframework/xml/core/Strategy.html" title="interface in org.simpleframework.xml.core">Strategy</A>&nbsp;strategy,
                 <A HREF="../../../../org/simpleframework/xml/transform/Matcher.html" title="interface in org.simpleframework.xml.transform">Matcher</A>&nbsp;matcher,
                 <A HREF="../../../../org/simpleframework/xml/stream/Format.html" title="class in org.simpleframework.xml.stream">Format</A>&nbsp;format)</PRE>
<DL>
<DD>Constructor for the <code>Persister</code> object. This is used
 to create a serializer object that will use the provided matcher
 for customizable transformations. The <code>Matcher</code> will
 enable the persister to determine the correct way to transform
 the types that are not anotated and considered primitives.
 <p>
 This persister will use the provided <code>Strategy</code> to
 intercept the XML elements in order to read and write persisent
 data, such as the class name or version of the document.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>strategy</CODE> - this is the strategy used to resolve classes<DD><CODE>matcher</CODE> - this is used to customize the transformations<DD><CODE>format</CODE> - this is used to format the generated XML document</DL>
</DL>
<HR>

<A NAME="Persister(org.simpleframework.xml.core.Strategy, org.simpleframework.xml.filter.Filter, org.simpleframework.xml.transform.Matcher)"><!-- --></A><H3>
Persister</H3>
<PRE>
public <B>Persister</B>(<A HREF="../../../../org/simpleframework/xml/core/Strategy.html" title="interface in org.simpleframework.xml.core">Strategy</A>&nbsp;strategy,
                 <A HREF="../../../../org/simpleframework/xml/filter/Filter.html" title="interface in org.simpleframework.xml.filter">Filter</A>&nbsp;filter,
                 <A HREF="../../../../org/simpleframework/xml/transform/Matcher.html" title="interface in org.simpleframework.xml.transform">Matcher</A>&nbsp;matcher)</PRE>
<DL>
<DD>Constructor for the <code>Persister</code> object. This is used
 to create a serializer object that will use the provided matcher
 for customizable transformations. The <code>Matcher</code> will
 enable the persister to determine the correct way to transform
 the types that are not anotated and considered primitives.
 <p>
 This persister will use the provided <code>Strategy</code> to
 intercept the XML elements in order to read and write persisent
 data, such as the class name or version of the document.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>strategy</CODE> - this is the strategy used to resolve classes<DD><CODE>matcher</CODE> - this is used to customize the transformations<DD><CODE>filter</CODE> - the filter used to replace template variables</DL>
</DL>
<HR>

<A NAME="Persister(org.simpleframework.xml.core.Strategy, org.simpleframework.xml.filter.Filter, org.simpleframework.xml.transform.Matcher, org.simpleframework.xml.stream.Format)"><!-- --></A><H3>
Persister</H3>
<PRE>
public <B>Persister</B>(<A HREF="../../../../org/simpleframework/xml/core/Strategy.html" title="interface in org.simpleframework.xml.core">Strategy</A>&nbsp;strategy,
                 <A HREF="../../../../org/simpleframework/xml/filter/Filter.html" title="interface in org.simpleframework.xml.filter">Filter</A>&nbsp;filter,
                 <A HREF="../../../../org/simpleframework/xml/transform/Matcher.html" title="interface in org.simpleframework.xml.transform">Matcher</A>&nbsp;matcher,
                 <A HREF="../../../../org/simpleframework/xml/stream/Format.html" title="class in org.simpleframework.xml.stream">Format</A>&nbsp;format)</PRE>
<DL>
<DD>Constructor for the <code>Persister</code> object. This is used
 to create a serializer object that will use the provided matcher
 for customizable transformations. The <code>Matcher</code> will
 enable the persister to determine the correct way to transform
 the types that are not anotated and considered primitives.
 <p>
 This persister will use the provided <code>Strategy</code> to
 intercept the XML elements in order to read and write persisent
 data, such as the class name or version of the document.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>strategy</CODE> - this is the strategy used to resolve classes<DD><CODE>matcher</CODE> - this is used to customize the transformations<DD><CODE>filter</CODE> - the filter used to replace template variables</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="read(java.lang.Class, java.lang.String)"><!-- --></A><H3>
read</H3>
<PRE>
public &lt;T&gt; T <B>read</B>(java.lang.Class&lt;? extends T&gt;&nbsp;type,
                  java.lang.String&nbsp;source)
       throws java.lang.Exception</PRE>
<DL>
<DD>This <code>read</code> method will read the contents of the XML
 document from the provided source and convert it into an object
 of the specified type. If the XML source cannot be deserialized
 or there is a problem building the object graph an exception
 is thrown. The instance deserialized is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/simpleframework/xml/Serializer.html#read(java.lang.Class, java.lang.String)">read</A></CODE> in interface <CODE><A HREF="../../../../org/simpleframework/xml/Serializer.html" title="interface in org.simpleframework.xml">Serializer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - this is the class type to be deserialized from XML<DD><CODE>source</CODE> - this provides the source of the XML document
<DT><B>Returns:</B><DD>the object deserialized from the XML document
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the object cannot be fully deserialized</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.lang.Class, java.io.File)"><!-- --></A><H3>
read</H3>
<PRE>
public &lt;T&gt; T <B>read</B>(java.lang.Class&lt;? extends T&gt;&nbsp;type,
                  java.io.File&nbsp;source)
       throws java.lang.Exception</PRE>
<DL>
<DD>This <code>read</code> method will read the contents of the XML
 document from the provided source and convert it into an object
 of the specified type. If the XML source cannot be deserialized
 or there is a problem building the object graph an exception
 is thrown. The instance deserialized is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/simpleframework/xml/Serializer.html#read(java.lang.Class, java.io.File)">read</A></CODE> in interface <CODE><A HREF="../../../../org/simpleframework/xml/Serializer.html" title="interface in org.simpleframework.xml">Serializer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - this is the class type to be deserialized from XML<DD><CODE>source</CODE> - this provides the source of the XML document
<DT><B>Returns:</B><DD>the object deserialized from the XML document
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the object cannot be fully deserialized</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.lang.Class, java.io.InputStream)"><!-- --></A><H3>
read</H3>
<PRE>
public &lt;T&gt; T <B>read</B>(java.lang.Class&lt;? extends T&gt;&nbsp;type,
                  java.io.InputStream&nbsp;source)
       throws java.lang.Exception</PRE>
<DL>
<DD>This <code>read</code> method will read the contents of the XML
 document from the provided source and convert it into an object
 of the specified type. If the XML source cannot be deserialized
 or there is a problem building the object graph an exception
 is thrown. The instance deserialized is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/simpleframework/xml/Serializer.html#read(java.lang.Class, java.io.InputStream)">read</A></CODE> in interface <CODE><A HREF="../../../../org/simpleframework/xml/Serializer.html" title="interface in org.simpleframework.xml">Serializer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - this is the class type to be deserialized from XML<DD><CODE>source</CODE> - this provides the source of the XML document
<DT><B>Returns:</B><DD>the object deserialized from the XML document
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the object cannot be fully deserialized</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.lang.Class, java.io.InputStream, java.lang.String)"><!-- --></A><H3>
read</H3>
<PRE>
public &lt;T&gt; T <B>read</B>(java.lang.Class&lt;? extends T&gt;&nbsp;type,
                  java.io.InputStream&nbsp;source,
                  java.lang.String&nbsp;charset)
       throws java.lang.Exception</PRE>
<DL>
<DD>This <code>read</code> method will read the contents of the XML
 document from the provided source and convert it into an object
 of the specified type. If the XML source cannot be deserialized
 or there is a problem building the object graph an exception
 is thrown. The instance deserialized is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/simpleframework/xml/Serializer.html#read(java.lang.Class, java.io.InputStream, java.lang.String)">read</A></CODE> in interface <CODE><A HREF="../../../../org/simpleframework/xml/Serializer.html" title="interface in org.simpleframework.xml">Serializer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - this is the class type to be deserialized from XML<DD><CODE>source</CODE> - this provides the source of the XML document<DD><CODE>charset</CODE> - this is the character set to read the XML with
<DT><B>Returns:</B><DD>the object deserialized from the XML document
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the object cannot be fully deserialized</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.lang.Class, java.io.Reader)"><!-- --></A><H3>
read</H3>
<PRE>
public &lt;T&gt; T <B>read</B>(java.lang.Class&lt;? extends T&gt;&nbsp;type,
                  java.io.Reader&nbsp;source)
       throws java.lang.Exception</PRE>
<DL>
<DD>This <code>read</code> method will read the contents of the XML
 document from the provided source and convert it into an object
 of the specified type. If the XML source cannot be deserialized
 or there is a problem building the object graph an exception
 is thrown. The instance deserialized is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/simpleframework/xml/Serializer.html#read(java.lang.Class, java.io.Reader)">read</A></CODE> in interface <CODE><A HREF="../../../../org/simpleframework/xml/Serializer.html" title="interface in org.simpleframework.xml">Serializer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - this is the class type to be deserialized from XML<DD><CODE>source</CODE> - this provides the source of the XML document
<DT><B>Returns:</B><DD>the object deserialized from the XML document
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the object cannot be fully deserialized</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.lang.Class, org.simpleframework.xml.stream.InputNode)"><!-- --></A><H3>
read</H3>
<PRE>
public &lt;T&gt; T <B>read</B>(java.lang.Class&lt;? extends T&gt;&nbsp;type,
                  <A HREF="../../../../org/simpleframework/xml/stream/InputNode.html" title="interface in org.simpleframework.xml.stream">InputNode</A>&nbsp;source)
       throws java.lang.Exception</PRE>
<DL>
<DD>This <code>read</code> method will read the contents of the XML
 document from the provided source and convert it into an object
 of the specified type. If the XML source cannot be deserialized
 or there is a problem building the object graph an exception
 is thrown. The instance deserialized is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - this is the class type to be deserialized from XML<DD><CODE>source</CODE> - this provides the source of the XML document
<DT><B>Returns:</B><DD>the object deserialized from the XML document
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the object cannot be fully deserialized</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.lang.Object,java.lang.String)"><!-- --></A><A NAME="read(T, java.lang.String)"><!-- --></A><H3>
read</H3>
<PRE>
public &lt;T&gt; T <B>read</B>(T&nbsp;value,
                  java.lang.String&nbsp;source)
       throws java.lang.Exception</PRE>
<DL>
<DD>This <code>read</code> method will read the contents of the XML
 document from the provided source and populate the object with
 the values deserialized. This is used as a means of injecting an
 object with values deserialized from an XML document. If the
 XML source cannot be deserialized or there is a problem building
 the object graph an exception is thrown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/simpleframework/xml/Serializer.html#read(T, java.lang.String)">read</A></CODE> in interface <CODE><A HREF="../../../../org/simpleframework/xml/Serializer.html" title="interface in org.simpleframework.xml">Serializer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - this is the object to deserialize the XML in to<DD><CODE>source</CODE> - this provides the source of the XML document
<DT><B>Returns:</B><DD>the same instance provided is returned when finished
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the object cannot be fully deserialized</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.lang.Object,java.io.File)"><!-- --></A><A NAME="read(T, java.io.File)"><!-- --></A><H3>
read</H3>
<PRE>
public &lt;T&gt; T <B>read</B>(T&nbsp;value,
                  java.io.File&nbsp;source)
       throws java.lang.Exception</PRE>
<DL>
<DD>This <code>read</code> method will read the contents of the XML
 document from the provided source and populate the object with
 the values deserialized. This is used as a means of injecting an
 object with values deserialized from an XML document. If the
 XML source cannot be deserialized or there is a problem building
 the object graph an exception is thrown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/simpleframework/xml/Serializer.html#read(T, java.io.File)">read</A></CODE> in interface <CODE><A HREF="../../../../org/simpleframework/xml/Serializer.html" title="interface in org.simpleframework.xml">Serializer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - this is the object to deserialize the XML in to<DD><CODE>source</CODE> - this provides the source of the XML document
<DT><B>Returns:</B><DD>the same instance provided is returned when finished
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the object cannot be fully deserialized</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.lang.Object,java.io.InputStream)"><!-- --></A><A NAME="read(T, java.io.InputStream)"><!-- --></A><H3>
read</H3>
<PRE>
public &lt;T&gt; T <B>read</B>(T&nbsp;value,
                  java.io.InputStream&nbsp;source)
       throws java.lang.Exception</PRE>
<DL>
<DD>This <code>read</code> method will read the contents of the XML
 document from the provided source and populate the object with
 the values deserialized. This is used as a means of injecting an
 object with values deserialized from an XML document. If the
 XML source cannot be deserialized or there is a problem building
 the object graph an exception is thrown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/simpleframework/xml/Serializer.html#read(T, java.io.InputStream)">read</A></CODE> in interface <CODE><A HREF="../../../../org/simpleframework/xml/Serializer.html" title="interface in org.simpleframework.xml">Serializer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - this is the object to deserialize the XML in to<DD><CODE>source</CODE> - this provides the source of the XML document
<DT><B>Returns:</B><DD>the same instance provided is returned when finished
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the object cannot be fully deserialized</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.lang.Object,java.io.InputStream,java.lang.String)"><!-- --></A><A NAME="read(T, java.io.InputStream, java.lang.String)"><!-- --></A><H3>
read</H3>
<PRE>
public &lt;T&gt; T <B>read</B>(T&nbsp;value,
                  java.io.InputStream&nbsp;source,
                  java.lang.String&nbsp;charset)
       throws java.lang.Exception</PRE>
<DL>
<DD>This <code>read</code> method will read the contents of the XML
 document from the provided source and populate the object with
 the values deserialized. This is used as a means of injecting an
 object with values deserialized from an XML document. If the
 XML source cannot be deserialized or there is a problem building
 the object graph an exception is thrown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/simpleframework/xml/Serializer.html#read(T, java.io.InputStream, java.lang.String)">read</A></CODE> in interface <CODE><A HREF="../../../../org/simpleframework/xml/Serializer.html" title="interface in org.simpleframework.xml">Serializer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - this is the object to deserialize the XML in to<DD><CODE>source</CODE> - this provides the source of the XML document<DD><CODE>charset</CODE> - this is the character set to read the XML with
<DT><B>Returns:</B><DD>the same instance provided is returned when finished
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the object cannot be fully deserialized</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.lang.Object,java.io.Reader)"><!-- --></A><A NAME="read(T, java.io.Reader)"><!-- --></A><H3>
read</H3>
<PRE>
public &lt;T&gt; T <B>read</B>(T&nbsp;value,
                  java.io.Reader&nbsp;source)
       throws java.lang.Exception</PRE>
<DL>
<DD>This <code>read</code> method will read the contents of the XML
 document from the provided source and populate the object with
 the values deserialized. This is used as a means of injecting an
 object with values deserialized from an XML document. If the
 XML source cannot be deserialized or there is a problem building
 the object graph an exception is thrown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/simpleframework/xml/Serializer.html#read(T, java.io.Reader)">read</A></CODE> in interface <CODE><A HREF="../../../../org/simpleframework/xml/Serializer.html" title="interface in org.simpleframework.xml">Serializer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - this is the object to deserialize the XML in to<DD><CODE>source</CODE> - this provides the source of the XML document
<DT><B>Returns:</B><DD>the same instance provided is returned when finished
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the object cannot be fully deserialized</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.lang.Object,org.simpleframework.xml.stream.InputNode)"><!-- --></A><A NAME="read(T, org.simpleframework.xml.stream.InputNode)"><!-- --></A><H3>
read</H3>
<PRE>
public &lt;T&gt; T <B>read</B>(T&nbsp;value,
                  <A HREF="../../../../org/simpleframework/xml/stream/InputNode.html" title="interface in org.simpleframework.xml.stream">InputNode</A>&nbsp;source)
       throws java.lang.Exception</PRE>
<DL>
<DD>This <code>read</code> method will read the contents of the XML
 document from the provided source and populate the object with
 the values deserialized. This is used as a means of injecting an
 object with values deserialized from an XML document. If the
 XML source cannot be deserialized or there is a problem building
 the object graph an exception is thrown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - this is the object to deserialize the XML in to<DD><CODE>source</CODE> - this provides the source of the XML document
<DT><B>Returns:</B><DD>the same instance provided is returned when finished
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the object cannot be fully deserialized</DL>
</DD>
</DL>
<HR>

<A NAME="validate(java.lang.Class, java.lang.String)"><!-- --></A><H3>
validate</H3>
<PRE>
public boolean <B>validate</B>(java.lang.Class&nbsp;type,
                        java.lang.String&nbsp;source)
                 throws java.lang.Exception</PRE>
<DL>
<DD>This <code>validate</code> method will validate the contents of
 the XML document against the specified XML class schema. This is
 used to perform a read traversal of the class schema such that 
 the document can be tested against it. This is preferred to
 reading the document as it does not instantiate the objects or
 invoke any callback methods, thus making it a safe validation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/simpleframework/xml/Serializer.html#validate(java.lang.Class, java.lang.String)">validate</A></CODE> in interface <CODE><A HREF="../../../../org/simpleframework/xml/Serializer.html" title="interface in org.simpleframework.xml">Serializer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - this is the class type to be validated against XML<DD><CODE>source</CODE> - this provides the source of the XML document
<DT><B>Returns:</B><DD>true if the document matches the class XML schema
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the class XML schema does not fully match</DL>
</DD>
</DL>
<HR>

<A NAME="validate(java.lang.Class, java.io.File)"><!-- --></A><H3>
validate</H3>
<PRE>
public boolean <B>validate</B>(java.lang.Class&nbsp;type,
                        java.io.File&nbsp;source)
                 throws java.lang.Exception</PRE>
<DL>
<DD>This <code>validate</code> method will validate the contents of
 the XML document against the specified XML class schema. This is
 used to perform a read traversal of the class schema such that 
 the document can be tested against it. This is preferred to
 reading the document as it does not instantiate the objects or
 invoke any callback methods, thus making it a safe validation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/simpleframework/xml/Serializer.html#validate(java.lang.Class, java.io.File)">validate</A></CODE> in interface <CODE><A HREF="../../../../org/simpleframework/xml/Serializer.html" title="interface in org.simpleframework.xml">Serializer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - this is the class type to be validated against XML<DD><CODE>source</CODE> - this provides the source of the XML document
<DT><B>Returns:</B><DD>true if the document matches the class XML schema
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the class XML schema does not fully match</DL>
</DD>
</DL>
<HR>

<A NAME="validate(java.lang.Class, java.io.InputStream)"><!-- --></A><H3>
validate</H3>
<PRE>
public boolean <B>validate</B>(java.lang.Class&nbsp;type,
                        java.io.InputStream&nbsp;source)
                 throws java.lang.Exception</PRE>
<DL>
<DD>This <code>validate</code> method will validate the contents of
 the XML document against the specified XML class schema. This is
 used to perform a read traversal of the class schema such that 
 the document can be tested against it. This is preferred to
 reading the document as it does not instantiate the objects or
 invoke any callback methods, thus making it a safe validation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/simpleframework/xml/Serializer.html#validate(java.lang.Class, java.io.InputStream)">validate</A></CODE> in interface <CODE><A HREF="../../../../org/simpleframework/xml/Serializer.html" title="interface in org.simpleframework.xml">Serializer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - this is the class type to be validated against XML<DD><CODE>source</CODE> - this provides the source of the XML document
<DT><B>Returns:</B><DD>true if the document matches the class XML schema
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the class XML schema does not fully match</DL>
</DD>
</DL>
<HR>

<A NAME="validate(java.lang.Class, java.io.InputStream, java.lang.String)"><!-- --></A><H3>
validate</H3>
<PRE>
public boolean <B>validate</B>(java.lang.Class&nbsp;type,
                        java.io.InputStream&nbsp;source,
                        java.lang.String&nbsp;charset)
                 throws java.lang.Exception</PRE>
<DL>
<DD>This <code>validate</code> method will validate the contents of
 the XML document against the specified XML class schema. This is
 used to perform a read traversal of the class schema such that 
 the document can be tested against it. This is preferred to
 reading the document as it does not instantiate the objects or
 invoke any callback methods, thus making it a safe validation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/simpleframework/xml/Serializer.html#validate(java.lang.Class, java.io.InputStream, java.lang.String)">validate</A></CODE> in interface <CODE><A HREF="../../../../org/simpleframework/xml/Serializer.html" title="interface in org.simpleframework.xml">Serializer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - this is the class type to be validated against XML<DD><CODE>source</CODE> - this provides the source of the XML document<DD><CODE>charset</CODE> - this is the charset to read the XML document as
<DT><B>Returns:</B><DD>true if the document matches the class XML schema
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the class XML schema does not fully match</DL>
</DD>
</DL>
<HR>

<A NAME="validate(java.lang.Class, java.io.Reader)"><!-- --></A><H3>
validate</H3>
<PRE>
public boolean <B>validate</B>(java.lang.Class&nbsp;type,
                        java.io.Reader&nbsp;source)
                 throws java.lang.Exception</PRE>
<DL>
<DD>This <code>validate</code> method will validate the contents of
 the XML document against the specified XML class schema. This is
 used to perform a read traversal of the class schema such that 
 the document can be tested against it. This is preferred to
 reading the document as it does not instantiate the objects or
 invoke any callback methods, thus making it a safe validation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/simpleframework/xml/Serializer.html#validate(java.lang.Class, java.io.Reader)">validate</A></CODE> in interface <CODE><A HREF="../../../../org/simpleframework/xml/Serializer.html" title="interface in org.simpleframework.xml">Serializer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - this is the class type to be validated against XML<DD><CODE>source</CODE> - this provides the source of the XML document
<DT><B>Returns:</B><DD>true if the document matches the class XML schema
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the class XML schema does not fully match</DL>
</DD>
</DL>
<HR>

<A NAME="validate(java.lang.Class, org.simpleframework.xml.stream.InputNode)"><!-- --></A><H3>
validate</H3>
<PRE>
public boolean <B>validate</B>(java.lang.Class&nbsp;type,
                        <A HREF="../../../../org/simpleframework/xml/stream/InputNode.html" title="interface in org.simpleframework.xml.stream">InputNode</A>&nbsp;source)
                 throws java.lang.Exception</PRE>
<DL>
<DD>This <code>validate</code> method will validate the contents of
 the XML document against the specified XML class schema. This is
 used to perform a read traversal of the class schema such that 
 the document can be tested against it. This is preferred to
 reading the document as it does not instantiate the objects or
 invoke any callback methods, thus making it a safe validation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - this is the class type to be validated against XML<DD><CODE>source</CODE> - this provides the source of the XML document
<DT><B>Returns:</B><DD>true if the document matches the class XML schema
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the class XML schema does not fully match</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.lang.Object, org.simpleframework.xml.stream.OutputNode)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.lang.Object&nbsp;source,
                  <A HREF="../../../../org/simpleframework/xml/stream/OutputNode.html" title="interface in org.simpleframework.xml.stream">OutputNode</A>&nbsp;root)
           throws java.lang.Exception</PRE>
<DL>
<DD>This <code>write</code> method will traverse the provided object
 checking for field annotations in order to compose the XML data.
 This uses the <code>getClass</code> method on the object to
 determine the class file that will be used to compose the schema.
 If there is no <code>Root</code> annotation for the class then
 this will throw an exception. The root annotation is the only
 annotation required for an object to be serialized.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - this is the object that is to be serialized<DD><CODE>root</CODE> - this is where the serialized XML is written to
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the schema for the object is not valid</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.lang.Object, java.io.File)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.lang.Object&nbsp;source,
                  java.io.File&nbsp;out)
           throws java.lang.Exception</PRE>
<DL>
<DD>This <code>write</code> method will traverse the provided object
 checking for field annotations in order to compose the XML data.
 This uses the <code>getClass</code> method on the object to
 determine the class file that will be used to compose the schema.
 If there is no <code>Root</code> annotation for the class then
 this will throw an exception. The root annotation is the only
 annotation required for an object to be serialized.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/simpleframework/xml/Serializer.html#write(java.lang.Object, java.io.File)">write</A></CODE> in interface <CODE><A HREF="../../../../org/simpleframework/xml/Serializer.html" title="interface in org.simpleframework.xml">Serializer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - this is the object that is to be serialized<DD><CODE>out</CODE> - this is where the serialized XML is written to
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the schema for the object is not valid</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.lang.Object, java.io.OutputStream)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.lang.Object&nbsp;source,
                  java.io.OutputStream&nbsp;out)
           throws java.lang.Exception</PRE>
<DL>
<DD>This <code>write</code> method will traverse the provided object
 checking for field annotations in order to compose the XML data.
 This uses the <code>getClass</code> method on the object to
 determine the class file that will be used to compose the schema.
 If there is no <code>Root</code> annotation for the class then
 this will throw an exception. The root annotation is the only
 annotation required for an object to be serialized.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/simpleframework/xml/Serializer.html#write(java.lang.Object, java.io.OutputStream)">write</A></CODE> in interface <CODE><A HREF="../../../../org/simpleframework/xml/Serializer.html" title="interface in org.simpleframework.xml">Serializer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - this is the object that is to be serialized<DD><CODE>out</CODE> - this is where the serialized XML is written to
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the schema for the object is not valid</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.lang.Object, java.io.OutputStream, java.lang.String)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.lang.Object&nbsp;source,
                  java.io.OutputStream&nbsp;out,
                  java.lang.String&nbsp;charset)
           throws java.lang.Exception</PRE>
<DL>
<DD>This <code>write</code> method will traverse the provided object
 checking for field annotations in order to compose the XML data.
 This uses the <code>getClass</code> method on the object to
 determine the class file that will be used to compose the schema.
 If there is no <code>Root</code> annotation for the class then
 this will throw an exception. The root annotation is the only
 annotation required for an object to be serialized.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/simpleframework/xml/Serializer.html#write(java.lang.Object, java.io.OutputStream, java.lang.String)">write</A></CODE> in interface <CODE><A HREF="../../../../org/simpleframework/xml/Serializer.html" title="interface in org.simpleframework.xml">Serializer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - this is the object that is to be serialized<DD><CODE>out</CODE> - this is where the serialized XML is written to<DD><CODE>charset</CODE> - this is the character encoding to be used
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the schema for the object is not valid</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.lang.Object, java.io.Writer)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.lang.Object&nbsp;source,
                  java.io.Writer&nbsp;out)
           throws java.lang.Exception</PRE>
<DL>
<DD>This <code>write</code> method will traverse the provided object
 checking for field annotations in order to compose the XML data.
 This uses the <code>getClass</code> method on the object to
 determine the class file that will be used to compose the schema.
 If there is no <code>Root</code> annotation for the class then
 this will throw an exception. The root annotation is the only
 annotation required for an object to be serialized.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/simpleframework/xml/Serializer.html#write(java.lang.Object, java.io.Writer)">write</A></CODE> in interface <CODE><A HREF="../../../../org/simpleframework/xml/Serializer.html" title="interface in org.simpleframework.xml">Serializer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - this is the object that is to be serialized<DD><CODE>out</CODE> - this is where the serialized XML is written to
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the schema for the object is not valid</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/simpleframework/xml/core/PersistenceException.html" title="class in org.simpleframework.xml.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/simpleframework/xml/core/Replace.html" title="annotation in org.simpleframework.xml.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/simpleframework/xml/core/Persister.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Persister.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
