<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue Jul 21 19:42:51 BST 2009 -->
<TITLE>
org.simpleframework.xml
</TITLE>

<META NAME="keywords" CONTENT="org.simpleframework.xml package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/simpleframework/xml/package-summary.html" target="classFrame">org.simpleframework.xml</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Serializer.html" title="interface in org.simpleframework.xml" target="classFrame"><I>Serializer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Attribute.html" title="annotation in org.simpleframework.xml" target="classFrame">Attribute</A>
<BR>
<A HREF="Element.html" title="annotation in org.simpleframework.xml" target="classFrame">Element</A>
<BR>
<A HREF="ElementArray.html" title="annotation in org.simpleframework.xml" target="classFrame">ElementArray</A>
<BR>
<A HREF="ElementList.html" title="annotation in org.simpleframework.xml" target="classFrame">ElementList</A>
<BR>
<A HREF="ElementMap.html" title="annotation in org.simpleframework.xml" target="classFrame">ElementMap</A>
<BR>
<A HREF="Namespace.html" title="annotation in org.simpleframework.xml" target="classFrame">Namespace</A>
<BR>
<A HREF="NamespaceList.html" title="annotation in org.simpleframework.xml" target="classFrame">NamespaceList</A>
<BR>
<A HREF="Order.html" title="annotation in org.simpleframework.xml" target="classFrame">Order</A>
<BR>
<A HREF="Root.html" title="annotation in org.simpleframework.xml" target="classFrame">Root</A>
<BR>
<A HREF="Text.html" title="annotation in org.simpleframework.xml" target="classFrame">Text</A>
<BR>
<A HREF="Transient.html" title="annotation in org.simpleframework.xml" target="classFrame">Transient</A>
<BR>
<A HREF="Version.html" title="annotation in org.simpleframework.xml" target="classFrame">Version</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
