<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue Jul 21 19:42:50 BST 2009 -->
<TITLE>
Serializer
</TITLE>

<META NAME="keywords" CONTENT="org.simpleframework.xml.Serializer interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serializer";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/simpleframework/xml/Root.html" title="annotation in org.simpleframework.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/simpleframework/xml/Text.html" title="annotation in org.simpleframework.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/simpleframework/xml/Serializer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Serializer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.simpleframework.xml</FONT>
<BR>
Interface Serializer</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/simpleframework/xml/core/Persister.html" title="class in org.simpleframework.xml.core">Persister</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Serializer</B></DL>
</PRE>

<P>
The <code>Serializer</code> interface is used to represent objects
 that can serialize and deserialize objects to an from XML. This 
 exposes several <code>read</code> and <code>write</code> methods
 that can read from and write to various sources. Typically an
 object will be read from an XML file and written to some other 
 file or stream. 
 <p>
 An implementation of the <code>Serializer</code> interface is free
 to use any desired XML parsing framework. If a framework other 
 than the Java streaming API for XML is required then it should be
 wrapped within the <code>org.simpleframework.xml.stream</code> API,
 which offers a framework neutral facade.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Niall Gallagher</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/xml/Serializer.html#read(java.lang.Class, java.io.File)">read</A></B>(java.lang.Class&lt;? extends T&gt;&nbsp;type,
     java.io.File&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <code>read</code> method will read the contents of the XML
 document from the provided source and convert it into an object
 of the specified type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/xml/Serializer.html#read(java.lang.Class, java.io.InputStream)">read</A></B>(java.lang.Class&lt;? extends T&gt;&nbsp;type,
     java.io.InputStream&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <code>read</code> method will read the contents of the XML
 document from the provided source and convert it into an object
 of the specified type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/xml/Serializer.html#read(java.lang.Class, java.io.InputStream, java.lang.String)">read</A></B>(java.lang.Class&lt;? extends T&gt;&nbsp;type,
     java.io.InputStream&nbsp;source,
     java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <code>read</code> method will read the contents of the XML
 document from the provided source and convert it into an object
 of the specified type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/xml/Serializer.html#read(java.lang.Class, java.io.Reader)">read</A></B>(java.lang.Class&lt;? extends T&gt;&nbsp;type,
     java.io.Reader&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <code>read</code> method will read the contents of the XML
 document from the provided source and convert it into an object
 of the specified type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/xml/Serializer.html#read(java.lang.Class, java.lang.String)">read</A></B>(java.lang.Class&lt;? extends T&gt;&nbsp;type,
     java.lang.String&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <code>read</code> method will read the contents of the XML
 document from the provided source and convert it into an object
 of the specified type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/xml/Serializer.html#read(T, java.io.File)">read</A></B>(T&nbsp;value,
     java.io.File&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <code>read</code> method will read the contents of the XML
 document from the provided source and populate the object with
 the values deserialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/xml/Serializer.html#read(T, java.io.InputStream)">read</A></B>(T&nbsp;value,
     java.io.InputStream&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <code>read</code> method will read the contents of the XML
 document from the provided source and populate the object with
 the values deserialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/xml/Serializer.html#read(T, java.io.InputStream, java.lang.String)">read</A></B>(T&nbsp;value,
     java.io.InputStream&nbsp;source,
     java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <code>read</code> method will read the contents of the XML
 document from the provided source and populate the object with
 the values deserialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/xml/Serializer.html#read(T, java.io.Reader)">read</A></B>(T&nbsp;value,
     java.io.Reader&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <code>read</code> method will read the contents of the XML
 document from the provided source and populate the object with
 the values deserialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/xml/Serializer.html#read(T, java.lang.String)">read</A></B>(T&nbsp;value,
     java.lang.String&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <code>read</code> method will read the contents of the XML
 document from the provided source and populate the object with
 the values deserialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/xml/Serializer.html#validate(java.lang.Class, java.io.File)">validate</A></B>(java.lang.Class&nbsp;type,
         java.io.File&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <code>validate</code> method will validate the contents of
 the XML document against the specified XML class schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/xml/Serializer.html#validate(java.lang.Class, java.io.InputStream)">validate</A></B>(java.lang.Class&nbsp;type,
         java.io.InputStream&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <code>validate</code> method will validate the contents of
 the XML document against the specified XML class schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/xml/Serializer.html#validate(java.lang.Class, java.io.InputStream, java.lang.String)">validate</A></B>(java.lang.Class&nbsp;type,
         java.io.InputStream&nbsp;source,
         java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <code>validate</code> method will validate the contents of
 the XML document against the specified XML class schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/xml/Serializer.html#validate(java.lang.Class, java.io.Reader)">validate</A></B>(java.lang.Class&nbsp;type,
         java.io.Reader&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <code>validate</code> method will validate the contents of
 the XML document against the specified XML class schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/xml/Serializer.html#validate(java.lang.Class, java.lang.String)">validate</A></B>(java.lang.Class&nbsp;type,
         java.lang.String&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <code>validate</code> method will validate the contents of
 the XML document against the specified XML class schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/xml/Serializer.html#write(java.lang.Object, java.io.File)">write</A></B>(java.lang.Object&nbsp;source,
      java.io.File&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <code>write</code> method will traverse the provided object
 checking for field annotations in order to compose the XML data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/xml/Serializer.html#write(java.lang.Object, java.io.OutputStream)">write</A></B>(java.lang.Object&nbsp;source,
      java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <code>write</code> method will traverse the provided object
 checking for field annotations in order to compose the XML data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/xml/Serializer.html#write(java.lang.Object, java.io.OutputStream, java.lang.String)">write</A></B>(java.lang.Object&nbsp;source,
      java.io.OutputStream&nbsp;out,
      java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <code>write</code> method will traverse the provided object
 checking for field annotations in order to compose the XML data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/xml/Serializer.html#write(java.lang.Object, java.io.Writer)">write</A></B>(java.lang.Object&nbsp;source,
      java.io.Writer&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <code>write</code> method will traverse the provided object
 checking for field annotations in order to compose the XML data.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="read(java.lang.Class, java.lang.String)"><!-- --></A><H3>
read</H3>
<PRE>
&lt;T&gt; T <B>read</B>(java.lang.Class&lt;? extends T&gt;&nbsp;type,
           java.lang.String&nbsp;source)
       throws java.lang.Exception</PRE>
<DL>
<DD>This <code>read</code> method will read the contents of the XML
 document from the provided source and convert it into an object
 of the specified type. If the XML source cannot be deserialized
 or there is a problem building the object graph an exception
 is thrown. The instance deserialized is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - this is the class type to be deserialized from XML<DD><CODE>source</CODE> - this provides the source of the XML document
<DT><B>Returns:</B><DD>the object deserialized from the XML document
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the object cannot be fully deserialized</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.lang.Class, java.io.File)"><!-- --></A><H3>
read</H3>
<PRE>
&lt;T&gt; T <B>read</B>(java.lang.Class&lt;? extends T&gt;&nbsp;type,
           java.io.File&nbsp;source)
       throws java.lang.Exception</PRE>
<DL>
<DD>This <code>read</code> method will read the contents of the XML
 document from the provided source and convert it into an object
 of the specified type. If the XML source cannot be deserialized
 or there is a problem building the object graph an exception
 is thrown. The instance deserialized is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - this is the class type to be deserialized from XML<DD><CODE>source</CODE> - this provides the source of the XML document
<DT><B>Returns:</B><DD>the object deserialized from the XML document
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the object cannot be fully deserialized</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.lang.Class, java.io.InputStream)"><!-- --></A><H3>
read</H3>
<PRE>
&lt;T&gt; T <B>read</B>(java.lang.Class&lt;? extends T&gt;&nbsp;type,
           java.io.InputStream&nbsp;source)
       throws java.lang.Exception</PRE>
<DL>
<DD>This <code>read</code> method will read the contents of the XML
 document from the provided source and convert it into an object
 of the specified type. If the XML source cannot be deserialized
 or there is a problem building the object graph an exception
 is thrown. The instance deserialized is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - this is the class type to be deserialized from XML<DD><CODE>source</CODE> - this provides the source of the XML document
<DT><B>Returns:</B><DD>the object deserialized from the XML document
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the object cannot be fully deserialized</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.lang.Class, java.io.InputStream, java.lang.String)"><!-- --></A><H3>
read</H3>
<PRE>
&lt;T&gt; T <B>read</B>(java.lang.Class&lt;? extends T&gt;&nbsp;type,
           java.io.InputStream&nbsp;source,
           java.lang.String&nbsp;charset)
       throws java.lang.Exception</PRE>
<DL>
<DD>This <code>read</code> method will read the contents of the XML
 document from the provided source and convert it into an object
 of the specified type. If the XML source cannot be deserialized
 or there is a problem building the object graph an exception
 is thrown. The instance deserialized is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - this is the class type to be deserialized from XML<DD><CODE>source</CODE> - this provides the source of the XML document<DD><CODE>charset</CODE> - this is the character set to read the XML with
<DT><B>Returns:</B><DD>the object deserialized from the XML document
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the object cannot be fully deserialized</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.lang.Class, java.io.Reader)"><!-- --></A><H3>
read</H3>
<PRE>
&lt;T&gt; T <B>read</B>(java.lang.Class&lt;? extends T&gt;&nbsp;type,
           java.io.Reader&nbsp;source)
       throws java.lang.Exception</PRE>
<DL>
<DD>This <code>read</code> method will read the contents of the XML
 document from the provided source and convert it into an object
 of the specified type. If the XML source cannot be deserialized
 or there is a problem building the object graph an exception
 is thrown. The instance deserialized is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - this is the class type to be deserialized from XML<DD><CODE>source</CODE> - this provides the source of the XML document
<DT><B>Returns:</B><DD>the object deserialized from the XML document
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the object cannot be fully deserialized</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.lang.Object,java.lang.String)"><!-- --></A><A NAME="read(T, java.lang.String)"><!-- --></A><H3>
read</H3>
<PRE>
&lt;T&gt; T <B>read</B>(T&nbsp;value,
           java.lang.String&nbsp;source)
       throws java.lang.Exception</PRE>
<DL>
<DD>This <code>read</code> method will read the contents of the XML
 document from the provided source and populate the object with
 the values deserialized. This is used as a means of injecting an
 object with values deserialized from an XML document. If the
 XML source cannot be deserialized or there is a problem building
 the object graph an exception is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - this is the object to deserialize the XML in to<DD><CODE>source</CODE> - this provides the source of the XML document
<DT><B>Returns:</B><DD>the same instance provided is returned when finished
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the object cannot be fully deserialized</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.lang.Object,java.io.File)"><!-- --></A><A NAME="read(T, java.io.File)"><!-- --></A><H3>
read</H3>
<PRE>
&lt;T&gt; T <B>read</B>(T&nbsp;value,
           java.io.File&nbsp;source)
       throws java.lang.Exception</PRE>
<DL>
<DD>This <code>read</code> method will read the contents of the XML
 document from the provided source and populate the object with
 the values deserialized. This is used as a means of injecting an
 object with values deserialized from an XML document. If the
 XML source cannot be deserialized or there is a problem building
 the object graph an exception is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - this is the object to deserialize the XML in to<DD><CODE>source</CODE> - this provides the source of the XML document
<DT><B>Returns:</B><DD>the same instance provided is returned when finished
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the object cannot be fully deserialized</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.lang.Object,java.io.InputStream)"><!-- --></A><A NAME="read(T, java.io.InputStream)"><!-- --></A><H3>
read</H3>
<PRE>
&lt;T&gt; T <B>read</B>(T&nbsp;value,
           java.io.InputStream&nbsp;source)
       throws java.lang.Exception</PRE>
<DL>
<DD>This <code>read</code> method will read the contents of the XML
 document from the provided source and populate the object with
 the values deserialized. This is used as a means of injecting an
 object with values deserialized from an XML document. If the
 XML source cannot be deserialized or there is a problem building
 the object graph an exception is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - this is the object to deserialize the XML in to<DD><CODE>source</CODE> - this provides the source of the XML document
<DT><B>Returns:</B><DD>the same instance provided is returned when finished
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the object cannot be fully deserialized</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.lang.Object,java.io.InputStream,java.lang.String)"><!-- --></A><A NAME="read(T, java.io.InputStream, java.lang.String)"><!-- --></A><H3>
read</H3>
<PRE>
&lt;T&gt; T <B>read</B>(T&nbsp;value,
           java.io.InputStream&nbsp;source,
           java.lang.String&nbsp;charset)
       throws java.lang.Exception</PRE>
<DL>
<DD>This <code>read</code> method will read the contents of the XML
 document from the provided source and populate the object with
 the values deserialized. This is used as a means of injecting an
 object with values deserialized from an XML document. If the
 XML source cannot be deserialized or there is a problem building
 the object graph an exception is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - this is the object to deserialize the XML in to<DD><CODE>source</CODE> - this provides the source of the XML document<DD><CODE>charset</CODE> - this is the character set to read the XML with
<DT><B>Returns:</B><DD>the same instance provided is returned when finished
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the object cannot be fully deserialized</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.lang.Object,java.io.Reader)"><!-- --></A><A NAME="read(T, java.io.Reader)"><!-- --></A><H3>
read</H3>
<PRE>
&lt;T&gt; T <B>read</B>(T&nbsp;value,
           java.io.Reader&nbsp;source)
       throws java.lang.Exception</PRE>
<DL>
<DD>This <code>read</code> method will read the contents of the XML
 document from the provided source and populate the object with
 the values deserialized. This is used as a means of injecting an
 object with values deserialized from an XML document. If the
 XML source cannot be deserialized or there is a problem building
 the object graph an exception is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - this is the object to deserialize the XML in to<DD><CODE>source</CODE> - this provides the source of the XML document
<DT><B>Returns:</B><DD>the same instance provided is returned when finished
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the object cannot be fully deserialized</DL>
</DD>
</DL>
<HR>

<A NAME="validate(java.lang.Class, java.lang.String)"><!-- --></A><H3>
validate</H3>
<PRE>
boolean <B>validate</B>(java.lang.Class&nbsp;type,
                 java.lang.String&nbsp;source)
                 throws java.lang.Exception</PRE>
<DL>
<DD>This <code>validate</code> method will validate the contents of
 the XML document against the specified XML class schema. This is
 used to perform a read traversal of the class schema such that 
 the document can be tested against it. This is preferred to
 reading the document as it does not instantiate the objects or
 invoke any callback methods, thus making it a safe validation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - this is the class type to be validated against XML<DD><CODE>source</CODE> - this provides the source of the XML document
<DT><B>Returns:</B><DD>true if the document matches the class XML schema
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the class XML schema does not fully match</DL>
</DD>
</DL>
<HR>

<A NAME="validate(java.lang.Class, java.io.File)"><!-- --></A><H3>
validate</H3>
<PRE>
boolean <B>validate</B>(java.lang.Class&nbsp;type,
                 java.io.File&nbsp;source)
                 throws java.lang.Exception</PRE>
<DL>
<DD>This <code>validate</code> method will validate the contents of
 the XML document against the specified XML class schema. This is
 used to perform a read traversal of the class schema such that 
 the document can be tested against it. This is preferred to
 reading the document as it does not instantiate the objects or
 invoke any callback methods, thus making it a safe validation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - this is the class type to be validated against XML<DD><CODE>source</CODE> - this provides the source of the XML document
<DT><B>Returns:</B><DD>true if the document matches the class XML schema
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the class XML schema does not fully match</DL>
</DD>
</DL>
<HR>

<A NAME="validate(java.lang.Class, java.io.InputStream)"><!-- --></A><H3>
validate</H3>
<PRE>
boolean <B>validate</B>(java.lang.Class&nbsp;type,
                 java.io.InputStream&nbsp;source)
                 throws java.lang.Exception</PRE>
<DL>
<DD>This <code>validate</code> method will validate the contents of
 the XML document against the specified XML class schema. This is
 used to perform a read traversal of the class schema such that 
 the document can be tested against it. This is preferred to
 reading the document as it does not instantiate the objects or
 invoke any callback methods, thus making it a safe validation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - this is the class type to be validated against XML<DD><CODE>source</CODE> - this provides the source of the XML document
<DT><B>Returns:</B><DD>true if the document matches the class XML schema
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the class XML schema does not fully match</DL>
</DD>
</DL>
<HR>

<A NAME="validate(java.lang.Class, java.io.InputStream, java.lang.String)"><!-- --></A><H3>
validate</H3>
<PRE>
boolean <B>validate</B>(java.lang.Class&nbsp;type,
                 java.io.InputStream&nbsp;source,
                 java.lang.String&nbsp;charset)
                 throws java.lang.Exception</PRE>
<DL>
<DD>This <code>validate</code> method will validate the contents of
 the XML document against the specified XML class schema. This is
 used to perform a read traversal of the class schema such that 
 the document can be tested against it. This is preferred to
 reading the document as it does not instantiate the objects or
 invoke any callback methods, thus making it a safe validation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - this is the class type to be validated against XML<DD><CODE>source</CODE> - this provides the source of the XML document<DD><CODE>charset</CODE> - this is the charset to read the XML document as
<DT><B>Returns:</B><DD>true if the document matches the class XML schema
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the class XML schema does not fully match</DL>
</DD>
</DL>
<HR>

<A NAME="validate(java.lang.Class, java.io.Reader)"><!-- --></A><H3>
validate</H3>
<PRE>
boolean <B>validate</B>(java.lang.Class&nbsp;type,
                 java.io.Reader&nbsp;source)
                 throws java.lang.Exception</PRE>
<DL>
<DD>This <code>validate</code> method will validate the contents of
 the XML document against the specified XML class schema. This is
 used to perform a read traversal of the class schema such that 
 the document can be tested against it. This is preferred to
 reading the document as it does not instantiate the objects or
 invoke any callback methods, thus making it a safe validation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - this is the class type to be validated against XML<DD><CODE>source</CODE> - this provides the source of the XML document
<DT><B>Returns:</B><DD>true if the document matches the class XML schema
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the class XML schema does not fully match</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.lang.Object, java.io.File)"><!-- --></A><H3>
write</H3>
<PRE>
void <B>write</B>(java.lang.Object&nbsp;source,
           java.io.File&nbsp;out)
           throws java.lang.Exception</PRE>
<DL>
<DD>This <code>write</code> method will traverse the provided object
 checking for field annotations in order to compose the XML data.
 This uses the <code>getClass</code> method on the object to
 determine the class file that will be used to compose the schema.
 If there is no <code>Root</code> annotation for the class then
 this will throw an exception. The root annotation is the only
 annotation required for an object to be serialized.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - this is the object that is to be serialized<DD><CODE>out</CODE> - this is where the serialized XML is written to
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the schema for the object is not valid</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.lang.Object, java.io.OutputStream)"><!-- --></A><H3>
write</H3>
<PRE>
void <B>write</B>(java.lang.Object&nbsp;source,
           java.io.OutputStream&nbsp;out)
           throws java.lang.Exception</PRE>
<DL>
<DD>This <code>write</code> method will traverse the provided object
 checking for field annotations in order to compose the XML data.
 This uses the <code>getClass</code> method on the object to
 determine the class file that will be used to compose the schema.
 If there is no <code>Root</code> annotation for the class then
 this will throw an exception. The root annotation is the only
 annotation required for an object to be serialized.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - this is the object that is to be serialized<DD><CODE>out</CODE> - this is where the serialized XML is written to
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the schema for the object is not valid</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.lang.Object, java.io.OutputStream, java.lang.String)"><!-- --></A><H3>
write</H3>
<PRE>
void <B>write</B>(java.lang.Object&nbsp;source,
           java.io.OutputStream&nbsp;out,
           java.lang.String&nbsp;charset)
           throws java.lang.Exception</PRE>
<DL>
<DD>This <code>write</code> method will traverse the provided object
 checking for field annotations in order to compose the XML data.
 This uses the <code>getClass</code> method on the object to
 determine the class file that will be used to compose the schema.
 If there is no <code>Root</code> annotation for the class then
 this will throw an exception. The root annotation is the only
 annotation required for an object to be serialized.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - this is the object that is to be serialized<DD><CODE>out</CODE> - this is where the serialized XML is written to<DD><CODE>charset</CODE> - this is the character encoding to be used
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the schema for the object is not valid</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.lang.Object, java.io.Writer)"><!-- --></A><H3>
write</H3>
<PRE>
void <B>write</B>(java.lang.Object&nbsp;source,
           java.io.Writer&nbsp;out)
           throws java.lang.Exception</PRE>
<DL>
<DD>This <code>write</code> method will traverse the provided object
 checking for field annotations in order to compose the XML data.
 This uses the <code>getClass</code> method on the object to
 determine the class file that will be used to compose the schema.
 If there is no <code>Root</code> annotation for the class then
 this will throw an exception. The root annotation is the only
 annotation required for an object to be serialized.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - this is the object that is to be serialized<DD><CODE>out</CODE> - this is where the serialized XML is written to
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the schema for the object is not valid</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/simpleframework/xml/Root.html" title="annotation in org.simpleframework.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/simpleframework/xml/Text.html" title="annotation in org.simpleframework.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/simpleframework/xml/Serializer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Serializer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
