<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sun Jul 26 23:12:48 BST 2009 -->
<TITLE>
Format
</TITLE>

<META NAME="keywords" CONTENT="org.simpleframework.xml.stream.Format class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Format";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/simpleframework/xml/stream/CamelCaseStyle.html" title="class in org.simpleframework.xml.stream"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/simpleframework/xml/stream/HyphenStyle.html" title="class in org.simpleframework.xml.stream"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/simpleframework/xml/stream/Format.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Format.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.simpleframework.xml.stream</FONT>
<BR>
Class Format</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.simpleframework.xml.stream.Format</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Format</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The <code>Format</code> object is used to provide information on 
 how a generated XML document should be structured. The information
 provided tells the formatter whether an XML prolog is required and
 the number of spaces that should be used for indenting. The prolog
 specified will be written directly before the XML document.
 <p>
 Should a <code>Format</code> be created with an indent of zero or
 less then no indentation is done, and the generated XML will be on
 the same line. The prolog can contain any legal XML heading, which
 can domain a DTD declaration and XML comments if required.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Niall Gallagher</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/simpleframework/xml/stream/Format.html#Format()">Format</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the <code>Format</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/simpleframework/xml/stream/Format.html#Format(int)">Format</A></B>(int&nbsp;indent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the <code>Format</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/simpleframework/xml/stream/Format.html#Format(int, java.lang.String)">Format</A></B>(int&nbsp;indent,
       java.lang.String&nbsp;prolog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the <code>Format</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/simpleframework/xml/stream/Format.html#Format(int, java.lang.String, org.simpleframework.xml.stream.Style)">Format</A></B>(int&nbsp;indent,
       java.lang.String&nbsp;prolog,
       <A HREF="../../../../org/simpleframework/xml/stream/Style.html" title="interface in org.simpleframework.xml.stream">Style</A>&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the <code>Format</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/simpleframework/xml/stream/Format.html#Format(int, org.simpleframework.xml.stream.Style)">Format</A></B>(int&nbsp;indent,
       <A HREF="../../../../org/simpleframework/xml/stream/Style.html" title="interface in org.simpleframework.xml.stream">Style</A>&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the <code>Format</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/simpleframework/xml/stream/Format.html#Format(java.lang.String)">Format</A></B>(java.lang.String&nbsp;prolog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the <code>Format</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/simpleframework/xml/stream/Format.html#Format(org.simpleframework.xml.stream.Style)">Format</A></B>(<A HREF="../../../../org/simpleframework/xml/stream/Style.html" title="interface in org.simpleframework.xml.stream">Style</A>&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the <code>Format</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/xml/stream/Format.html#getIndent()">getIndent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the size of the indent to use for the XML
 generated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/xml/stream/Format.html#getProlog()">getProlog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the prolog that is to be used at the start
 of the generated XML document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/simpleframework/xml/stream/Style.html" title="interface in org.simpleframework.xml.stream">Style</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/xml/stream/Format.html#getStyle()">getStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to acquire the <code>Style</code> for the format.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Format()"><!-- --></A><H3>
Format</H3>
<PRE>
public <B>Format</B>()</PRE>
<DL>
<DD>Constructor for the <code>Format</code> object. This creates an
 object that is used to describe how the formatter should create
 the XML document. This constructor uses an indent size of three.
<P>
</DL>
<HR>

<A NAME="Format(int)"><!-- --></A><H3>
Format</H3>
<PRE>
public <B>Format</B>(int&nbsp;indent)</PRE>
<DL>
<DD>Constructor for the <code>Format</code> object. This creates an
 object that is used to describe how the formatter should create
 the XML document. This constructor uses the specified indent
 size and a null prolog, which means no prolog is generated.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>indent</CODE> - this is the number of spaces used in the indent</DL>
</DL>
<HR>

<A NAME="Format(java.lang.String)"><!-- --></A><H3>
Format</H3>
<PRE>
public <B>Format</B>(java.lang.String&nbsp;prolog)</PRE>
<DL>
<DD>Constructor for the <code>Format</code> object. This creates an
 object that is used to describe how the formatter should create
 the XML document. This constructor uses the specified prolog 
 that is to be inserted at the start of the XML document.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>prolog</CODE> - this is the prolog for the generated XML document</DL>
</DL>
<HR>

<A NAME="Format(int, java.lang.String)"><!-- --></A><H3>
Format</H3>
<PRE>
public <B>Format</B>(int&nbsp;indent,
              java.lang.String&nbsp;prolog)</PRE>
<DL>
<DD>Constructor for the <code>Format</code> object. This creates an
 object that is used to describe how the formatter should create
 the XML document. This constructor uses the specified indent
 size and the text to use in the generated prolog.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>indent</CODE> - this is the number of spaces used in the indent<DD><CODE>prolog</CODE> - this is the prolog for the generated XML document</DL>
</DL>
<HR>

<A NAME="Format(org.simpleframework.xml.stream.Style)"><!-- --></A><H3>
Format</H3>
<PRE>
public <B>Format</B>(<A HREF="../../../../org/simpleframework/xml/stream/Style.html" title="interface in org.simpleframework.xml.stream">Style</A>&nbsp;style)</PRE>
<DL>
<DD>Constructor for the <code>Format</code> object. This creates an
 object that is used to describe how the formatter should create
 the XML document. This constructor uses the specified style
 to style the attributes and elements of the XML document.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - this is the style to apply to the format object</DL>
</DL>
<HR>

<A NAME="Format(int, org.simpleframework.xml.stream.Style)"><!-- --></A><H3>
Format</H3>
<PRE>
public <B>Format</B>(int&nbsp;indent,
              <A HREF="../../../../org/simpleframework/xml/stream/Style.html" title="interface in org.simpleframework.xml.stream">Style</A>&nbsp;style)</PRE>
<DL>
<DD>Constructor for the <code>Format</code> object. This creates an
 object that is used to describe how the formatter should create
 the XML document. This constructor uses the specified indent
 size and the style provided to style the XML document.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>indent</CODE> - this is the number of spaces used in the indent<DD><CODE>style</CODE> - this is the style to apply to the format object</DL>
</DL>
<HR>

<A NAME="Format(int, java.lang.String, org.simpleframework.xml.stream.Style)"><!-- --></A><H3>
Format</H3>
<PRE>
public <B>Format</B>(int&nbsp;indent,
              java.lang.String&nbsp;prolog,
              <A HREF="../../../../org/simpleframework/xml/stream/Style.html" title="interface in org.simpleframework.xml.stream">Style</A>&nbsp;style)</PRE>
<DL>
<DD>Constructor for the <code>Format</code> object. This creates an
 object that is used to describe how the formatter should create
 the XML document. This constructor uses the specified indent
 size and the text to use in the generated prolog.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>indent</CODE> - this is the number of spaces used in the indent<DD><CODE>prolog</CODE> - this is the prolog for the generated XML document<DD><CODE>style</CODE> - this is the style to apply to the format object</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getIndent()"><!-- --></A><H3>
getIndent</H3>
<PRE>
public int <B>getIndent</B>()</PRE>
<DL>
<DD>This method returns the size of the indent to use for the XML
 generated. The indent size represents the number of spaces that
 are used for the indent, and indent of zero means no indenting.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>returns the number of spaces to used for indenting</DL>
</DD>
</DL>
<HR>

<A NAME="getProlog()"><!-- --></A><H3>
getProlog</H3>
<PRE>
public java.lang.String <B>getProlog</B>()</PRE>
<DL>
<DD>This method returns the prolog that is to be used at the start
 of the generated XML document. This allows a DTD or a version
 to be specified at the start of a document. If this returns
 null then no prolog is written to the start of the XML document.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this returns the prolog for the start of the document</DL>
</DD>
</DL>
<HR>

<A NAME="getStyle()"><!-- --></A><H3>
getStyle</H3>
<PRE>
public <A HREF="../../../../org/simpleframework/xml/stream/Style.html" title="interface in org.simpleframework.xml.stream">Style</A> <B>getStyle</B>()</PRE>
<DL>
<DD>This is used to acquire the <code>Style</code> for the format.
 If no style has been set a default style is used, which does 
 not modify the attributes and elements that are used to build
 the resulting XML document.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this returns the style used for this format object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/simpleframework/xml/stream/CamelCaseStyle.html" title="class in org.simpleframework.xml.stream"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/simpleframework/xml/stream/HyphenStyle.html" title="class in org.simpleframework.xml.stream"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/simpleframework/xml/stream/Format.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Format.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
