# ADD THESE

# This does not exist in ecnpricefeed
customer.close.prices.enabled..ecnpricefeed=false 

pricefeed.off.publishers..ecnpricefeed=<publisher>BB</publisher><publisher>MA</publisher>
pricefeed.off.publishers..corp.ecnpricefeed=<publisher>BB</publisher><publisher>MA</publisher><publisher>TW</publisher>
pricefeed.off.publishers..corpus.ecnpricefeed=<publisher>BB</publisher><publisher>MA</publisher><publisher>TW</publisher>
pricefeed.off.publishers..corptok.ecnpricefeed=<publisher>BB</publisher><publisher>MA</publisher><publisher>TW</publisher>
pricefeed.off.publishers..ecp.ecnpricefeed=<publisher>BB</publisher><publisher>MA</publisher><publisher>TW</publisher>

pricefeed.on.publishers..ecnpricefeed=
pricefeed.on.publishers..corp.ecnpricefeed=<publisher>BB</publisher><publisher>MA</publisher><publisher>TW</publisher>
pricefeed.on.publishers..corpus.ecnpricefeed=<publisher>BB</publisher><publisher>MA</publisher><publisher>TW</publisher>
pricefeed.on.publishers..corptok.ecnpricefeed=<publisher>BB</publisher><publisher>MA</publisher><publisher>TW</publisher>
pricefeed.on.publishers..ecp.ecnpricefeed=<publisher>BB</publisher><publisher>MA</publisher><publisher>TW</publisher>

pricefeed.on.task..ecnpricefeed=
pricefeed.on.task..corp.ecnpricefeed=<task firstTime="06:30" period="86400000" spec="ref:BankOn"/>

pricefeed.publisher.status.enabled=false
pricefeed.publisher.status.enabled..corp.ecnpricefeed=true
pricefeed.publisher.status.enabled..corptok.ecnpricefeed=true
pricefeed.publisher.status.enabled..corpus.ecnpricefeed=true
pricefeed.publisher.status.enabled..ecp.ecnpricefeed=true
pricefeed.publisher.status.mail=PUBLISHER_STATUS
pricefeed.publisher.status.mail.to=<to>*gbmcpuat@rbs.com</to>
pricefeed.publisher.status.mail.to..prod=<to>*GBMCPSupport2@rbs.com</to>

sanitizer.rules..corp.ecnpricefeed=<rule>BenchmarkFeedCheck</rule><rule>PriceSpreadCheck</rule><rule>ActivePublicationCheck</rule><rule>BenchmarkSanitizedCheck</rule>
sanitizer.rules..corp.ecnpricefeed.master13=<rule>PriceSpreadCheck</rule><rule>ActivePublicationCheck</rule>
sanitizer.rules..corptok.ecnpricefeed=<rule>BenchmarkFeedCheck</rule><rule>PriceSpreadCheck</rule><rule>BenchmarkRelativeCheck</rule><rule>ActivePublicationCheck</rule>
sanitizer.rules..corpus.ecnpricefeed=<rule>BenchmarkFeedCheck</rule><rule>PriceSpreadCheck</rule><rule>BenchmarkMarketCheck</rule><rule>ActivePublicationCheck</rule>

# REMOVE THESE

pricefeed.mpf.indicative.throttle=MpfIndicativeStateThrottle
pricefeed.mpf.indicative.throttle..corp.ecnpricefeed.master13=MpfIndicativeThrottle
pricefeed.mpf.indicative.throttle..corp.ecnpricefeed.master9=MpfIndicativeThrottle

pricefeed.mpf.tier2.indicative.throttle=MpfTier2IndicativeStateThrottle
pricefeed.mpf.tier2.indicative.throttle..corp.ecnpricefeed.master13=MpfTier2IndicativeThrottle
pricefeed.mpf.tier2.indicative.throttle..corp.ecnpricefeed.master9=MpfTier2IndicativeThrottle

pricefeed.closing.prices.throttle=MpfCloseStateThrottle
pricefeed.closing.prices.throttle..corp.ecnpricefeed.master13=MpfCloseThrottle
pricefeed.closing.prices.throttle..corp.ecnpricefeed.master9=MpfCloseThrottle




