<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Mar 13 21:04:23 GMT 2009 -->
<TITLE>
org.simpleframework.xml.util
</TITLE>

<META NAME="keywords" CONTENT="org.simpleframework.xml.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/simpleframework/xml/util/package-summary.html" target="classFrame">org.simpleframework.xml.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Cache.html" title="interface in org.simpleframework.xml.util" target="classFrame"><I>Cache</I></A>
<BR>
<A HREF="Entry.html" title="interface in org.simpleframework.xml.util" target="classFrame"><I>Entry</I></A>
<BR>
<A HREF="Match.html" title="interface in org.simpleframework.xml.util" target="classFrame"><I>Match</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Dictionary.html" title="class in org.simpleframework.xml.util" target="classFrame">Dictionary</A>
<BR>
<A HREF="Resolver.html" title="class in org.simpleframework.xml.util" target="classFrame">Resolver</A>
<BR>
<A HREF="WeakCache.html" title="class in org.simpleframework.xml.util" target="classFrame">WeakCache</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
