<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed May 12 23:54:13 BST 2010 -->
<TITLE>
VisitorStrategy
</TITLE>

<META NAME="keywords" CONTENT="org.simpleframework.xml.strategy.VisitorStrategy class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="VisitorStrategy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/simpleframework/xml/strategy/Visitor.html" title="interface in org.simpleframework.xml.strategy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/simpleframework/xml/strategy/VisitorStrategy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VisitorStrategy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.simpleframework.xml.strategy</FONT>
<BR>
Class VisitorStrategy</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.simpleframework.xml.strategy.VisitorStrategy</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/simpleframework/xml/strategy/Strategy.html" title="interface in org.simpleframework.xml.strategy">Strategy</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>VisitorStrategy</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/simpleframework/xml/strategy/Strategy.html" title="interface in org.simpleframework.xml.strategy">Strategy</A></DL>
</PRE>

<P>
The <code>VisitorStrategy</code> object is a simplification of a
 strategy, which allows manipulation of the serialization process.
 Typically implementing a <code>Strategy</code> is impractical as
 it requires the implementation to determine the type a node
 represents. Instead it is often easier to visit each node that
 is being serialized or deserialized and manipulate it so that 
 the resulting XML can be customized. 
 <p>
 To perform customization in this way a <code>Visitor</code> can
 be implemented. This can be passed to this strategy which will 
 ensure the visitor is given each XML element as it is either 
 being serialized or deserialized. Such an inversion of control
 allows the nodes to be manipulated with little effort. By 
 default this used <code>TreeStrategy</code> object as a default
 strategy to delegate to. However, any strategy can be used.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Niall Gallagher</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/simpleframework/xml/strategy/Visitor.html" title="interface in org.simpleframework.xml.strategy"><CODE>Visitor</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/simpleframework/xml/strategy/VisitorStrategy.html#VisitorStrategy(org.simpleframework.xml.strategy.Visitor)">VisitorStrategy</A></B>(<A HREF="../../../../org/simpleframework/xml/strategy/Visitor.html" title="interface in org.simpleframework.xml.strategy">Visitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the <code>VisitorStrategy</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/simpleframework/xml/strategy/VisitorStrategy.html#VisitorStrategy(org.simpleframework.xml.strategy.Visitor, org.simpleframework.xml.strategy.Strategy)">VisitorStrategy</A></B>(<A HREF="../../../../org/simpleframework/xml/strategy/Visitor.html" title="interface in org.simpleframework.xml.strategy">Visitor</A>&nbsp;visitor,
                <A HREF="../../../../org/simpleframework/xml/strategy/Strategy.html" title="interface in org.simpleframework.xml.strategy">Strategy</A>&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the <code>VisitorStrategy</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/simpleframework/xml/strategy/Value.html" title="interface in org.simpleframework.xml.strategy">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/xml/strategy/VisitorStrategy.html#read(org.simpleframework.xml.strategy.Type, org.simpleframework.xml.stream.NodeMap, java.util.Map)">read</A></B>(<A HREF="../../../../org/simpleframework/xml/strategy/Type.html" title="interface in org.simpleframework.xml.strategy">Type</A>&nbsp;type,
     <A HREF="../../../../org/simpleframework/xml/stream/NodeMap.html" title="interface in org.simpleframework.xml.stream">NodeMap</A>&lt;<A HREF="../../../../org/simpleframework/xml/stream/InputNode.html" title="interface in org.simpleframework.xml.stream">InputNode</A>&gt;&nbsp;node,
     java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will read with  an internal strategy after it has
 been intercepted by the visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/xml/strategy/VisitorStrategy.html#write(org.simpleframework.xml.strategy.Type, java.lang.Object, org.simpleframework.xml.stream.NodeMap, java.util.Map)">write</A></B>(<A HREF="../../../../org/simpleframework/xml/strategy/Type.html" title="interface in org.simpleframework.xml.strategy">Type</A>&nbsp;type,
      java.lang.Object&nbsp;value,
      <A HREF="../../../../org/simpleframework/xml/stream/NodeMap.html" title="interface in org.simpleframework.xml.stream">NodeMap</A>&lt;<A HREF="../../../../org/simpleframework/xml/stream/OutputNode.html" title="interface in org.simpleframework.xml.stream">OutputNode</A>&gt;&nbsp;node,
      java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will write with an internal strategy before it has
 been intercepted by the visitor.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VisitorStrategy(org.simpleframework.xml.strategy.Visitor)"><!-- --></A><H3>
VisitorStrategy</H3>
<PRE>
public <B>VisitorStrategy</B>(<A HREF="../../../../org/simpleframework/xml/strategy/Visitor.html" title="interface in org.simpleframework.xml.strategy">Visitor</A>&nbsp;visitor)</PRE>
<DL>
<DD>Constructor for the <code>VisitorStrategy</code> object. This
 strategy requires a visitor implementation that can be used
 to intercept the serialization and deserialization process.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>visitor</CODE> - this is the visitor used for interception</DL>
</DL>
<HR>

<A NAME="VisitorStrategy(org.simpleframework.xml.strategy.Visitor, org.simpleframework.xml.strategy.Strategy)"><!-- --></A><H3>
VisitorStrategy</H3>
<PRE>
public <B>VisitorStrategy</B>(<A HREF="../../../../org/simpleframework/xml/strategy/Visitor.html" title="interface in org.simpleframework.xml.strategy">Visitor</A>&nbsp;visitor,
                       <A HREF="../../../../org/simpleframework/xml/strategy/Strategy.html" title="interface in org.simpleframework.xml.strategy">Strategy</A>&nbsp;strategy)</PRE>
<DL>
<DD>Constructor for the <code>VisitorStrategy</code> object. This
 strategy requires a visitor implementation that can be used
 to intercept the serialization and deserialization process.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>visitor</CODE> - this is the visitor used for interception<DD><CODE>strategy</CODE> - this is the strategy to be delegated to</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="read(org.simpleframework.xml.strategy.Type, org.simpleframework.xml.stream.NodeMap, java.util.Map)"><!-- --></A><H3>
read</H3>
<PRE>
public <A HREF="../../../../org/simpleframework/xml/strategy/Value.html" title="interface in org.simpleframework.xml.strategy">Value</A> <B>read</B>(<A HREF="../../../../org/simpleframework/xml/strategy/Type.html" title="interface in org.simpleframework.xml.strategy">Type</A>&nbsp;type,
                  <A HREF="../../../../org/simpleframework/xml/stream/NodeMap.html" title="interface in org.simpleframework.xml.stream">NodeMap</A>&lt;<A HREF="../../../../org/simpleframework/xml/stream/InputNode.html" title="interface in org.simpleframework.xml.stream">InputNode</A>&gt;&nbsp;node,
                  java.util.Map&nbsp;map)
           throws java.lang.Exception</PRE>
<DL>
<DD>This method will read with  an internal strategy after it has
 been intercepted by the visitor. Interception of the XML node
 before it is delegated to the internal strategy allows the 
 visitor to change some attributes or details before the node
 is interpreted by the strategy.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/simpleframework/xml/strategy/Strategy.html#read(org.simpleframework.xml.strategy.Type, org.simpleframework.xml.stream.NodeMap, java.util.Map)">read</A></CODE> in interface <CODE><A HREF="../../../../org/simpleframework/xml/strategy/Strategy.html" title="interface in org.simpleframework.xml.strategy">Strategy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - this is the type of the root element expected<DD><CODE>node</CODE> - this is the node map used to resolve an override<DD><CODE>map</CODE> - this is used to maintain contextual information
<DT><B>Returns:</B><DD>the value that should be used to describe the instance
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - thrown if the class cannot be resolved</DL>
</DD>
</DL>
<HR>

<A NAME="write(org.simpleframework.xml.strategy.Type, java.lang.Object, org.simpleframework.xml.stream.NodeMap, java.util.Map)"><!-- --></A><H3>
write</H3>
<PRE>
public boolean <B>write</B>(<A HREF="../../../../org/simpleframework/xml/strategy/Type.html" title="interface in org.simpleframework.xml.strategy">Type</A>&nbsp;type,
                     java.lang.Object&nbsp;value,
                     <A HREF="../../../../org/simpleframework/xml/stream/NodeMap.html" title="interface in org.simpleframework.xml.stream">NodeMap</A>&lt;<A HREF="../../../../org/simpleframework/xml/stream/OutputNode.html" title="interface in org.simpleframework.xml.stream">OutputNode</A>&gt;&nbsp;node,
                     java.util.Map&nbsp;map)
              throws java.lang.Exception</PRE>
<DL>
<DD>This method will write with an internal strategy before it has
 been intercepted by the visitor. Interception of the XML node
 before it is delegated to the internal strategy allows the 
 visitor to change some attributes or details before the node
 is interpreted by the strategy.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/simpleframework/xml/strategy/Strategy.html#write(org.simpleframework.xml.strategy.Type, java.lang.Object, org.simpleframework.xml.stream.NodeMap, java.util.Map)">write</A></CODE> in interface <CODE><A HREF="../../../../org/simpleframework/xml/strategy/Strategy.html" title="interface in org.simpleframework.xml.strategy">Strategy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - this is the type of the root element expected<DD><CODE>node</CODE> - this is the node map used to resolve an override<DD><CODE>map</CODE> - this is used to maintain contextual information<DD><CODE>value</CODE> - this is the instance variable being serialized
<DT><B>Returns:</B><DD>the value that should be used to describe the instance
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - thrown if the details cannot be set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/simpleframework/xml/strategy/Visitor.html" title="interface in org.simpleframework.xml.strategy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/simpleframework/xml/strategy/VisitorStrategy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VisitorStrategy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
