    at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:116)
    at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:132)
    at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:159)

"Reference Handler" Id=2 in WAITING on lock=java.lang.ref.Reference$Lock@28150c
    at java.lang.Object.wait(Native Method)
    at java.lang.Object.wait(Object.java:485)
    at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:116)


2010-05-21 11:39:51.942 +0100 INFO [ConnectedClients Thread] service_fifo_apps: doWork(...):current=[gallane, michamg, mccarmd] removed=[] added=[gallane, michamg, mccarmd]
2010-05-21 11:39:52.786 +0100 INFO [BETBrokerConnection.Receiver:ProducerThread] unknown: <?xml version="1.0" encoding="UTF-8"?><msg sourceType="   AQ" sourceName="                                      MAAutoQuoter" id="                                                29" group="0000000000000000000" type="              OrderMessage" destination="                               *"><body numberOfLegs="1" BET_CustomerExtended="ROYAL BANK OF SCOTLAND PLC, THE" parentBrokerRef="BET" BET_AlternateUsertype="S" buySell="S" BET_BidByTime="000000" BET_UserNo="4236152" BET_AccountExtended="" conversationId="BBG-RBSM-EURO-100521-29" JAVA_CLASS="com.rbsfm.fi.pricing.ecn.autoquote.external.message.OrderMessage" BET_PendingReason="0000" BET_BookingTraderName="" BET_Customer="ROYAL BANK OF SCOTLAND PLC, THE" ticker="HGB" BET_BookingTraderNo="0" BET_Broker="RBSM" BET_RepoRate="0000000000" convTimeLimit="59" accrued="4709.0" BET_Unused="000" BET_Originator="1" BET_SalespersonUUID3="00000000" BET_SecondsTillExpiry="59" BET_SalespersonUUID2="00000000" BET_ListIndex="00" BET_Version="402" BET_Status="1" BET_UserLogon="RRBSTRAD" BET_SecurityId="HU0000402409" BET_PreAgreedPrice="" BET_RepoPrice="00000000000" BET_BenchmarkId="" counterPartyFirmName="ROYAL BANK OF SCOTLAND PLC, THE" BET_Price="109.9999" BET_ListID="" BET_Workstation="0" tradeType="OUTRIGHT" BET_DealerFirm="00000000" BET_AlternatecustomerNumber="00061230" BET_SettlementLocation="" BET_UserNameExtended="RRBSTRADING2 RRBSTRADING2" currency="HUF" BET_CommissionCode="" convStartTime="2010-05-21 06:39:52.000" settlementDate="2010-05-26" BET_CommissionRate="0.0" subBrokerRef="RBSM" BET_CompositePrice="00503999996" BET_Timer="0007" clientName="ROYAL BANK OF SCOTLAND PLC, THE" BET_ListTotal="00" brokerBookId="" memoText1="                                                                                " memoText2="                                                                                " maturityDate="2010-08-24" BET_Yield="-26.7039" BET_DirtyPricedFlag="N" BET_BBTCompositePriceExtended="0005039999962" BET_DealerUUID="00000000" noOfDealers="0" MESSAGETYPE="OrderMessage" BET_TicketNo="0" counterpartyTrader="RRBSTRAD" BET_Side="2" account="TEST1" BET_UnitTraded="" BET_Product="8" broker="RBSM" BET_Unused2="0000000000000N00000000000" BET_Unused3="N0000000000   000000000000000000000000000000000000000000" BET_Text3="                                                                                " BET_Unused1="" BET_Text2="                                                                                " BET_AlternatecustomerName="ROYAL BANK OF SCOTLAND PLC, THE" BET_Text1="                                                                                " BET_AlternateUUID="04566892" BET_TransactionCost="0.0" BET_SerialNo="788708" BET_Competition="0" BET_Account="TEST1" BET_AlternateLogon="TXANTHOPOUL1" IncomingType="Order" instrumentRef="HU0000402409" BET_UserName="RRBSTRADING2" BET_IrregularSettlementFlag="N" BET_BenchmarkIdType="00" BET_DollarPriceExtended="109.9999" BET_AlternateUserName="THOMAS XANTHOPOULOS" BET_DiscountRate="0.0" BET_PriceType="Y" BET_SalesBookNo="0" tradersBookName="" qty="100000.0" BET_OrderSeqNo="29" indicativePrice="109.9999" BET_UserUUID="05165808" BET_TradeDatetime="20100521063952" counterpartyId="ROYAL BANK OF SCOTLAND PLC, THE" indicativeYield="-26.7039" BET_SecurityType="08" BET_PartialsAccepted="N" tradersBookId="0" BET_Tier="01" frameSeqNo="81" BET_Platform="3" BET_Coupon="6.25" BET_InventoryFlag="Y" salesToTrader="false" BET_AccruedInterest="4709.0" BET_SalesPersonUUID="4566892" BET_Proceeds="114709.0" BET_Ticker="HGB" coupon="6.25" BET_CurrencyCode="HUF" BET_UserLogonExtended="RRBSTRADING2" BET_Series="" BET_SubFlag="11" brkConvId="29" BET_QuantityExtended="" BET_BodyLength="0585" BET_PinId="" BET_SettlementDate="2010-05-26" BET_MaturityDate="2010-08-24" BET_CoveredPriceExtended="0000000000000" BET_FirmOrder="N" BET_OrderQty="100000.0" BET_TotalTradeTime="00090"/></msg>
2010-05-21 11:39:52.786 +0100 INFO [BETBrokerConnection.Receiver:ConsumerThread] unknown: Control[ConversationDispatcher]: CONV#[BBG-RBSM-EURO-100521-29]: processing message: OrderMessage[ numberOfLegs='1', parentBrokerRef='BET', BET_CustomerExtended='ROYAL BANK OF SCOTLAND PLC, THE', BET_AlternateUsertype='S', buySell='S', BET_BidByTime='000000', BET_AccountExtended='', BET_UserNo='4236152', conversationId='BBG-RBSM-EURO-100521-29', JAVA_CLASS='com.rbsfm.fi.pricing.ecn.autoquote.external.message.OrderMessage', BET_PendingReason='0000', BET_BookingTraderName='', BET_Customer='ROYAL BANK OF SCOTLAND PLC, THE', ticker='HGB', BET_BookingTraderNo='0', BET_Broker='RBSM', BET_RepoRate='0000000000', convTimeLimit='59', accrued='4709.0', BET_Unused='000', BET_Originator='1', BET_SalespersonUUID3='00000000', BET_SecondsTillExpiry='59', BET_SalespersonUUID2='00000000', BET_Version='402', BET_ListIndex='00', BET_UserLogon='RRBSTRAD', BET_Status='1', BET_RepoPrice='00000000000', BET_PreAgreedPrice='', BET_SecurityId='HU0000402409', BET_BenchmarkId='', counterPartyFirmName='ROYAL BANK OF SCOTLAND PLC, THE', BET_Price='109.9999', BET_ListID='', tradeType='OUTRIGHT', BET_Workstation='0', BET_DealerFirm='00000000', BET_AlternatecustomerNumber='00061230', BET_SettlementLocation='', currency='HUF', BET_UserNameExtended='RRBSTRADING2 RRBSTRADING2', BET_CommissionCode='', brokerRef='BET', convStartTime='2010-05-21 06:39:52.000', BET_CommissionRate='0.0', settlementDate='2010-05-26', subBrokerRef='RBSM', BET_Timer='0007', BET_CompositePrice='00503999996', clientName='ROYAL BANK OF SCOTLAND PLC, THE', BET_ListTotal='00', brokerBookId='', memoText1='                                                                                ', memoText2='                                                                                ', maturityDate='2010-08-24', BET_Yield='-26.7039', BET_DirtyPricedFlag='N', BET_BBTCompositePriceExtended='0005039999962', BET_DealerUUID='00000000', noOfDealers='0', MESSAGETYPE='OrderMessage', BET_TicketNo='0', counterpartyTrader='RRBSTRAD', BET_Side='2', account='TEST1', BET_UnitTraded='', BET_Product='8', broker='RBSM', BET_Unused2='0000000000000N00000000000', BET_Unused3='N0000000000   000000000000000000000000000000000000000000', BET_Text3='                                                                                ', BET_Unused1='', BET_Text2='                                                                                ', BET_AlternatecustomerName='ROYAL BANK OF SCOTLAND PLC, THE', BET_Text1='                                                                                ', BET_AlternateUUID='04566892', BET_TransactionCost='0.0', BET_SerialNo='788708', BET_Competition='0', BET_Account='TEST1', BET_AlternateLogon='TXANTHOPOUL1', IncomingType='Order', instrumentRef='HU0000402409', BET_UserName='RRBSTRADING2', BET_IrregularSettlementFlag='N', BET_BenchmarkIdType='00', BET_DollarPriceExtended='109.9999', BET_AlternateUserName='THOMAS XANTHOPOULOS', BET_DiscountRate='0.0', BET_PriceType='Y', BET_SalesBookNo='0', tradersBookName='', qty='100000.0', BET_OrderSeqNo='29', indicativePrice='109.9999', BET_UserUUID='05165808', BET_TradeDatetime='20100521063952', counterpartyId='ROYAL BANK OF SCOTLAND PLC, THE', indicativeYield='-26.7039', BET_PartialsAccepted='N', BET_SecurityType='08', tradersBookId='0', BET_Tier='01', frameSeqNo='81', BET_Platform='3', BET_InventoryFlag='Y', BET_Coupon='6.25', salesToTrader='false', BET_AccruedInterest='4709.0', BET_Proceeds='114709.0', BET_SalesPersonUUID='4566892', BET_Ticker='HGB', coupon='6.25', BET_CurrencyCode='HUF', BET_UserLogonExtended='RRBSTRADING2', BET_Series='', BET_SubFlag='11', BET_QuantityExtended='', brkConvId='29', BET_BodyLength='0585', BET_SettlementDate='2010-05-26', BET_PinId='', BET_MaturityDate='2010-08-24', BET_CoveredPriceExtended='0000000000000', BET_FirmOrder='N', BET_OrderQty='100000.0', BET_TotalTradeTime='00090',]
2010-05-21 11:39:52.786 +0100 INFO [BBG-RBSM-EURO-100521-29] cpratesdev: conv.setLastMessageReceivedType(message.getMessageType()), message.getMessageType()=OrderMessage{24}
2010-05-21 11:39:52.786 +0100 INFO [BETBrokerConnection.Sender:ConsumerThread] unknown: Sending message of type: class com.rbsfm.fi.pricing.ecn.autoquote.external.message.OrderAckNack
2010-05-21 11:39:52.786 +0100 INFO [BBG-RBSM-EURO-100521-29] cpratesdev: Component [OutrightBondFactory]: Set customer original yield to -26.704 price 110.0
2010-05-21 11:39:52.802 +0100 ERROR [BBG-RBSM-EURO-100521-29] cpratesdev: Component [CounterpartyServices2]: getCounterpartyTier(...): ERR,OR: Failed to determine tier for market[BET] ID[ROYAL BANK OF SCOTLAND PLC, THE] and Instrument[HU0000402409] Book[CEEMEA-HUF]
2010-05-21 11:39:52.802 +0100 WARNING [BBG-RBSM-EURO-100521-29] cpratesdev: Component [OutrightBondFactory]: Tier not found for counterparty ROYAL BANK OF SCOTLAND PLC, THE defaulting to AQT2
2010-05-21 11:39:52.818 +0100 INFO [BBG-RBSM-EURO-100521-29] cpratesdev: Component [CounterpartyServices2]: found counterparty[SimpleAttributeMap[com.rbsfm.fi.pricing.ecn.autoquote.util.CounterpartyDetails: bookOverride.Enabled='False',  Enabled='True',  aqStatus='ON',  salesperson2='UNKNOWN',  BloombergDFACode='TEST1',  aqStatus-CZK='ON',  aqStatus-TRY='ON',  BloombergId='ROYAL BANK OF SCOTLAND PLC, THE',  deskOrProductGroup='ceemea',  salesperson='koran',  OrderMode='2',  PriorityCustomerLevel='2',  isCounterpartyFound='true',  BondVisionId='99124RBSCO',  aqStatus-HUF='ON',  CounterpartyId='516',  GTEAccountCode='9999990X',  internalId='ROYAL BANK OF SCOTLAND PLC, THE',  PriorityCustomer='true',  aqStatus-ILS='ON',  Description='ROYAL BANK OF SCOTLAND PLC, THE',  aqStatus-RUB='ON',  aqStatus-ROM='ON',  cisCode='BSOGEFR',  TradewebId='RBSCust 1',  salespersonCode='DD97',  MPId='RBSCust 1',  GdsId='92764',  aqStatus-ZAR='ON',  aqStatus-PLN='ON',  CreditRating='Collateralised', ]]
2010-05-21 11:39:52.818 +0100 INFO [BBG-RBSM-EURO-100521-29] cpratesdev: Control[RealtimeConversationPriceMonitor]: RealtimeConversationPriceMonitor now monitoring HU0000402409 for 29
2010-05-21 11:39:52.818 +0100 INFO [BBG-RBSM-EURO-100521-29] cpratesdev: Component [OutrightBondFactory]: Set customer original yield to -26.704 price 110.0
2010-05-21 11:39:52.818 +0100 INFO [BBG-RBSM-EURO-100521-29] cpratesdev: Component [OutrightBondFactory]: Updated CustomerOriginalSpread from [0.0] to [0.0]
2010-05-21 11:39:52.818 +0100 INFO [BBG-RBSM-EURO-100521-29] cpratesdev:   conv.getLastMessageRecievedType() = OrderMessage{24}
2010-05-21 11:39:52.818 +0100 INFO [BBG-RBSM-EURO-100521-29] cpratesdev: Component [PriceOrderAction]: executing action PriceOrderAction step AQ_SEASONING_CHECK
2010-05-21 11:39:52.818 +0100 INFO [BBG-RBSM-EURO-100521-29] cpratesdev: Seasoning not required for non US investor with counterparty id=[ROYAL BANK OF SCOTLAND PLC, THE].
2010-05-21 11:39:52.818 +0100 INFO [BBG-RBSM-EURO-100521-29] cpratesdev: Component [PriceOrderAction]: executing action PriceOrderAction step AQDetermineQuoteType
2010-05-21 11:39:52.818 +0100 INFO [BBG-RBSM-EURO-100521-29] cpratesdev: Component [PriceOrderAction]: executing action PriceOrderAction step AQRejectSalesToTrader
2010-05-21 11:39:52.818 +0100 INFO [BBG-RBSM-EURO-100521-29] cpratesdev: Component [PriceOrderAction]: executing action PriceOrderAction step AQ_DETERMINE_TRADER
2010-05-21 11:39:52.818 +0100 INFO [BBG-RBSM-EURO-100521-29] cpratesdev: Component [CounterpartyServices2]: CounterpartyServices2Impl.getSalesperson()
2010-05-21 11:39:52.818 +0100 INFO [BBG-RBSM-EURO-100521-29] cpratesdev: Component [PriceOrderAction]: executing action PriceOrderAction step AQOrderValidator
2010-05-21 11:39:52.818 +0100 INFO [BBG-RBSM-EURO-100521-29] cpratesdev: Component [PriceOrderAction]: executing action PriceOrderAction step AQ_VALIDATE_COUNTERPARTY
2010-05-21 11:39:52.818 +0100 INFO [BBG-RBSM-EURO-100521-29] cpratesdev: Component [PriceOrderAction]: executing action PriceOrderAction step AQDetermineCustomerStatus
2010-05-21 11:39:52.818 +0100 INFO [BBG-RBSM-EURO-100521-29] cpratesdev: Component [AQDetermineCustomerStatus]: performStep(...): Counterparty Status is [ON]
2010-05-21 11:39:52.818 +0100 INFO [BBG-RBSM-EURO-100521-29] cpratesdev: Component [PriceOrderAction]: executing action PriceOrderAction step AQCountryOfIssueMatchesCounterparty
2010-05-21 11:39:52.818 +0100 INFO [BBG-RBSM-EURO-100521-29] cpratesdev: Component [PriceOrderAction]: executing action PriceOrderAction step AQ_BASE_PERFORM_RFQ_STEP
2010-05-21 11:39:52.818 +0100 INFO [BBG-RBSM-EURO-100521-29] cpratesdev: Recalc yield/simple yield check midYield=-0.12183651977957019 simpleYield=0.0
2010-05-21 11:39:52.818 +0100 INFO [BBG-RBSM-EURO-100521-29] cpratesdev: Rfq[RequestForQuote]: requestForQuote(...): Rfq.Result isin [HU0000402409] tierRef [AQT2] quantity [100000.0] priceType [ASK{3}] => valid [true] invalidReason [null] price [1.0999992106305767] yield [-0.26704] bucketNumber [1] outsideAllBuckets [false] spreadType [SY] spread [0.0] skew [0.0] midPrice [1.05] midYield [-0.12183651977957019] insidePrice [1.1] insideSpread [0.0] owner [michamg] book [null]round [1.0E-5]
2010-05-21 11:39:52.818 +0100 INFO [BBG-RBSM-EURO-100521-29] cpratesdev: calcYieldSpread for HU0000402409 vs  side[S{1}] y[-26.704] returning YieldSpreadResult yieldSpread[0.0] benchmarkPrice[0.0] benchmarkYield[0.0] benchmark[null]
2010-05-21 11:39:52.818 +0100 INFO [BBG-RBSM-EURO-100521-29] cpratesdev: Component [AQBasePerformRFQ]: set include suggested to[true
2010-05-21 11:39:52.818 +0100 INFO [BBG-RBSM-EURO-100521-29] cpratesdev: Component [AQBasePerformRFQ]: Customer price of 110.0 in our favour - setting quote to customer price
2010-05-21 11:39:52.818 +0100 INFO [BBG-RBSM-EURO-100521-29] cpratesdev: Component [PriceOrderAction]: executing action PriceOrderAction step AQManualStreamPriceChange
2010-05-21 11:39:52.818 +0100 INFO [BBG-RBSM-EURO-100521-29] cpratesdev: Component [AQBondManualStreamPriceCalc]: Set streamSpreadType for leg to MID
2010-05-21 11:39:52.818 +0100 INFO [BBG-RBSM-EURO-100521-29] cpratesdev: Component [AQBondManualStreamPriceCalc]: Applied new price stream spread to conversation BBG-RBSM-EURO-100521-29, spreadType =[MID], suggestedPrice[110.0] - priceToSpread[105.0] -> streamSpread[500.0]
2010-05-21 11:39:52.818 +0100 INFO [BBG-RBSM-EURO-100521-29] cpratesdev: Component [AQBondManualStreamPriceCalc]: Applied new yield stream spread to conversation BBG-RBSM-EURO-100521-29, spreadType =[MID], suggestedYield[-26.704] - yieldToSpread[-12.18365197795702] -> yieldStreamSpread[-1452.034802204298]
2010-05-21 11:39:52.818 +0100 INFO [BBG-RBSM-EURO-100521-29] cpratesdev: Component [PriceOrderAction]: executing action PriceOrderAction step AQPositionDecorateStep
2010-05-21 11:39:52.818 +0100 INFO [BBG-RBSM-EURO-100521-29] cpratesdev: Component [PriceOrderAction]: executing action PriceOrderAction step AQ_BEST_PRICE_DECORATE_STEP
2010-05-21 11:39:52.818 +0100 INFO [BBG-RBSM-EURO-100521-29] cpratesdev: Component [PriceOrderAction]: executing action PriceOrderAction step AQ_DECORATE_STEP
2010-05-21 11:39:52.818 +0100 ERROR [BBG-RBSM-EURO-100521-29] cpratesdev: Component [AQConversationStaticEnrichmentStep]: copy(...): failed to find aliased instrument[FGBS0]
2010-05-21 11:39:52.818 +0100 ERROR [BBG-RBSM-EURO-100521-29] cpratesdev: Component [AQConversationStaticEnrichmentStep]: copy(...): failed to find aliased instrument[FGBM0]
2010-05-21 11:39:52.818 +0100 ERROR [BBG-RBSM-EURO-100521-29] cpratesdev: Component [AQConversationStaticEnrichmentStep]: copy(...): failed to find aliased instrument[FGBL0]
2010-05-21 11:39:52.818 +0100 INFO [BBG-RBSM-EURO-100521-29] cpratesdev: Component [PriceOrderAction]: executing action PriceOrderAction step AQ_BASE_SANITIZE_RFQ
2010-05-21 11:39:52.818 +0100 INFO [BBG-RBSM-EURO-100521-29] cpratesdev: Component [PriceOrderAction]: executing action PriceOrderAction step AQ_CHECK_MANUAL
2010-05-21 11:39:52.818 +0100 INFO [BBG-RBSM-EURO-100521-29] cpratesdev: Component [PriceOrderAction]: step AQ_CHECK_MANUAL makes deal go manual
2010-05-21 11:39:52.818 +0100 INFO [BBG-RBSM-EURO-100521-29] cpratesdev: Component [PriceOrderAction]: executing action PriceOrderAction step AQ_SETTLEMENT_DATE_CHECK
2010-05-21 11:39:52.818 +0100 INFO [BBG-RBSM-EURO-100521-29] cpratesdev: Component [PriceOrderAction]: executing action PriceOrderAction step AQTradeLimitCheck
2010-05-21 11:39:52.818 +0100 INFO [BBG-RBSM-EURO-100521-29] cpratesdev: Component [PriceOrderAction]: executing action PriceOrderAction step AQ_CHECK_WITHIN_BUCKETS
2010-05-21 11:39:52.818 +0100 INFO [BBG-RBSM-EURO-100521-29] cpratesdev: Component [PriceOrderAction]: executing action PriceOrderAction step AQ_CONFIGURABLE_INTERVENTION_DECORATE_STEP
2010-05-21 11:39:52.818 +0100 INFO [BBG-RBSM-EURO-100521-29] cpratesdev: Component [PriceOrderAction]: executing action PriceOrderAction step AQ_ORDERS_AS_ENQUIRIES
2010-05-21 11:39:52.818 +0100 INFO [BBG-RBSM-EURO-100521-29] cpratesdev: Component [PriceOrderAction]: executing action PriceOrderAction step AQ_ORDER_PRICE_TOLERANCE
2010-05-21 11:39:52.818 +0100 INFO [BBG-RBSM-EURO-100521-29] cpratesdev: Component [AQOrderPriceToleranceCheck]: customerAccepted=110.0 mid=105.0 customerSpread=5.0
2010-05-21 11:39:52.818 +0100 INFO [BBG-RBSM-EURO-100521-29] cpratesdev: Component [AQOrderPriceToleranceCheck]: ourPrice=109.9999211 mid=105.0 ourSpread=4.999921099999995
2010-05-21 11:39:52.818 +0100 INFO [BBG-RBSM-EURO-100521-29] cpratesdev: Component [AQOrderPriceToleranceCheck]: Price tolerance check returned type[BOND]true (ourSpread=4.999921099999995, customerSpread=5.0 in our favour=true tolerance=0.02)
2010-05-21 11:39:52.818 +0100 INFO [BBG-RBSM-EURO-100521-29] cpratesdev: Component [AQOrderPriceToleranceCheck]: setting suggested fields to customer fields for leg[Leg1]
2010-05-21 11:39:52.818 +0100 INFO [BBG-RBSM-EURO-100521-29] cpratesdev: Component [PriceOrderAction]: conversation manual[true] reject[false] rejectionReason[] overrideAction[null]
2010-05-21 11:39:52.818 +0100 INFO [BBG-RBSM-EURO-100521-29] cpratesdev: CONV#[BBG-RBSM-EURO-100521-29]: Going to TRADER INTERVENTION: Book status is PEND

2010-05-21 11:39:52.818 +0100 INFO [BBG-RBSM-EURO-100521-29] cpratesdev: Component [TraderInterventionAction]: executing action TraderInterventionAction step AQ_BASE_PERFORM_RFQ_STEP
2010-05-21 11:39:52.818 +0100 INFO [BBG-RBSM-EURO-100521-29] cpratesdev: Recalc yield/simple yield check midYield=-0.12183651977957019 simpleYield=0.0
2010-05-21 11:39:52.818 +0100 INFO [BBG-RBSM-EURO-100521-29] cpratesdev: Rfq[RequestForQuote]: requestForQuote(...): Rfq.Result isin [HU0000402409] tierRef [AQT2] quantity [100000.0] priceType [ASK{3}] => valid [true] invalidReason [null] price [1.0999992106305767] yield [-0.26704] bucketNumber [1] outsideAllBuckets [false] spreadType [SY] spread [0.0] skew [0.0] midPrice [1.05] midYield [-0.12183651977957019] insidePrice [1.1] insideSpread [0.0] owner [michamg] book [null]round [1.0E-5]
2010-05-21 11:39:52.818 +0100 INFO [BBG-RBSM-EURO-100521-29] cpratesdev: calcYieldSpread for HU0000402409 vs  side[S{1}] y[-26.704] returning YieldSpreadResult yieldSpread[0.0] benchmarkPrice[0.0] benchmarkYield[0.0] benchmark[null]
2010-05-21 11:39:52.818 +0100 INFO [BBG-RBSM-EURO-100521-29] cpratesdev: Component [AQBasePerformRFQ]: set include suggested to[true
2010-05-21 11:39:52.818 +0100 INFO [BBG-RBSM-EURO-100521-29] cpratesdev: Component [AQBasePerformRFQ]: Customer price of 110.0 in our favour - setting quote to customer price
2010-05-21 11:39:52.818 +0100 INFO [BBG-RBSM-EURO-100521-29] cpratesdev: Component [TraderInterventionAction]: executing action TraderInterventionAction step AQManualStreamPriceChange
2010-05-21 11:39:52.818 +0100 INFO [BBG-RBSM-EURO-100521-29] cpratesdev: Component [AQBondManualStreamPriceCalc]: Applied new price stream spread to conversation BBG-RBSM-EURO-100521-29, spreadType =[MID], suggestedPrice[110.0] - priceToSpread[105.0] -> streamSpread[500.0]
2010-05-21 11:39:52.818 +0100 INFO [BBG-RBSM-EURO-100521-29] cpratesdev: Component [AQBondManualStreamPriceCalc]: Applied new yield stream spread to conversation BBG-RBSM-EURO-100521-29, spreadType =[MID], suggestedYield[-26.704] - yieldToSpread[-12.18365197795702] -> yieldStreamSpread[-1452.034802204298]
2010-05-21 11:39:52.833 +0100 INFO [BBG-RBSM-EURO-100521-29] cpratesdev: Component [TraderInterventionAction]: executing action TraderInterventionAction step AQPositionDecorateStep
2010-05-21 11:39:52.833 +0100 INFO [BBG-RBSM-EURO-100521-29] cpratesdev: Component [TraderInterventionAction]: executing action TraderInterventionAction step AQ_BEST_PRICE_DECORATE_STEP
2010-05-21 11:39:52.833 +0100 INFO [BBG-RBSM-EURO-100521-29] cpratesdev: Component [TraderInterventionAction]: executing action TraderInterventionAction step AQ_DECORATE_STEP
2010-05-21 11:39:52.833 +0100 ERROR [BBG-RBSM-EURO-100521-29] cpratesdev: Component [AQConversationStaticEnrichmentStep]: copy(...): failed to find aliased instrument[FGBS0]
2010-05-21 11:39:52.833 +0100 ERROR [BBG-RBSM-EURO-100521-29] cpratesdev: Component [AQConversationStaticEnrichmentStep]: copy(...): failed to find aliased instrument[FGBM0]
2010-05-21 11:39:52.833 +0100 ERROR [BBG-RBSM-EURO-100521-29] cpratesdev: Component [AQConversationStaticEnrichmentStep]: copy(...): failed to find aliased instrument[FGBL0]
2010-05-21 11:39:52.833 +0100 INFO [BBG-RBSM-EURO-100521-29] cpratesdev: Component [TraderInterventionAction]: step AQ_DECORATE_STEP makes deal go manual
2010-05-21 11:39:52.833 +0100 INFO [BBG-RBSM-EURO-100521-29] cpratesdev: Component [TraderInterventionAction]: executing action TraderInterventionAction step AQManualStreamShutdown
2010-05-21 11:39:52.833 +0100 INFO [BBG-RBSM-EURO-100521-29] cpratesdev: Component [TraderInterventionAction]: conversation manual[true] reject[false] rejectionReason[] overrideAction[null]
2010-05-21 11:39:52.833 +0100 WARNING [BBG-RBSM-EURO-100521-29] cpratesdev: queue level now OVER[100]@[100]
2010-05-21 11:39:52.833 +0100 INFO [BBG-RBSM-EURO-100521-29] cpratesdev: Component [AqConversationPersister]: Wrote conversation in : 0
2010-05-21 11:39:52.833 +0100 INFO [BBG-RBSM-EURO-100521-29] cpratesdev: Component [AQMuxPublisher]: sending to aq router id=BBG-RBSM-EURO-100521-291, type=Conversation msg=Leg1.traderInsideYield[-26.704204556534535,OK] numberOfLegs[1,OK] Leg1.benchmarkCoupon[0.0,OK] Leg1.BET_PriceType[Y,OK] reason[Book status is PEND|,OK] rejectAllowed[true,OK] Leg1.priceDetailType[BOND,OK] conversationId[BBG-RBSM-EURO-100521-29,OK] Leg1.rfqPriceValid[true,OK] Leg1.maturityDate[2010-08-24,OK] Leg1.benchmarkYield[0.0,OK] enteredCounterWF[true,OK] Leg1.traderRef[gallane,OK] Leg1.calculationMethod[manualPrice,OK] Leg1.benchmarkPrice[0.0,OK] requiresResponse[true,OK] convTimeLimit[59,OK] Leg1.nssdRepoRate[0.0,OK] dealCategory[YQ,OK] Leg1.bestPriceLive[false,OK] deskId[ceemea,OK] rejectionReason[,OK] priorityCustomer[true,OK] partialStream[false,OK] Leg1.indicativeYield[-26.704000000000004,OK] Leg1.nssdAdjustedYield[-26.704000000000004,OK] Leg1.productGroup[,OK] Leg1.principal[1.099999211E7,OK] Leg1.appliedSpread[0.0,OK] traderRef[gallane,OK] Leg1.midYield[-12.18365197795702,OK] Leg1.streamSpread[500.0,OK] Leg1.appliedBucket[B1,OK] Leg1.pricingOwner[michamg,OK] Leg1.bookId[CEEMEA-HUF,OK] counterPartyFirmName[ROYAL BANK OF SCOTLAND PLC, THE,OK] Leg1.indicativePrice[109.9999211,OK] convNextTimeCheck[2010-05-21 11:40:51.786,OK] Leg1.isOutsideAllBuckets[false,OK] manualAllowed[true,OK] Leg1.rfqInvalidReason[,OK] Leg1.yieldStreamSpread[-1452.034802204298,OK] Leg1.traderInsidePrice[110.00000000000001,OK] _serverName_[ceemea-autoquoter-offshore,OK] counterpartyInternal[false,OK] acceptAllowed[true,OK] priorityCustomerLevel[2,OK] brokerRef[BET,OK] clientName[ROYAL BANK OF SCOTLAND PLC, THE,OK] Leg1.bestPriceTarget[Leg1.suggestedYield,OK] salespersonLocation[Asia,OK] brokerBookId[,OK] streamActive[false,OK] memoText1[                                                                                ,OK] memoText2[                                                                                ,OK] dealCategoryVersion[2,OK] Leg1.qty[100000.0,OK] convTimeRemaining[58,OK] counterpartyTrader[RRBSTRAD,OK] Leg1.appliedSkew[0.0,OK] Leg1.ecnPriceType[,OK] account[TEST1,OK] manualStreamActive[false,OK] broker[RBSM,OK] Leg1.accrued[0.0,OK] Leg1.tPlusDays[2,OK] Leg1.midSpread[-187.89,OK] interventionReason[Book status is PEND|,OK] Leg1.stdtPlusDays[2,OK] type[1,OK] Leg1.ticker[HGB,OK] Leg1.appliedTier[AQT2,OK] Leg1.suggestedYield[-26.704,OK] Leg1.netAmount[1.099999211E7,OK] counterParty[ROYAL BANK OF SCOTLAND PLC, THE,OK] resendCount[0,OK] Leg1.ISIN[HU0000402409,OK] counterpartyError[ERR,OR: Failed to determine tier for market[BET] ID[ROYAL BANK OF SCOTLAND PLC, THE] and Instrument[HU0000402409] Book[CEEMEA-HUF],OK] Leg1.traderPosition[0.0,OK] quoteId[1551,OK] Leg1.ecnPrice[0.0,OK] Leg1.suggestedPrice[110.0,OK] Leg1.brokerOrderSeqNo[,OK] Leg1.bestPrice[5.0,OK] orderSeqNo[BBG-RBSM-EURO-100521-29,OK] Leg1.brokerOrderSeqCode[,OK] Leg1.traderInsideSpread[0.0,OK] Leg1.bondRef[HGB 6.25 Aug-10,OK] Leg1.instrumentRef[HU0000402409,OK] salespersonCode[DD97,OK] noOfCompetitors[0,OK] quoteType[V,OK] wireTime[15,OK] nucleusId[92764,OK] seasoningStatus[true,OK] Leg1.benchmarkTicker[,OK] orderFromTradablePrice[true,OK] Leg1.coupon[0.0625,OK] quoteTime[2010-05-21 11:39:52.833,OK] Leg1.bestMid[5.2250000000000005,OK] counterAllowed[true,OK] salespersonRef[koran,OK] secondaryTraderRef[michamg,OK] Leg1.appliedBucketNumber[1,OK] requiresReject[false,OK] Leg1.marketLegOrder[,OK] Leg1.dailyLimit[500000.0,OK] Leg1.originalPrice[110.0,OK] Leg1.instrumentQuoteType[YIELD,OK] salesToTrader[false,OK] counterpartyFacingEntity[,OK] Leg1.currency[HUF,OK] Leg1.crossServerSwitch[false,OK] Leg1.streamSpreadType[MID,OK] INCLUDE_SUGGESTED[true,OK] orderMode[2,OK] Leg1.settlementDate[2010-05-26,OK] counterpartyGTEAccountCode[9999990X,OK] Leg1.buySell[S,OK] Leg1.nssdAdjustedPrice[109.9999211,OK] Leg1.originalYield[-26.704,OK] seasoningReason[Not a US Investor.,OK] Leg1.indicativeYieldSpread[0.0,OK] Leg1.traderRiskBook[,OK] orderOrInq[O,OK] brkConvId[29,OK] counterpartyEnabled[true,OK] Leg1.midPrice[105.0,OK] Leg1.originalYieldSpread[0.0,OK] Leg1.suggestedYieldSpread[0.0,OK] counterpartyFound[true,OK] Leg1.bestPriceSrc[BUD,OK] aqAqdminCPRef[516,OK] failedPriceToleranceCheck[false,OK] 
2010-05-21 11:39:52.833 +0100 INFO [BBG-RBSM-EURO-100521-29] cpratesdev: Component [NullBusinessAction]: conversation manual[false] reject[false] rejectionReason[] overrideAction[null]
2010-05-21 11:39:52.927 +0100 INFO [ConversationDbWriteQueue] unknown: queue level now UNDER[100]@[99]
2010-05-21 11:39:57.318 +0100 INFO [ThreadPoolWorker: Thread-52] unknown: Component [FromRouter]: .... Messageid=AQ_ACTION_REQUEST,type=CALCULATE_PRICE,destination=ceemea-autoquoter-offshore,sourcename=LONMW50338,sourcetype=WOT_EVA
	Attributes(size=6)
	name=actionType,value=CALCULATE_PRICE,status=0
	name=changedField,value=Leg1.suggestedPrice,status=0
	name=conversationId,value=BBG-RBSM-EURO-100521-29,status=0
	name=newValue,value=118,status=0
	name=oldValue,value=110,status=0
	name=SECURITY_TOKEN,value=sso://kfOT9qukgT4JxnDM8108Gj974m+pZYOSG9iDnOJin+BmKzf94M2JbYSK0BOtcBgAwJRr5/Sj/j1MeOsNE6OQ94zET00WOJKVRSNAY9eGyHlEssfN45AN6cPr5XoI1JE6VV+APIDOyiHQUL+ktYUHWVEiDqro7753gVgA2rmxP+s=|0|gallane|FIPricing-CEEMEA-All-Read|20100829090438|8640000|,status=0
2010-05-21 11:39:57.318 +0100 INFO [ThreadPoolWorker: Thread-52] unknown: Control[RequestProcessor]: Router request Messageid=AQ_ACTION_REQUEST,type=CALCULATE_PRICE,destination=ceemea-autoquoter-offshore,sourcename=LONMW50338,sourcetype=WOT_EVA
	Attributes(size=6)
	name=actionType,value=CALCULATE_PRICE,status=0
	name=changedField,value=Leg1.suggestedPrice,status=0
	name=conversationId,value=BBG-RBSM-EURO-100521-29,status=0
	name=newValue,value=118,status=0
	name=oldValue,value=110,status=0
	name=SECURITY_TOKEN,value=sso://kfOT9qukgT4JxnDM8108Gj974m+pZYOSG9iDnOJin+BmKzf94M2JbYSK0BOtcBgAwJRr5/Sj/j1MeOsNE6OQ94zET00WOJKVRSNAY9eGyHlEssfN45AN6cPr5XoI1JE6VV+APIDOyiHQUL+ktYUHWVEiDqro7753gVgA2rmxP+s=|0|gallane|FIPricing-CEEMEA-All-Read|20100829090438|8640000|,status=0
2010-05-21 11:39:57.318 +0100 INFO [BBG-RBSM-EURO-100521-29] cpratesdev:   conv.getLastMessageRecievedType() = TraderPriceChange{43}
2010-05-21 11:39:57.318 +0100 INFO [BBG-RBSM-EURO-100521-29] cpratesdev: Component [TraderPriceChangeAction]: executing action TraderPriceChangeAction step AQStreamPriceChange
2010-05-21 11:39:57.318 +0100 INFO [BBG-RBSM-EURO-100521-29] cpratesdev: Component [TraderPriceChangeAction]: executing action TraderPriceChangeAction step AQ_BOND_PRICE_CHANGE_STEP
2010-05-21 11:39:57.318 +0100 INFO [BBG-RBSM-EURO-100521-29] cpratesdev: Component [AQBondPriceChange]: set include suggested to[true
2010-05-21 11:39:57.318 +0100 INFO [BBG-RBSM-EURO-100521-29] cpratesdev: Component [AQBondPriceChange]: recalcFromPrice(...): new Price 118.0 new yield -44.238
2010-05-21 11:39:57.318 +0100 INFO [BBG-RBSM-EURO-100521-29] cpratesdev: Component [AQBondPriceChange]: recalc leg[Leg1] results price:118.0 new Yield:-44.238
2010-05-21 11:39:57.318 +0100 INFO [BBG-RBSM-EURO-100521-29] cpratesdev: Component [TraderPriceChangeAction]: executing action TraderPriceChangeAction step AQManualStreamPriceChange
2010-05-21 11:39:57.318 +0100 INFO [BBG-RBSM-EURO-100521-29] cpratesdev: Component [AQBondManualStreamPriceCalc]: Applied new price stream spread to conversation BBG-RBSM-EURO-100521-29, spreadType =[MID], suggestedPrice[118.0] - priceToSpread[105.0] -> streamSpread[1300.0]
2010-05-21 11:39:57.318 +0100 INFO [BBG-RBSM-EURO-100521-29] cpratesdev: Component [AQBondManualStreamPriceCalc]: Applied new yield stream spread to conversation BBG-RBSM-EURO-100521-29, spreadType =[MID], suggestedYield[-44.238] - yieldToSpread[-12.18365197795702] -> yieldStreamSpread[-3205.434802204298]
2010-05-21 11:39:57.318 +0100 INFO [BBG-RBSM-EURO-100521-29] cpratesdev: Component [TraderPriceChangeAction]: executing action TraderPriceChangeAction step AQ_BEST_PRICE_DECORATE_STEP
2010-05-21 11:39:57.318 +0100 INFO [BBG-RBSM-EURO-100521-29] cpratesdev: Component [TraderPriceChangeAction]: executing action TraderPriceChangeAction step AQ_DECORATE_STEP
2010-05-21 11:39:57.318 +0100 ERROR [BBG-RBSM-EURO-100521-29] cpratesdev: Component [AQConversationStaticEnrichmentStep]: copy(...): failed to find aliased instrument[FGBS0]
2010-05-21 11:39:57.318 +0100 ERROR [BBG-RBSM-EURO-100521-29] cpratesdev: Component [AQConversationStaticEnrichmentStep]: copy(...): failed to find aliased instrument[FGBM0]
2010-05-21 11:39:57.318 +0100 ERROR [BBG-RBSM-EURO-100521-29] cpratesdev: Component [AQConversationStaticEnrichmentStep]: copy(...): failed to find aliased instrument[FGBL0]
2010-05-21 11:39:57.318 +0100 INFO [BBG-RBSM-EURO-100521-29] cpratesdev: Component [TraderPriceChangeAction]: conversation manual[false] reject[false] rejectionReason[] overrideAction[null]
2010-05-21 11:39:57.318 +0100 INFO [BBG-RBSM-EURO-100521-29] cpratesdev: Component [AQMuxPublisher]: sending PriceTick: HEADER: id[BBG-RBSM-EURO-100521-29-1552] type[ConvPriceTick] sourceName[ceemea-autoquoter-offshore] sourceType[AQ][*]

2010-05-21 11:39:57.318 +0100 INFO [BBG-RBSM-EURO-100521-29] cpratesdev: Component [NullBusinessAction]: conversation manual[false] reject[false] rejectionReason[] overrideAction[null]
2010-05-21 11:39:58.693 +0100 INFO [ThreadPoolWorker: Thread-52] unknown: Component [FromRouter]: .... Messageid=AQ_ACTION_REQUEST,type=TRADER_RESPONSE,destination=ceemea-autoquoter-offshore,sourcename=LONMW50338,sourcetype=WOT_EVA
	Attributes(size=161)
	name=NEW.dataSetId,value=BBG-RBSM-EURO-100521-29,status=0
	name=NEW.dataSetType,value=Conversation,status=0
	name=NEW.sourceNames,value=ceemea-autoquoter-offshore(AQ),status=0
	name=NEW.dataSetId.Parsed,value=BBG-RBSM-EURO-100521-291,status=0
	name=NEW.dataSetType.Parsed,value=Conversation,status=0
	name=NEW.factoryClass,value=Rbsfm.FI.AutoQuoter.Service.NormalisingMessageDispatcher,status=0
	name=NEW.Leg1.traderInsideYield,value=-26.7042045565345,status=0
	name=NEW.numberOfLegs,value=1,status=0
	name=NEW.Leg1.benchmarkCoupon,value=0.0,status=0
	name=NEW.Leg1.BET_PriceType,value=Y,status=0
	name=NEW.reason,value=Book status is PEND
,status=0
	name=NEW.rejectAllowed,value=True,status=0
	name=NEW.Leg1.priceDetailType,value=BOND,status=0
	name=NEW.conversationId,value=BBG-RBSM-EURO-100521-29,status=0
	name=NEW.Leg1.rfqPriceValid,value=True,status=0
	name=NEW.Leg1.maturityDate,value=2010-08-24 00:00:00.000,status=0
	name=NEW.Leg1.benchmarkYield,value=0.0,status=0
	name=NEW.enteredCounterWF,value=true,status=0
	name=NEW.Leg1.traderRef,value=gallane,status=0
	name=NEW.Leg1.calculationMethod,value=manualPrice,status=0
	name=NEW.Leg1.benchmarkPrice,value=0.0,status=0
	name=NEW.requiresResponse,value=true,status=0
	name=NEW.convTimeLimit,value=59,status=0
	name=NEW.Leg1.nssdRepoRate,value=0,status=0
	name=NEW.dealCategory,value=YQ,status=0
	name=NEW.Leg1.bestPriceLive,value=false,status=0
	name=NEW.deskId,value=ceemea,status=0
	name=NEW.rejectionReason,value=,status=0
	name=NEW.priorityCustomer,value=True,status=0
	name=NEW.partialStream,value=False,status=0
	name=NEW.Leg1.indicativeYield,value=-26.704,status=0
	name=NEW.Leg1.nssdAdjustedYield,value=-26.704000000000004,status=0
	name=NEW.Leg1.productGroup,value=,status=0
	name=NEW.Leg1.principal,value=10999992.11,status=0
	name=NEW.Leg1.appliedSpread,value=0,status=0
	name=NEW.traderRef,value=gallane,status=0
	name=NEW.Leg1.midYield,value=-12.183651977957,status=0
	name=NEW.Leg1.streamSpread,value=1300,status=0
	name=NEW.Leg1.appliedBucket,value=B1,status=0
	name=NEW.Leg1.pricingOwner,value=michamg,status=0
	name=NEW.Leg1.bookId,value=CEEMEA-HUF,status=0
	name=NEW.counterPartyFirmName,value=ROYAL BANK OF SCOTLAND PLC, THE,status=0
	name=NEW.Leg1.indicativePrice,value=109.9999211,status=0
	name=NEW.convNextTimeCheck,value=2010-05-21 11:40:51.786,status=0
	name=NEW.Leg1.isOutsideAllBuckets,value=False,status=0
	name=NEW.manualAllowed,value=True,status=0
	name=NEW.Leg1.rfqInvalidReason,value=,status=0
	name=NEW.Leg1.yieldStreamSpread,value=-3205.4348022043,status=0
	name=NEW.Leg1.traderInsidePrice,value=110,status=0
	name=NEW._serverName_,value=ceemea-autoquoter-offshore,status=0
	name=NEW.counterpartyInternal,value=False,status=0
	name=NEW.acceptAllowed,value=true,status=0
	name=NEW.priorityCustomerLevel,value=2,status=0
	name=NEW.brokerRef,value=BET,status=0
	name=NEW.clientName,value=ROYAL BANK OF SCOTLAND PLC, THE,status=0
	name=NEW.Leg1.bestPriceTarget,value=Leg1.suggestedYield,status=0
	name=NEW.salespersonLocation,value=Asia,status=0
	name=NEW.brokerBookId,value=,status=0
	name=NEW.streamActive,value=False,status=0
	name=NEW.memoText1,value=                                                                                ,status=0
	name=NEW.memoText2,value=                                                                                ,status=0
	name=NEW.dealCategoryVersion,value=2,status=0
	name=NEW.Leg1.qty,value=100000,status=0
	name=NEW.convTimeRemaining,value=54,status=0
	name=NEW.counterpartyTrader,value=RRBSTRAD,status=0
	name=NEW.Leg1.appliedSkew,value=0,status=0
	name=NEW.Leg1.ecnPriceType,value=,status=0
	name=NEW.account,value=TEST1,status=0
	name=NEW.manualStreamActive,value=False,status=0
	name=NEW.broker,value=RBSM,status=0
	name=NEW.Leg1.accrued,value=0,status=0
	name=NEW.Leg1.tPlusDays,value=2,status=0
	name=NEW.Leg1.midSpread,value=-187.89,status=0
	name=NEW.interventionReason,value=Book status is PEND
,status=0
	name=NEW.Leg1.stdtPlusDays,value=2,status=0
	name=NEW.type,value=1,status=0
	name=NEW.Leg1.ticker,value=HGB,status=0
	name=NEW.Leg1.appliedTier,value=AQT2,status=0
	name=NEW.Leg1.suggestedYield,value=-44.238,status=0
	name=NEW.Leg1.netAmount,value=10999992.11,status=0
	name=NEW.counterParty,value=ROYAL BANK OF SCOTLAND PLC, THE,status=0
	name=NEW.resendCount,value=0,status=0
	name=NEW.Leg1.ISIN,value=HU0000402409,status=0
	name=NEW.counterpartyError,value=ERR,OR: Failed to determine tier for market[BET] ID[ROYAL BANK OF SCOTLAND PLC, THE] and Instrument[HU0000402409] Book[CEEMEA-HUF],status=0
	name=NEW.Leg1.traderPosition,value=0,status=0
	name=NEW.quoteId,value=1551,status=0
	name=NEW.Leg1.ecnPrice,value=0,status=0
	name=NEW.Leg1.suggestedPrice,value=118,status=0
	name=NEW.Leg1.brokerOrderSeqNo,value=,status=0
	name=NEW.Leg1.bestPrice,value=5,status=0
	name=NEW.orderSeqNo,value=BBG-RBSM-EURO-100521-29,status=0
	name=NEW.Leg1.brokerOrderSeqCode,value=,status=0
	name=NEW.Leg1.traderInsideSpread,value=0,status=0
	name=NEW.Leg1.bondRef,value=HGB 6.25 Aug-10,status=0
	name=NEW.Leg1.instrumentRef,value=HU0000402409,status=0
	name=NEW.salespersonCode,value=DD97,status=0
	name=NEW.noOfCompetitors,value=0,status=0
	name=NEW.quoteType,value=V,status=0
	name=NEW.wireTime,value=15,status=0
	name=NEW.nucleusId,value=92764,status=0
	name=NEW.seasoningStatus,value=true,status=0
	name=NEW.Leg1.benchmarkTicker,value=,status=0
	name=NEW.orderFromTradablePrice,value=true,status=0
	name=NEW.Leg1.coupon,value=0.0625,status=0
	name=NEW.quoteTime,value=2010-05-21 11:39:52.833,status=0
	name=NEW.Leg1.bestMid,value=5.225,status=0
	name=NEW.counterAllowed,value=True,status=0
	name=NEW.salespersonRef,value=koran,status=0
	name=NEW.secondaryTraderRef,value=michamg,status=0
	name=NEW.Leg1.appliedBucketNumber,value=1,status=0
	name=NEW.requiresReject,value=false,status=0
	name=NEW.Leg1.marketLegOrder,value=,status=0
	name=NEW.Leg1.dailyLimit,value=500000,status=0
	name=NEW.Leg1.originalPrice,value=110,status=0
	name=NEW.Leg1.instrumentQuoteType,value=YIELD,status=0
	name=NEW.salesToTrader,value=False,status=0
	name=NEW.counterpartyFacingEntity,value=,status=0
	name=NEW.Leg1.currency,value=HUF,status=0
	name=NEW.Leg1.crossServerSwitch,value=False,status=0
	name=NEW.Leg1.streamSpreadType,value=MID,status=0
	name=NEW.INCLUDE_SUGGESTED,value=True,status=0
	name=NEW.orderMode,value=2,status=0
	name=NEW.Leg1.settlementDate,value=2010-05-26 00:00:00.000,status=0
	name=NEW.counterpartyGTEAccountCode,value=9999990X,status=0
	name=NEW.Leg1.buySell,value=S,status=0
	name=NEW.Leg1.nssdAdjustedPrice,value=109.9999211,status=0
	name=NEW.Leg1.originalYield,value=-26.704,status=0
	name=NEW.seasoningReason,value=Not a US Investor.,status=0
	name=NEW.Leg1.indicativeYieldSpread,value=0.0,status=0
	name=NEW.Leg1.traderRiskBook,value=,status=0
	name=NEW.orderOrInq,value=O,status=0
	name=NEW.brkConvId,value=29,status=0
	name=NEW.counterpartyEnabled,value=True,status=0
	name=NEW.Leg1.midPrice,value=105,status=0
	name=NEW.Leg1.originalYieldSpread,value=0,status=0
	name=NEW.Leg1.suggestedYieldSpread,value=0,status=0
	name=NEW.counterpartyFound,value=True,status=0
	name=NEW.Leg1.bestPriceSrc,value=BUD,status=0
	name=NEW.aqAqdminCPRef,value=516,status=0
	name=NEW.failedPriceToleranceCheck,value=false,status=0
	name=NEW.isMine,value=True,status=0
	name=NEW.isQuote,value=False,status=0
	name=NEW.___PRIMARY_KEY___,value=ceemea-autoquoter-offshore.QU.1551,status=0
	name=NEW.description,value=0.1M , HGB 6.25 Aug-10 @ 110.000[-26.704],status=0
	name=NEW.isExpiration,value=False,status=0
	name=NEW.isTraderIntervention,value=True,status=0
	name=NEW.indicativeTime,value=52,status=0
	name=NEW.quoteValidTime,value=0,status=0
	name=NEW.activeTrade,value=True,status=0
	name=NEW.gridFlags,value=1,status=0
	name=NEW.popupClass.TI,value=Rbsfm.Capmarkets.AutoQuoter.UI.Popups.CONSOLIDATED.OUTRIGHT_BOND_TI,status=0
	name=NEW.JAVA_CLASS,value=com.rbsfm.fi.pricing.util.AttributeBucket,status=0
	name=NEW.newValue,value=118.0,status=0
	name=NEW._msgId_,value=BBG-RBSM-EURO-100521-29-1552,status=0
	name=NEW.tickType,value=G,status=0
	name=NEW.changedField,value=Leg1.suggestedPrice,status=0
	name=NEW.isChange,value=True,status=0
	name=conversationId,value=BBG-RBSM-EURO-100521-29,status=0
	name=traderResponseType,value=Counter,status=0
	name=traderResponseReason,value=,status=0
	name=SECURITY_TOKEN,value=sso://kfOT9qukgT4JxnDM8108Gj974m+pZYOSG9iDnOJin+BmKzf94M2JbYSK0BOtcBgAwJRr5/Sj/j1MeOsNE6OQ94zET00WOJKVRSNAY9eGyHlEssfN45AN6cPr5XoI1JE6VV+APIDOyiHQUL+ktYUHWVEiDqro7753gVgA2rmxP+s=|0|gallane|FIPricing-CEEMEA-All-Read|20100829090438|8640000|,status=0
2010-05-21 11:39:58.693 +0100 INFO [ThreadPoolWorker: Thread-52] unknown: Control[RequestProcessor]: Router request Messageid=AQ_ACTION_REQUEST,type=TRADER_RESPONSE,destination=ceemea-autoquoter-offshore,sourcename=LONMW50338,sourcetype=WOT_EVA
	Attributes(size=161)
	name=NEW.dataSetId,value=BBG-RBSM-EURO-100521-29,status=0
	name=NEW.dataSetType,value=Conversation,status=0
	name=NEW.sourceNames,value=ceemea-autoquoter-offshore(AQ),status=0
	name=NEW.dataSetId.Parsed,value=BBG-RBSM-EURO-100521-291,status=0
	name=NEW.dataSetType.Parsed,value=Conversation,status=0
	name=NEW.factoryClass,value=Rbsfm.FI.AutoQuoter.Service.NormalisingMessageDispatcher,status=0
	name=NEW.Leg1.traderInsideYield,value=-26.7042045565345,status=0
	name=NEW.numberOfLegs,value=1,status=0
	name=NEW.Leg1.benchmarkCoupon,value=0.0,status=0
	name=NEW.Leg1.BET_PriceType,value=Y,status=0
	name=NEW.reason,value=Book status is PEND
,status=0
	name=NEW.rejectAllowed,value=True,status=0
	name=NEW.Leg1.priceDetailType,value=BOND,status=0
	name=NEW.conversationId,value=BBG-RBSM-EURO-100521-29,status=0
	name=NEW.Leg1.rfqPriceValid,value=True,status=0
	name=NEW.Leg1.maturityDate,value=2010-08-24 00:00:00.000,status=0
	name=NEW.Leg1.benchmarkYield,value=0.0,status=0
	name=NEW.enteredCounterWF,value=true,status=0
	name=NEW.Leg1.traderRef,value=gallane,status=0
	name=NEW.Leg1.calculationMethod,value=manualPrice,status=0
	name=NEW.Leg1.benchmarkPrice,value=0.0,status=0
	name=NEW.requiresResponse,value=true,status=0
	name=NEW.convTimeLimit,value=59,status=0
	name=NEW.Leg1.nssdRepoRate,value=0,status=0
	name=NEW.dealCategory,value=YQ,status=0
	name=NEW.Leg1.bestPriceLive,value=false,status=0
	name=NEW.deskId,value=ceemea,status=0
	name=NEW.rejectionReason,value=,status=0
	name=NEW.priorityCustomer,value=True,status=0
	name=NEW.partialStream,value=False,status=0
	name=NEW.Leg1.indicativeYield,value=-26.704,status=0
	name=NEW.Leg1.nssdAdjustedYield,value=-26.704000000000004,status=0
	name=NEW.Leg1.productGroup,value=,status=0
	name=NEW.Leg1.principal,value=10999992.11,status=0
	name=NEW.Leg1.appliedSpread,value=0,status=0
	name=NEW.traderRef,value=gallane,status=0
	name=NEW.Leg1.midYield,value=-12.183651977957,status=0
	name=NEW.Leg1.streamSpread,value=1300,status=0
	name=NEW.Leg1.appliedBucket,value=B1,status=0
	name=NEW.Leg1.pricingOwner,value=michamg,status=0
	name=NEW.Leg1.bookId,value=CEEMEA-HUF,status=0
	name=NEW.counterPartyFirmName,value=ROYAL BANK OF SCOTLAND PLC, THE,status=0
	name=NEW.Leg1.indicativePrice,value=109.9999211,status=0
	name=NEW.convNextTimeCheck,value=2010-05-21 11:40:51.786,status=0
	name=NEW.Leg1.isOutsideAllBuckets,value=False,status=0
	name=NEW.manualAllowed,value=True,status=0
	name=NEW.Leg1.rfqInvalidReason,value=,status=0
	name=NEW.Leg1.yieldStreamSpread,value=-3205.4348022043,status=0
	name=NEW.Leg1.traderInsidePrice,value=110,status=0
	name=NEW._serverName_,value=ceemea-autoquoter-offshore,status=0
	name=NEW.counterpartyInternal,value=False,status=0
	name=NEW.acceptAllowed,value=true,status=0
	name=NEW.priorityCustomerLevel,value=2,status=0
	name=NEW.brokerRef,value=BET,status=0
	name=NEW.clientName,value=ROYAL BANK OF SCOTLAND PLC, THE,status=0
	name=NEW.Leg1.bestPriceTarget,value=Leg1.suggestedYield,status=0
	name=NEW.salespersonLocation,value=Asia,status=0
	name=NEW.brokerBookId,value=,status=0
	name=NEW.streamActive,value=False,status=0
	name=NEW.memoText1,value=                                                                                ,status=0
	name=NEW.memoText2,value=                                                                                ,status=0
	name=NEW.dealCategoryVersion,value=2,status=0
	name=NEW.Leg1.qty,value=100000,status=0
	name=NEW.convTimeRemaining,value=54,status=0
	name=NEW.counterpartyTrader,value=RRBSTRAD,status=0
	name=NEW.Leg1.appliedSkew,value=0,status=0
	name=NEW.Leg1.ecnPriceType,value=,status=0
	name=NEW.account,value=TEST1,status=0
	name=NEW.manualStreamActive,value=False,status=0
	name=NEW.broker,value=RBSM,status=0
	name=NEW.Leg1.accrued,value=0,status=0
	name=NEW.Leg1.tPlusDays,value=2,status=0
	name=NEW.Leg1.midSpread,value=-187.89,status=0
	name=NEW.interventionReason,value=Book status is PEND
,status=0
	name=NEW.Leg1.stdtPlusDays,value=2,status=0
	name=NEW.type,value=1,status=0
	name=NEW.Leg1.ticker,value=HGB,status=0
	name=NEW.Leg1.appliedTier,value=AQT2,status=0
	name=NEW.Leg1.suggestedYield,value=-44.238,status=0
	name=NEW.Leg1.netAmount,value=10999992.11,status=0
	name=NEW.counterParty,value=ROYAL BANK OF SCOTLAND PLC, THE,status=0
	name=NEW.resendCount,value=0,status=0
	name=NEW.Leg1.ISIN,value=HU0000402409,status=0
	name=NEW.counterpartyError,value=ERR,OR: Failed to determine tier for market[BET] ID[ROYAL BANK OF SCOTLAND PLC, THE] and Instrument[HU0000402409] Book[CEEMEA-HUF],status=0
	name=NEW.Leg1.traderPosition,value=0,status=0
	name=NEW.quoteId,value=1551,status=0
	name=NEW.Leg1.ecnPrice,value=0,status=0
	name=NEW.Leg1.suggestedPrice,value=118,status=0
	name=NEW.Leg1.brokerOrderSeqNo,value=,status=0
	name=NEW.Leg1.bestPrice,value=5,status=0
	name=NEW.orderSeqNo,value=BBG-RBSM-EURO-100521-29,status=0
	name=NEW.Leg1.brokerOrderSeqCode,value=,status=0
	name=NEW.Leg1.traderInsideSpread,value=0,status=0
	name=NEW.Leg1.bondRef,value=HGB 6.25 Aug-10,status=0
	name=NEW.Leg1.instrumentRef,value=HU0000402409,status=0
	name=NEW.salespersonCode,value=DD97,status=0
	name=NEW.noOfCompetitors,value=0,status=0
	name=NEW.quoteType,value=V,status=0
	name=NEW.wireTime,value=15,status=0
	name=NEW.nucleusId,value=92764,status=0
	name=NEW.seasoningStatus,value=true,status=0
	name=NEW.Leg1.benchmarkTicker,value=,status=0
	name=NEW.orderFromTradablePrice,value=true,status=0
	name=NEW.Leg1.coupon,value=0.0625,status=0
	name=NEW.quoteTime,value=2010-05-21 11:39:52.833,status=0
	name=NEW.Leg1.bestMid,value=5.225,status=0
	name=NEW.counterAllowed,value=True,status=0
	name=NEW.salespersonRef,value=koran,status=0
	name=NEW.secondaryTraderRef,value=michamg,status=0
	name=NEW.Leg1.appliedBucketNumber,value=1,status=0
	name=NEW.requiresReject,value=false,status=0
	name=NEW.Leg1.marketLegOrder,value=,status=0
	name=NEW.Leg1.dailyLimit,value=500000,status=0
	name=NEW.Leg1.originalPrice,value=110,status=0
	name=NEW.Leg1.instrumentQuoteType,value=YIELD,status=0
	name=NEW.salesToTrader,value=False,status=0
	name=NEW.counterpartyFacingEntity,value=,status=0
	name=NEW.Leg1.currency,value=HUF,status=0
	name=NEW.Leg1.crossServerSwitch,value=False,status=0
	name=NEW.Leg1.streamSpreadType,value=MID,status=0
	name=NEW.INCLUDE_SUGGESTED,value=True,status=0
	name=NEW.orderMode,value=2,status=0
	name=NEW.Leg1.settlementDate,value=2010-05-26 00:00:00.000,status=0
	name=NEW.counterpartyGTEAccountCode,value=9999990X,status=0
	name=NEW.Leg1.buySell,value=S,status=0
	name=NEW.Leg1.nssdAdjustedPrice,value=109.9999211,status=0
	name=NEW.Leg1.originalYield,value=-26.704,status=0
	name=NEW.seasoningReason,value=Not a US Investor.,status=0
	name=NEW.Leg1.indicativeYieldSpread,value=0.0,status=0
	name=NEW.Leg1.traderRiskBook,value=,status=0
	name=NEW.orderOrInq,value=O,status=0
	name=NEW.brkConvId,value=29,status=0
	name=NEW.counterpartyEnabled,value=True,status=0
	name=NEW.Leg1.midPrice,value=105,status=0
	name=NEW.Leg1.originalYieldSpread,value=0,status=0
	name=NEW.Leg1.suggestedYieldSpread,value=0,status=0
	name=NEW.counterpartyFound,value=True,status=0
	name=NEW.Leg1.bestPriceSrc,value=BUD,status=0
	name=NEW.aqAqdminCPRef,value=516,status=0
	name=NEW.failedPriceToleranceCheck,value=false,status=0
	name=NEW.isMine,value=True,status=0
	name=NEW.isQuote,value=False,status=0
	name=NEW.___PRIMARY_KEY___,value=ceemea-autoquoter-offshore.QU.1551,status=0
	name=NEW.description,value=0.1M , HGB 6.25 Aug-10 @ 110.000[-26.704],status=0
	name=NEW.isExpiration,value=False,status=0
	name=NEW.isTraderIntervention,value=True,status=0
	name=NEW.indicativeTime,value=52,status=0
	name=NEW.quoteValidTime,value=0,status=0
	name=NEW.activeTrade,value=True,status=0
	name=NEW.gridFlags,value=1,status=0
	name=NEW.popupClass.TI,value=Rbsfm.Capmarkets.AutoQuoter.UI.Popups.CONSOLIDATED.OUTRIGHT_BOND_TI,status=0
	name=NEW.JAVA_CLASS,value=com.rbsfm.fi.pricing.util.AttributeBucket,status=0
	name=NEW.newValue,value=118.0,status=0
	name=NEW._msgId_,value=BBG-RBSM-EURO-100521-29-1552,status=0
	name=NEW.tickType,value=G,status=0
	name=NEW.changedField,value=Leg1.suggestedPrice,status=0
	name=NEW.isChange,value=True,status=0
	name=conversationId,value=BBG-RBSM-EURO-100521-29,status=0
	name=traderResponseType,value=Counter,status=0
	name=traderResponseReason,value=,status=0
	name=SECURITY_TOKEN,value=sso://kfOT9qukgT4JxnDM8108Gj974m+pZYOSG9iDnOJin+BmKzf94M2JbYSK0BOtcBgAwJRr5/Sj/j1MeOsNE6OQ94zET00WOJKVRSNAY9eGyHlEssfN45AN6cPr5XoI1JE6VV+APIDOyiHQUL+ktYUHWVEiDqro7753gVgA2rmxP+s=|0|gallane|FIPricing-CEEMEA-All-Read|20100829090438|8640000|,status=0
2010-05-21 11:39:58.693 +0100 INFO [BBG-RBSM-EURO-100521-29] cpratesdev: Received trader response Counter from AQ client
2010-05-21 11:39:58.693 +0100 INFO [BBG-RBSM-EURO-100521-29] cpratesdev:   conv.getLastMessageRecievedType() = TraderResponse{42}
2010-05-21 11:39:58.693 +0100 INFO [BBG-RBSM-EURO-100521-29] cpratesdev: Component [TraderResponseAction]: executing action TraderResponseAction step CashPriceSetTraderPrice
2010-05-21 11:39:58.693 +0100 INFO [BBG-RBSM-EURO-100521-29] cpratesdev: Component [TraderResponseAction]: executing action TraderResponseAction step AQManualStreamPriceChange
2010-05-21 11:39:58.693 +0100 INFO [BBG-RBSM-EURO-100521-29] cpratesdev: Component [AQBondManualStreamPriceCalc]: Applied new price stream spread to conversation BBG-RBSM-EURO-100521-29, spreadType =[MID], suggestedPrice[118.0] - priceToSpread[105.0] -> streamSpread[1300.0]
2010-05-21 11:39:58.693 +0100 INFO [BBG-RBSM-EURO-100521-29] cpratesdev: Component [AQBondManualStreamPriceCalc]: Applied new yield stream spread to conversation BBG-RBSM-EURO-100521-29, spreadType =[MID], suggestedYield[-44.238] - yieldToSpread[-12.18365197795702] -> yieldStreamSpread[-3205.434802204298]
2010-05-21 11:39:58.693 +0100 INFO [BBG-RBSM-EURO-100521-29] cpratesdev: Component [TraderResponseAction]: conversation manual[false] reject[false] rejectionReason[] overrideAction[null]
2010-05-21 11:39:58.693 +0100 INFO [BBG-RBSM-EURO-100521-29] cpratesdev: Component [TraderResponseAction]: Handling Trader Response type[COUNTER]
2010-05-21 11:39:58.693 +0100 INFO [BBG-RBSM-EURO-100521-29] cpratesdev: Component [RiskBookDetailsHome]: MATCHED-ON: Matched[USER-DEFAULT-ID]: ecnUserId[gallane] productGroup[default] productId[default] result ==> EcnUserId[gallane] ProductGroup[default] ProductId[default] BloombergBookId[442] BloombergBookName[SOV-MURP] BllombergUserName[4549194]
2010-05-21 11:39:58.693 +0100 INFO [BETBrokerConnection.Sender:ConsumerThread] unknown: Sending message of type: class com.rbsfm.fi.pricing.ecn.autoquote.external.message.OrderCounterMessage
2010-05-21 11:39:58.708 +0100 INFO [BBG-RBSM-EURO-100521-29] cpratesdev: Component [AqConversationPersister]: Wrote conversation in : 0
2010-05-21 11:39:58.708 +0100 INFO [BBG-RBSM-EURO-100521-29] cpratesdev: Component [AQMuxPublisher]: sending to aq router id=BBG-RBSM-EURO-100521-292, type=Conversation msg=Leg1.traderInsideYield[-26.704204556534535,OK] numberOfLegs[1,OK] Leg1.benchmarkCoupon[0.0,OK] Leg1.BET_PriceType[Y,OK] reason[,OK] rejectAllowed[true,OK] Leg1.priceDetailType[BOND,OK] conversationId[BBG-RBSM-EURO-100521-29,OK] Leg1.rfqPriceValid[true,OK] Leg1.maturityDate[2010-08-24,OK] Leg1.benchmarkYield[0.0,OK] newValue[118.0,OK] enteredCounterWF[true,OK] Leg1.traderRef[gallane,OK] Leg1.calculationMethod[manualPrice,OK] Leg1.benchmarkPrice[0.0,OK] requiresResponse[true,OK] convTimeLimit[59,OK] Leg1.nssdRepoRate[0.0,OK] dealCategory[YQ,OK] Leg1.bestPriceLive[false,OK] deskId[ceemea,OK] rejectionReason[,OK] priorityCustomer[true,OK] partialStream[false,OK] Leg1.indicativeYield[-26.704000000000004,OK] Leg1.nssdAdjustedYield[-26.704000000000004,OK] Leg1.productGroup[,OK] Leg1.principal[1.099999211E7,OK] Leg1.appliedSpread[0.0,OK] traderRef[gallane,OK] Leg1.midYield[-12.18365197795702,OK] Leg1.streamSpread[1300.0,OK] Leg1.appliedBucket[B1,OK] Leg1.pricingOwner[michamg,OK] Leg1.bookId[CEEMEA-HUF,OK] counterPartyFirmName[ROYAL BANK OF SCOTLAND PLC, THE,OK] Leg1.indicativePrice[109.9999211,OK] Leg1.lastSentYield[-44.238,OK] convNextTimeCheck[2010-05-21 11:40:51.786,OK] Leg1.isOutsideAllBuckets[false,OK] manualAllowed[true,OK] Leg1.rfqInvalidReason[,OK] Leg1.yieldStreamSpread[-3205.434802204298,OK] Leg1.traderInsidePrice[110.00000000000001,OK] _serverName_[ceemea-autoquoter-offshore,OK] counterpartyInternal[false,OK] acceptAllowed[true,OK] priorityCustomerLevel[2,OK] brokerRef[BET,OK] clientName[ROYAL BANK OF SCOTLAND PLC, THE,OK] Leg1.bestPriceTarget[Leg1.suggestedYield,OK] Leg1.lastSentQuote[118.0,OK] salespersonLocation[Asia,OK] Leg1.lastSentMid[105.0,OK] brokerBookId[,OK] streamActive[false,OK] memoText1[                                                                                ,OK] memoText2[                                                                                ,OK] dealCategoryVersion[2,OK] Leg1.qty[100000.0,OK] convTimeRemaining[53,OK] counterpartyTrader[RRBSTRAD,OK] Leg1.appliedSkew[0.0,OK] Leg1.ecnPriceType[,OK] account[TEST1,OK] manualStreamActive[false,OK] broker[RBSM,OK] Leg1.accrued[0.0,OK] Leg1.tPlusDays[2,OK] Leg1.midSpread[-187.89,OK] interventionReason[,OK] Leg1.stdtPlusDays[2,OK] type[1,OK] Leg1.ticker[HGB,OK] Leg1.appliedTier[AQT2,OK] Leg1.suggestedYield[-44.238,OK] Leg1.netAmount[1.099999211E7,OK] counterParty[ROYAL BANK OF SCOTLAND PLC, THE,OK] resendCount[0,OK] Leg1.ISIN[HU0000402409,OK] counterpartyError[ERR,OR: Failed to determine tier for market[BET] ID[ROYAL BANK OF SCOTLAND PLC, THE] and Instrument[HU0000402409] Book[CEEMEA-HUF],OK] changedField[Leg1.suggestedPrice,OK] Leg1.traderPosition[0.0,OK] quoteId[1553,OK] Leg1.ecnPrice[0.0,OK] Leg1.suggestedPrice[118.0,OK] Leg1.brokerOrderSeqNo[,OK] Leg1.bestPrice[5.0,OK] orderSeqNo[BBG-RBSM-EURO-100521-29,OK] Leg1.brokerOrderSeqCode[,OK] Leg1.traderInsideSpread[0.0,OK] Leg1.bondRef[HGB 6.25 Aug-10,OK] Leg1.instrumentRef[HU0000402409,OK] salespersonCode[DD97,OK] noOfCompetitors[0,OK] quoteType[M,OK] wireTime[15,OK] nucleusId[92764,OK] seasoningStatus[true,OK] Leg1.benchmarkTicker[,OK] orderFromTradablePrice[true,OK] Leg1.coupon[0.0625,OK] quoteTime[2010-05-21 11:39:58.693,OK] Leg1.bestMid[5.2250000000000005,OK] counterAllowed[true,OK] salespersonRef[koran,OK] secondaryTraderRef[michamg,OK] Leg1.appliedBucketNumber[1,OK] requiresReject[false,OK] Leg1.marketLegOrder[,OK] Leg1.dailyLimit[500000.0,OK] Leg1.originalPrice[110.0,OK] Leg1.instrumentQuoteType[YIELD,OK] salesToTrader[false,OK] counterpartyFacingEntity[,OK] Leg1.currency[HUF,OK] Leg1.crossServerSwitch[false,OK] Leg1.streamSpreadType[MID,OK] INCLUDE_SUGGESTED[true,OK] orderMode[2,OK] Leg1.settlementDate[2010-05-26,OK] counterpartyGTEAccountCode[9999990X,OK] Leg1.buySell[S,OK] Leg1.nssdAdjustedPrice[109.9999211,OK] Leg1.originalYield[-26.704,OK] seasoningReason[Not a US Investor.,OK] Leg1.indicativeYieldSpread[0.0,OK] Leg1.traderRiskBook[,OK] orderOrInq[O,OK] brkConvId[29,OK] counterpartyEnabled[true,OK] Leg1.midPrice[105.0,OK] Leg1.originalYieldSpread[0.0,OK] Leg1.suggestedYieldSpread[0.0,OK] counterpartyFound[true,OK] Leg1.bestPriceSrc[BUD,OK] aqAqdminCPRef[516,OK] failedPriceToleranceCheck[false,OK] 
2010-05-21 11:39:58.708 +0100 INFO [BBG-RBSM-EURO-100521-29] cpratesdev: Component [NullBusinessAction]: conversation manual[false] reject[false] rejectionReason[] overrideAction[null]
2010-05-21 11:39:58.833 +0100 INFO [BETBrokerConnection.Receiver:ProducerThread] unknown: <?xml version="1.0" encoding="UTF-8"?><msg sourceType="   AQ" sourceName="                                      MAAutoQuoter" id="                                                29" group="0000000000000000000" type="       OrderCounterAckNack" destination="                               *"><body BET_Text="                                                                                " parentBrokerRef="BET" conversationId="BBG-RBSM-EURO-100521-29" frameSeqNo="439" brkConvId="29" JAVA_CLASS="com.rbsfm.fi.pricing.ecn.autoquote.external.message.OrderCounterAckNack" BET_OrderSeqNo="29" BET_Version="402" IncomingType="PriceRequestFillAck" BET_Status="1" isAck="true" BET_TradeDatetime="20100521063952" subBrokerRef="RBSM" BET_Broker="RBSM" MESSAGETYPE="OrderCounterAckNack" BET_Product="8" broker="RBSM"/></msg>
2010-05-21 11:39:58.833 +0100 INFO [BETBrokerConnection.Receiver:ConsumerThread] unknown: Control[ConversationDispatcher]: CONV#[BBG-RBSM-EURO-100521-29]: processing message: OrderCounterAckNack[ BET_Text='                                                                                ', parentBrokerRef='BET', conversationId='BBG-RBSM-EURO-100521-29', frameSeqNo='439', brkConvId='29', JAVA_CLASS='com.rbsfm.fi.pricing.ecn.autoquote.external.message.OrderCounterAckNack', BET_OrderSeqNo='29', BET_Version='402', brokerRef='BET', IncomingType='PriceRequestFillAck', BET_Status='1', isAck='true', BET_TradeDatetime='20100521063952', subBrokerRef='RBSM', MESSAGETYPE='OrderCounterAckNack', BET_Broker='RBSM', BET_Product='8', broker='RBSM',]
2010-05-21 11:39:58.833 +0100 INFO [BBG-RBSM-EURO-100521-29] cpratesdev:   conv.getLastMessageRecievedType() = OrderCounterAckNack{33}
2010-05-21 11:39:58.833 +0100 INFO [BBG-RBSM-EURO-100521-29] cpratesdev: Component [OrderCounterReceivedAction]: conversation manual[false] reject[false] rejectionReason[] overrideAction[null]
2010-05-21 11:39:58.833 +0100 INFO [BBG-RBSM-EURO-100521-29] cpratesdev: Component [AQMuxPublisher]: sending PriceTick: HEADER: id[BBG-RBSM-EURO-100521-29-1554] type[ConvPriceTick] sourceName[ceemea-autoquoter-offshore] sourceType[AQ][*]

2010-05-21 11:39:58.833 +0100 INFO [BBG-RBSM-EURO-100521-29] cpratesdev: Component [NullBusinessAction]: conversation manual[false] reject[false] rejectionReason[] overrideAction[null]
2010-05-21 11:39:59.787 +0100 INFO [RouterServerSource<-lonms04157:4071] unknown: BoundaryConverterDispatcher: ***************PCB
2010-05-21 11:39:59.802 +0100 INFO [RouterServerSource<-lonms04157:4071] unknown: BoundaryConverterDispatcher: ***************PCB done (542041bytes, 15ms)
2010-05-21 11:40:00.005 +0100 INFO [HeartbeatSourceThread-RouterServerSource[SocketServerSource]] unknown: Updated protocol version to 30
2010-05-21 11:40:01.943 +0100 INFO [ConnectedClients Thread] service_fifo_apps: doWork(...):current=[gallane, michamg, mccarmd] removed=[] added=[gallane, michamg, mccarmd]

