<?xml version="1.0"?>
<project default="test" basedir=".">

   <target name="layout">
      <property name="parent.path" value=".."/>
      <property name="source.path" value="src"/>
      <property name="lib.path" value="lib"/>
      <property name="report.path" value="report"/>
      <property name="build.path" value="build"/>
      <property name="cobertura.data" value="cobertura.ser"/>
      <taskdef resource="tasks.properties">
         <classpath> 
            <fileset dir="${lib.path}">
               <include name="**/*.jar"/>
            </fileset>
         </classpath>
      </taskdef>
   </target>

   <target name="clean" depends="layout">
      <delete dir="${build.path}"/>      
   </target>

   <target name="prepare" depends="clean">
      <mkdir dir="${build.path}"/>
      <mkdir dir="${build.path}/core"/>
      <mkdir dir="${build.path}/test"/>
      <mkdir dir="${build.path}/instrumented"/>
      <mkdir dir="${report.path}"/>
      <mkdir dir="${report.path}/test"/>
      <mkdir dir="${report.path}/cobertura"/>
   </target> 

   <target name="build" depends="prepare">
      <javac srcdir="${parent.path}/${source.path}" destdir="${build.path}/core" debug="true" debuglevel="lines,vars,source" encoding="UTF-8">
         <classpath>
            <fileset dir="${lib.path}">
               <include name="**/*.jar"/>
            </fileset>
         </classpath>
      </javac>
      <copy todir="${build.path}">
         <fileset dir="${parent.path}/${source.path}">
            <exclude name="**/*.java"/>
         </fileset>
      </copy>
      <javac srcdir="${source.path}" destdir="${build.path}/test" debug="true" debuglevel="lines,vars,source" encoding="UTF-8">
         <classpath>
            <fileset dir="${lib.path}">
               <include name="**/*.jar"/>
            </fileset>
            <pathelement path="${build.path}/core"/>
         </classpath>
      </javac>
   </target>

   <target name="instrument" depends="build">
      <cobertura-instrument todir="${build.path}/instrumented" datafile="${build.path}/${cobertura.data}">
         <fileset dir="${build.path}/core">
            <include name="**/*.class"/>
         </fileset>
      </cobertura-instrument>
   </target>

   <target name="coverage" depends="instrument">
      <junit printsummary="yes" haltonfailure="yes">
	      <sysproperty key="net.sourceforge.cobertura.datafile"  file="${build.path}/${cobertura.data}" />
         <classpath location="${build.path}/instrumented"/>
         <classpath location="${build.path}/test"/>
         <classpath location="${build.path}/core"/>
         <classpath>
            <fileset dir="${lib.path}">
               <include name="**/*.jar"/>
            </fileset>
         </classpath>
         <formatter type="plain"/>
         <batchtest todir="${report.path}/test">
            <fileset dir="${build.path}/test">
               <include name="**/*Test.class"/>
               <exclude name="**/*TestSuite.class"/>
            </fileset>
         </batchtest>
      </junit>
   </target>

   <target name="report" depends="coverage">
      <mkdir dir="${report.path}/cobertura"/>
      <cobertura-report destdir="${report.path}/cobertura" datafile="${build.path}/${cobertura.data}">
         <fileset dir="${parent.path}/${source.path}">
            <include name="**/*.java" />
            <exclude name="**/*Test.java" />
            <exclude name="**/*TestSuite.java" />
         </fileset>
      </cobertura-report>
      <delete dir="${build.path}"/>
   </target>

   <target name="test" depends="build">
      <junit showoutput="true" printsummary="yes" haltonfailure="yes">
         <classpath location="${build.path}/core"/>
         <classpath location="${build.path}/test"/>
         <classpath>
            <fileset dir="${lib.path}">
               <include name="**/*.jar"/>
            </fileset>
         </classpath>
         <formatter type="plain"/>
         <batchtest todir="${report.path}/test">
            <fileset dir="${build.path}/test">
               <include name="**/*Test.class"/>
               <exclude name="**/*TestSuite.class"/>
            </fileset>
         </batchtest>
      </junit>
      <delete dir="${build.path}"/>
   </target>

   <target name="test-woodstox" depends="build">
      <junit showoutput="true" printsummary="yes" haltonfailure="yes">
	      <sysproperty key="javax.xml.stream.XMLInputFactory"  value="com.ctc.wstx.stax.WstxInputFactory"/>
         <classpath location="${build.path}/core"/>
         <classpath location="${build.path}/test"/>
         <classpath>
            <fileset dir="${lib.path}">
               <include name="**/*.jar"/>
            </fileset>
         </classpath>
         <formatter type="plain"/>
         <batchtest todir="${report.path}/test">
            <fileset dir="${build.path}/test">
               <include name="**/*Test.class"/>
               <exclude name="**/*TestSuite.class"/>
            </fileset>
         </batchtest>
      </junit>
      <delete dir="${build.path}"/>
   </target>

</project>
