      [zip] adding entry config/fast/ebs/fast-templates.xml
      [zip] adding entry config/jaas/auth.conf
      [zip] adding entry config/javamail/meta-inf/javamail.address.map
      [zip] adding entry config/javamail/meta-inf/javamail.charset.map
      [zip] adding entry config/javamail/meta-inf/javamail.providers
      [zip] adding entry config/javamail/meta-inf/mailcap
      [zip] adding entry config/latam-pricing-instmaint/config/reuters.config
      [zip] adding entry config/latam-pricing-instmaint/log4j.properties
      [zip] adding entry config/liquidityhub/liquidity_hub_fix.xml
      [zip] adding entry config/liquidityhub/liquidityhub-lhaqgateway-master-messagemap.xml
      [zip] adding entry config/liquidityhub/liquidityhub.cfg
      [zip] adding entry config/mapping/derivcodes.xml
      [zip] adding entry config/mapping/fxfwdcodes.xml
      [zip] adding entry config/ptgateway/bloomberg/bbgstp_FIX44.xml
      [zip] adding entry config/rates/all.properties
      [zip] adding entry config/rates/env.properties
      [zip] adding entry config/reuters.config
      [zip] adding entry config/templates/latam-pricing-instmaint.xml
      [zip] adding entry config/tie/tie_bootstrap.xml
      [zip] adding entry config/tie/tie_java_config.xml
      [zip] adding entry config/velocity/templates/BDL/bondstatic.vm
      [zip] adding entry config/velocity/templates/BDL/callschedule.vm
      [zip] adding entry config/velocity/templates/BDL/capschedule.vm
      [zip] adding entry config/velocity/templates/BDL/cashflow.vm
      [zip] adding entry config/velocity/templates/BDL/floorschedule.vm
      [zip] adding entry config/velocity/templates/BDL/marginschedule.vm
      [zip] adding entry config/velocity/templates/BDL/marginstatic.vm
      [zip] adding entry config/velocity/templates/BDL/putschedule.vm
      [zip] adding entry config/velocity/templates/BDL/ratings.vm
      [zip] adding entry config/velocity/templates/BDL/stepupschedule.vm
      [zip] adding entry config/velocity/templates/BDL/syndicateinfo.vm
      [zip] adding entry config/velocity/templates/BookPermissionServlet.vm
      [zip] adding entry config/velocity/templates/DiffServlet.vm
      [zip] adding entry config/velocity/templates/IndexCacheServlet.vm
      [zip] adding entry config/velocity/templates/MarkServlet.vm
      [zip] adding entry config/velocity/templates/PLDiffServlet.vm
      [zip] adding entry config/velocity/templates/PnLWeb/admin.vm
      [zip] adding entry config/velocity/templates/PnLWeb/alltrades.vm
      [zip] adding entry config/velocity/templates/PnLWeb/book.vm
      [zip] adding entry config/velocity/templates/PnLWeb/bookfactory.vm
      [zip] adding entry config/velocity/templates/PnLWeb/books.vm
      [zip] adding entry config/velocity/templates/PnLWeb/counterpartyfactory.vm
      [zip] adding entry config/velocity/templates/PnLWeb/ctvfactorfactory.vm
      [zip] adding entry config/velocity/templates/PnLWeb/currencyfactory.vm
      [zip] adding entry config/velocity/templates/PnLWeb/enrich.html
      [zip] adding entry config/velocity/templates/PnLWeb/flashdate.vm
      [zip] adding entry config/velocity/templates/PnLWeb/flashdates.vm
      [zip] adding entry config/velocity/templates/PnLWeb/grid.vm
      [zip] adding entry config/velocity/templates/PnLWeb/grids.vm
      [zip] adding entry config/velocity/templates/PnLWeb/index.vm
      [zip] adding entry config/velocity/templates/PnLWeb/instrument.vm
      [zip] adding entry config/velocity/templates/PnLWeb/instrumentfactory.vm
      [zip] adding entry config/velocity/templates/PnLWeb/instrumentidfactory.vm
      [zip] adding entry config/velocity/templates/PnLWeb/instruments.vm
      [zip] adding entry config/velocity/templates/PnLWeb/missingmarks.vm
      [zip] adding entry config/velocity/templates/PnLWeb/missingstatic.vm
      [zip] adding entry config/velocity/templates/PnLWeb/null.vm
      [zip] adding entry config/velocity/templates/PnLWeb/pnl-BLOOMBERG.vm
      [zip] adding entry config/velocity/templates/PnLWeb/pnl-DAYTRADING.vm
      [zip] adding entry config/velocity/templates/PnLWeb/pnl-common.vm
      [zip] adding entry config/velocity/templates/PnLWeb/position.vm
      [zip] adding entry config/velocity/templates/PnLWeb/positionfactory.vm
      [zip] adding entry config/velocity/templates/PnLWeb/positions-common.vm
      [zip] adding entry config/velocity/templates/PnLWeb/positions.vm
      [zip] adding entry config/velocity/templates/PnLWeb/qualitycategoryfactory.vm
      [zip] adding entry config/velocity/templates/PnLWeb/salespersonfactory.vm
      [zip] adding entry config/velocity/templates/PnLWeb/trade.vm
      [zip] adding entry config/velocity/templates/PnLWeb/tradefactory.vm
      [zip] adding entry config/velocity/templates/PnLWeb/trades-common.vm
      [zip] adding entry config/velocity/templates/PnLWeb/trades.vm
      [zip] adding entry config/velocity/templates/PnLWeb/tradetypefactory.vm
      [zip] adding entry config/velocity/templates/TreeControlServlet.vm
      [zip] adding entry config/velocity/templates/algo/images/banner.png
      [zip] adding entry config/velocity/templates/algo/images/bullet.gif
      [zip] adding entry config/velocity/templates/algo/images/close.gif
      [zip] adding entry config/velocity/templates/algo/images/closelabel.gif
      [zip] adding entry config/velocity/templates/algo/images/download-icon.gif
      [zip] adding entry config/velocity/templates/algo/images/excel.gif
      [zip] adding entry config/velocity/templates/algo/images/icon1.gif
      [zip] adding entry config/velocity/templates/algo/images/img02.gif
      [zip] adding entry config/velocity/templates/algo/images/loading.gif
      [zip] adding entry config/velocity/templates/algo/images/nextlabel.gif
      [zip] adding entry config/velocity/templates/algo/images/prevlabel.gif
      [zip] adding entry config/velocity/templates/algo/images/spacer.gif
      [zip] adding entry config/velocity/templates/algo/images/thumb-1.jpg
      [zip] adding entry config/velocity/templates/algo/index.html
      [zip] adding entry config/velocity/templates/algo/scripts/builder.js
      [zip] adding entry config/velocity/templates/algo/scripts/effects.js
      [zip] adding entry config/velocity/templates/algo/scripts/lightbox.css
      [zip] adding entry config/velocity/templates/algo/scripts/lightbox.js
      [zip] adding entry config/velocity/templates/algo/scripts/prototype.js
      [zip] adding entry config/velocity/templates/algo/scripts/screen.css
      [zip] adding entry config/velocity/templates/algo/scripts/scriptaculous.js
      [zip] adding entry config/velocity/templates/algo/workflowexecutionhome.vm
      [zip] adding entry config/velocity/templates/algo/workflowexecutionresult.vm
      [zip] adding entry config/velocity/templates/algo/workflowhome.vm
      [zip] adding entry config/velocity/templates/applauncher/Applauncher.vm
      [zip] adding entry config/velocity/templates/applauncher/Header.vm
      [zip] adding entry config/velocity/templates/applauncher/Home.vm
      [zip] adding entry config/velocity/templates/applauncher/createGroup.vm
      [zip] adding entry config/velocity/templates/applauncher/createInstance.vm
      [zip] adding entry config/velocity/templates/applauncher/createUser.vm
      [zip] adding entry config/velocity/templates/applauncher/css/basic.css
      [zip] adding entry config/velocity/templates/applauncher/deleteGroup.vm
      [zip] adding entry config/velocity/templates/applauncher/deleteInstance.vm
      [zip] adding entry config/velocity/templates/applauncher/deleteUser.vm
      [zip] adding entry config/velocity/templates/applauncher/groupInstanceArg.vm
      [zip] adding entry config/velocity/templates/applauncher/groupList.vm
      [zip] adding entry config/velocity/templates/applauncher/groupSelect.vm
      [zip] adding entry config/velocity/templates/applauncher/images/rbsLogo.gif
      [zip] adding entry config/velocity/templates/applauncher/instanceList.vm
      [zip] adding entry config/velocity/templates/applauncher/instanceSelect.vm
      [zip] adding entry config/velocity/templates/applauncher/resultFailure.vm
      [zip] adding entry config/velocity/templates/applauncher/resultSuccess.vm
      [zip] adding entry config/velocity/templates/applauncher/updateGroup.vm
      [zip] adding entry config/velocity/templates/applauncher/updateInstance.vm
      [zip] adding entry config/velocity/templates/applauncher/updateUser.vm
      [zip] adding entry config/velocity/templates/applauncher/userList.vm
      [zip] adding entry config/velocity/templates/applauncher/userSelect.vm
      [zip] adding entry config/velocity/templates/bookinghub/BHData.vm
      [zip] adding entry config/velocity/templates/bookinghub/BHDataTask.vm
      [zip] adding entry config/velocity/templates/bookinghub/BHDummy.vm
      [zip] adding entry config/velocity/templates/bookinghub/BHFind.vm
      [zip] adding entry config/velocity/templates/bookinghub/BHResubmitTask.vm
      [zip] adding entry config/velocity/templates/bookinghub/BHSearch.vm
      [zip] adding entry config/velocity/templates/bookinghub/BHSplashAndDash.vm
      [zip] adding entry config/velocity/templates/bookinghub/BHTask.vm
      [zip] adding entry config/velocity/templates/bookinghub/back.gif
      [zip] adding entry config/velocity/templates/bookinghub/bh.html
      [zip] adding entry config/velocity/templates/bookinghub/bh.vm
      [zip] adding entry config/velocity/templates/bookinghub/home.gif
      [zip] adding entry config/velocity/templates/bookinghub/mail.gif
      [zip] adding entry config/velocity/templates/btm/BTM.vm
      [zip] adding entry config/velocity/templates/btm/BTMControl.vm
      [zip] adding entry config/velocity/templates/btm/BTMFind.vm
      [zip] adding entry config/velocity/templates/btm/DynamicOptionList.js
      [zip] adding entry config/velocity/templates/btm/btm.html
      [zip] adding entry config/velocity/templates/btm/control.vm
      [zip] adding entry config/velocity/templates/btm/find.html
      [zip] adding entry config/velocity/templates/btm/main.html
      [zip] adding entry config/velocity/templates/mark/closemarkgraphlauncher.vm.html
      [zip] adding entry config/velocity/templates/mark/closemarkgraphs.vm.html
      [zip] adding entry config/velocity/templates/oms/images/banner.png
      [zip] adding entry config/velocity/templates/oms/images/bullet.gif
      [zip] adding entry config/velocity/templates/oms/images/close.gif
      [zip] adding entry config/velocity/templates/oms/images/closelabel.gif
      [zip] adding entry config/velocity/templates/oms/images/download-icon.gif
      [zip] adding entry config/velocity/templates/oms/images/excel.gif
      [zip] adding entry config/velocity/templates/oms/images/icon1.gif
      [zip] adding entry config/velocity/templates/oms/images/img02.gif
      [zip] adding entry config/velocity/templates/oms/images/loading.gif
      [zip] adding entry config/velocity/templates/oms/images/nextlabel.gif
      [zip] adding entry config/velocity/templates/oms/images/prevlabel.gif
      [zip] adding entry config/velocity/templates/oms/images/spacer.gif
      [zip] adding entry config/velocity/templates/oms/images/thumb-1.jpg
      [zip] adding entry config/velocity/templates/oms/index.html
      [zip] adding entry config/velocity/templates/oms/logger.vm
      [zip] adding entry config/velocity/templates/oms/scripts/builder.js
      [zip] adding entry config/velocity/templates/oms/scripts/effects.js
      [zip] adding entry config/velocity/templates/oms/scripts/lightbox.css
      [zip] adding entry config/velocity/templates/oms/scripts/lightbox.js
      [zip] adding entry config/velocity/templates/oms/scripts/prototype.js
      [zip] adding entry config/velocity/templates/oms/scripts/screen.css
      [zip] adding entry config/velocity/templates/oms/scripts/scriptaculous.js
      [zip] adding entry config/velocity/templates/omstest/images/banner.png
      [zip] adding entry config/velocity/templates/omstest/images/bullet.gif
      [zip] adding entry config/velocity/templates/omstest/images/close.gif
      [zip] adding entry config/velocity/templates/omstest/images/closelabel.gif
      [zip] adding entry config/velocity/templates/omstest/images/download-icon.gif
      [zip] adding entry config/velocity/templates/omstest/images/excel.gif
      [zip] adding entry config/velocity/templates/omstest/images/icon1.gif
      [zip] adding entry config/velocity/templates/omstest/images/img02.gif
      [zip] adding entry config/velocity/templates/omstest/images/loading.gif
      [zip] adding entry config/velocity/templates/omstest/images/nextlabel.gif
      [zip] adding entry config/velocity/templates/omstest/images/prevlabel.gif
      [zip] adding entry config/velocity/templates/omstest/images/spacer.gif
      [zip] adding entry config/velocity/templates/omstest/images/thumb-1.jpg
      [zip] adding entry config/velocity/templates/omstest/index.html
      [zip] adding entry config/velocity/templates/omstest/scripts/builder.js
      [zip] adding entry config/velocity/templates/omstest/scripts/effects.js
      [zip] adding entry config/velocity/templates/omstest/scripts/lightbox.css
      [zip] adding entry config/velocity/templates/omstest/scripts/lightbox.js
      [zip] adding entry config/velocity/templates/omstest/scripts/prototype.js
      [zip] adding entry config/velocity/templates/omstest/scripts/screen.css
      [zip] adding entry config/velocity/templates/omstest/scripts/scriptaculous.js
      [zip] adding entry config/velocity/templates/omstest/testsuite.vm
      [zip] adding entry config/velocity/templates/ordermanager/images/banner.png
      [zip] adding entry config/velocity/templates/ordermanager/images/bullet.gif
      [zip] adding entry config/velocity/templates/ordermanager/images/close.gif
      [zip] adding entry config/velocity/templates/ordermanager/images/closelabel.gif
      [zip] adding entry config/velocity/templates/ordermanager/images/download-icon.gif
      [zip] adding entry config/velocity/templates/ordermanager/images/excel.gif
      [zip] adding entry config/velocity/templates/ordermanager/images/icon1.gif
      [zip] adding entry config/velocity/templates/ordermanager/images/img02.gif
      [zip] adding entry config/velocity/templates/ordermanager/images/loading.gif
      [zip] adding entry config/velocity/templates/ordermanager/images/nextlabel.gif
      [zip] adding entry config/velocity/templates/ordermanager/images/prevlabel.gif
      [zip] adding entry config/velocity/templates/ordermanager/images/spacer.gif
      [zip] adding entry config/velocity/templates/ordermanager/images/thumb-1.jpg
      [zip] adding entry config/velocity/templates/ordermanager/index.html
      [zip] adding entry config/velocity/templates/ordermanager/logger.vm
      [zip] adding entry config/velocity/templates/ordermanager/order_tracker.vm
      [zip] adding entry config/velocity/templates/ordermanager/scripts/builder.js
      [zip] adding entry config/velocity/templates/ordermanager/scripts/effects.js
      [zip] adding entry config/velocity/templates/ordermanager/scripts/lightbox.css
      [zip] adding entry config/velocity/templates/ordermanager/scripts/lightbox.js
      [zip] adding entry config/velocity/templates/ordermanager/scripts/prototype.js
      [zip] adding entry config/velocity/templates/ordermanager/scripts/screen.css
      [zip] adding entry config/velocity/templates/ordermanager/scripts/scriptaculous.js
      [zip] adding directory install/
      [zip] adding entry install/dist.properties
      [zip] adding entry bin/sass3j.dll
      [zip] adding entry lib/FxRatesRemote-1.0.1.155.010.jar
      [zip] adding entry lib/Jama-1.0.2.jar
      [zip] adding entry lib/MmRatesRemote-1.0.jar
      [zip] adding entry lib/activation-1.0.1.jar
      [zip] adding entry lib/alproxy-1.0.jar
      [zip] adding entry lib/ansi-3.5.3.jar
      [zip] adding entry lib/apache-soap-2.2.jar
      [zip] adding entry lib/argon_settings-6.1.xml
      [zip] adding entry lib/argonclient-6.1.jar
      [zip] adding entry lib/argonv6utilities-6.1.jar
      [zip] adding entry lib/argonxml-6.1.jar
      [zip] adding entry lib/axis-1.4.jar
      [zip] adding entry lib/axis-rbs-1.4.jar
      [zip] adding entry lib/backport-util-concurrent-3.0-1.3.1.jar
      [zip] adding entry lib/bcprov-jdk14-129-1.3.jar
      [zip] adding entry lib/bondinstrument-1.0.jar
      [zip] adding entry lib/calcFarm-2009WK30.jar
      [zip] adding entry lib/chronos_1a-1.1.jar
      [zip] adding entry lib/classes-12.jar
      [zip] adding entry lib/coherence-3.3.1p3.jar
      [zip] adding entry lib/common-2009WK30.jar
      [zip] adding entry lib/commons-beanutils-1.8.0.jar
      [zip] adding entry lib/commons-collections-3.2.1.jar
      [zip] adding entry lib/commons-dbcp-1.2.jar
      [zip] adding entry lib/commons-discovery-1.4.jar
      [zip] adding entry lib/commons-httpclient-3.0-alpha1-1.4.jar
      [zip] adding entry lib/commons-httpclient-3.0.1.jar
      [zip] adding entry lib/commons-jelly-1.0.jar
      [zip] adding entry lib/commons-jexl-1.0.jar
      [zip] adding entry lib/commons-lang-2.2.jar
      [zip] adding entry lib/commons-logging-1.4.jar
      [zip] adding entry lib/commons-net-1.4.1.jar
      [zip] adding entry lib/commons-pool-1.4.jar
      [zip] adding entry lib/commonx-2009WK30.jar
      [zip] adding entry lib/concurrent-1.0.jar
      [zip] adding entry lib/cp.jar
      [zip] adding entry lib/cpdicestubs-1.0.jar
      [zip] adding entry lib/cpexternaldice-2009WK30.jar
      [zip] adding entry lib/cpexternalice-2009WK30.jar
      [zip] adding entry lib/cpexternalmmrates-2009WK30.jar
      [zip] adding entry lib/cpexternalrs-2009WK30.jar
      [zip] adding entry lib/cpicestubs-4.1.jar
      [zip] adding entry lib/cpmatlab-zcyc-1.3.1.jar
      [zip] adding entry lib/cpwmi-2009WK30.jar
      [zip] adding entry lib/csd-api-entity-implementation-1.0.9.jar
      [zip] adding entry lib/csd-api-entity-interfaces-1.0.11.jar
      [zip] adding entry lib/csd-client-api-1.1.3.jar
      [zip] adding entry lib/ctcommon-2009WK30.jar
      [zip] adding entry lib/dom4j-1.5.2.jar
      [zip] adding entry lib/easymock-2.3.jar
      [zip] adding entry lib/egpricing-2009WK30.jar
      [zip] adding entry lib/emml_xbeansgenerated_17_may_2007_13_42-1.0.jar
      [zip] adding entry lib/external-2009WK30.jar
      [zip] adding entry lib/ficommon-2009WK30.jar
      [zip] adding entry lib/fiecn-2009WK30.jar
      [zip] adding entry lib/ftp-1.0.jar
      [zip] adding entry lib/futureOptionlifecycle-1.0.jar
      [zip] adding entry lib/futurelifecycle-1.0.jar
      [zip] adding entry lib/gatewayClient-1.3.jar
      [zip] adding entry lib/glue-5.0.1.jar
      [zip] adding entry lib/gss-cache-common-1.0.6.jar
      [zip] adding entry lib/gss-client-api-common-1.0.0.jar
      [zip] adding entry lib/httpserver-1.0.jar
      [zip] adding entry lib/iconnect-1.5.3.jar
      [zip] adding entry lib/ifc_client-3.5.3.jar
      [zip] adding entry lib/ifc_ext-3.5.3.jar
      [zip] adding entry lib/j2ee-1.2.2.jar
      [zip] adding entry lib/j2ssh-core-0.2.9.jar
      [zip] adding entry lib/jDacsPrincipal-3.5.3.jar
      [zip] adding entry lib/jakarta-regexp-1.1.jar
      [zip] adding entry lib/java-getopt-1.0.9.jar
      [zip] adding entry lib/javabuilder-1.0.jar
      [zip] adding entry lib/javabuilder-R2007b.jar
      [zip] adding entry lib/jaxrpc-1.4.jar
      [zip] adding entry lib/jbcl-1.0.0.0.jar
      [zip] adding entry lib/jcommon-1.0.0.jar
      [zip] adding entry lib/jconn-3.jar
      [zip] adding entry lib/jcrypto-1.0.jar
      [zip] adding entry lib/jdom-1.0.jar
      [zip] adding entry lib/jdom-beta9-1.0.jar
      [zip] adding entry lib/jetm-1.2.2.jar
      [zip] adding entry lib/jetty-5.1.8.jar
      [zip] adding entry lib/jfreechart-1.0.1.jar
      [zip] adding entry lib/jintegra-1.6.jar
      [zip] adding entry lib/jmkv-1.0.0.0.jar
      [zip] adding entry lib/jmock-1.0.1.jar
      [zip] adding entry lib/jmock-cglib-1.0.1.jar
      [zip] adding entry lib/jms-1.2.jar
      [zip] adding entry lib/jmshelpers-2.0.4.0.jar
      [zip] adding entry lib/jmxtools-1.2.1.jar
      [zip] adding entry lib/jsfc_ifp-3.5.4.E2.jar
      [zip] adding entry lib/jsfc_p2ps-3.5.4.E2.jar
      [zip] adding entry lib/jsfc_rmds-3.5.4.E2.jar
      [zip] adding entry lib/jsl-99d.jar
      [zip] adding entry lib/junit-4.5.jar
      [zip] adding entry lib/jython-2.1.jar
      [zip] adding entry lib/loaninstrument-1.0.jar
      [zip] adding entry lib/loaninterestschedule-1.0.jar
      [zip] adding entry lib/loanongoingfee-1.0.jar
      [zip] adding entry lib/loanposition-1.0.jar
      [zip] adding entry lib/loanrepaymentschedule-1.0.jar
      [zip] adding entry lib/log4j-1.2.14.jar
      [zip] adding entry lib/mailapi-1.3.1.jar
      [zip] adding entry lib/mdk-nosecuritypolicy-6.5.jar
      [zip] adding entry lib/melinda-2.0.4.0.jar
      [zip] adding entry lib/neutrino-2009WK30.jar
      [zip] adding entry lib/poi-3.2.jar
      [zip] adding entry lib/relaxngDatatype-1.3.jar
      [zip] adding entry lib/rfa-2.0.2.jar
      [zip] adding entry lib/rosettaposition-1.0.jar
      [zip] adding entry lib/rs-stubs-6.3.jar
      [zip] adding entry lib/rvj-1.0.jar
      [zip] adding entry lib/sass3j-3.5.3.jar
      [zip] adding entry lib/securitylifecycle-1.0.jar
      [zip] adding entry lib/securitypositionsset-1.0.jar
      [zip] adding entry lib/securitypricesset-1.0.jar
      [zip] adding entry lib/serializer-2.7.1.jar
      [zip] adding entry lib/servletapi-2.3.jar
      [zip] adding entry lib/spring-1.2.7.jar
      [zip] adding entry lib/sslj-3.5.4.E2.jar
      [zip] adding entry lib/ssoclient-2009WK30.jar
      [zip] adding entry lib/staticdatalifecycle-1.0.jar
      [zip] adding entry lib/tangosol-3.3.1p3.jar
      [zip] adding entry lib/termdeposit-1.0.jar
      [zip] adding entry lib/tib-1.0.jar
      [zip] adding entry lib/tibjms-4.4.1.jar
      [zip] adding entry lib/tibmsg-3.5.3.jar
      [zip] adding entry lib/tibrvj-6.9.8.jar
      [zip] adding entry lib/tie-1.9.2.jar
      [zip] adding entry lib/timer-1.0.jar
      [zip] adding entry lib/trove-1.0.2.jar
      [zip] adding entry lib/ts1-3.5.3.jar
      [zip] adding entry lib/velocity-1.5.jar
      [zip] adding entry lib/velocity-tools-1.4.jar
      [zip] adding entry lib/webMethods-license-5.0.1.jar
      [zip] adding entry lib/webmacro-60.12.jar
      [zip] adding entry lib/wsdl4j-1.4.jar
      [zip] adding entry lib/xalan-2.7.1.jar
      [zip] adding entry lib/xercesImpl-2.7.1.jar
      [zip] adding entry lib/xmlrpc-1.1.jar
      [zip] adding entry lib/xstream-1.1.2.jar
Build sequence for target(s) `dist.jar' is [dist.jar]
Complete build sequence is [dist.jar, build-dependencies.dist.copy.bin.diserviceaqrouter, ivy-build-common.prompt.module.revision, build-dependencies.dist.custom.copy.config, build-validation.validate.servertypes, build-dependencies.generate.config.fixsessioncfg, jar.thirdparty.init, jar.thirdparty, ivy.init, build-tools.ivy.resolve.dependencies, build-dependencies.dist.custom.copy.common.config, build-validation.validate.scm.tool, compile.liquidityhub, build-dependencies.dist.copy.config.testtrade, validate.include.servers, validate.processconfig.args, tools.init, customtasks.init, lowercase.envs, template.indirection.init, clean.build.artifacts, build-core.process.config.init, build-install.confirm.install, build-compile.default.compile, generate.config.reuters.rmds.bis, compile.applauncher, validate.rdiff.tags, validate.cvs.user.details, validate.rdiff.args, validate.scm.tool, scm.init, rdiff.init, compile.ebsgateway, compile.bbgstp, validate.install.id, validate.build.args, cruisecontrol, ivy-build-validation.validate.module.revision.publication, compile.creditex, dist.copy.config.xslt, dist.copy.thirdparty.bin, build-scm.cvs.init, build-compile.compile.bbg-gateways, publish.module, ivy-build-core.clean.module.validation, validate.user.details, validate.env, validate.install.args, confirm.rereg.start, rereg.start, build-core.dist.env.init, rtag.module, prompt.install.pwd, validate.new.scm.tag, validate.tag.args, tag.init, build-core.tag.all, validate.patch.file, compile.gps, dist.custom.copy.common.bin, validate.servertypes, build-dependencies.process.custom.config.servertype.by.server, process.custom.config.servertype.by.server, compile.reuterspublisher, ivy-build-core.publish.module, build-compile.compile.creditex, validate.classes.exist, build-compile.compile.mmktgateway, compile.ctcommon, build-dependencies.dist.custom.copy.bin, build-install.display.install.info, build-scm.scm.init, build-install.exec.register.services.script, build-compile.compile.reuterspublisher, retrieve.project.artifacts, build-compile.compile.cpexternalmmrates, build-dependencies.dist.copy.config.marketaxess, build-core.dist.zip, ivy-build-common.prompt.project.file, generate.install.scripts, validate.scm.tag, tags.init, build-core.checkout.init, validate.patch.host.dir, clean.module.staging.lib, jar, build-dependencies.dist.copy.config.tullets, build-compile.compile.ctcommon, build-install.exec.install.scripts, build-compile.compile.interdealerstp, clean.bin, clean.module.validation, build-common-dependencies.dist.copy.config.autoquoter, build-core.dist.copy.thirdparty.bin, dist.custom.copy.common.config, retrieve.cpbuildtools, build-compile.compile.traiana-adapter, build-dependencies.dist.copy.config.reuters.publisher.dict, dist.copy.config.testtrade, build-core.clean.bin, ivy-build-core.jar.binary.init, build-install.generate.staging.script, display.install.info, build-compile.compile.ficommon, tag.all, dist.copy.config.marketaxess, build-validation.validate.patch.file, build-dependencies.dist.copy.bin.marketaxess, clean.module.staging.classes, build-core.compile.module, validate.projectfile.exists, exec.install.scripts, build-compile.compile.com.rbsfm.fi.tm, compile.cpexternalice, compile.init, build-core.compile.all, build-install.exec.start.services.script, build-dependencies.dist.copy.config.tradeweb.posttrade, validate.patch.args, dist.copy.lib, build-dependencies.dist.copy.bin.adapter, ivy-build-core.checkout.module.ivy.file, build-dependencies.dist.custom.copy.common.bin, load.project.buildsettings, build-dependencies.generate.config.fixsessioncfg.centraltanshi, clean.dist, clean.output, build-core.clean, ivy-build-common.prompt.install.pwd, ivy-build-core.publication.type.init, build-core.clean.output, compile.tradeweb, exec.stop.services.script, build-compile.compile.external, compile.fiecn, publish.module.local, compile.cpexternalmmrates, generate.map.script, dist.copy.config.ionordergateway, dist.copy.config.mpf, ivy-build-core.jar.source, dist.copy.bin.ptgateway.interdealerstp, install.init, clean.module.checkout, clean.module.staging, ivy-build-core.clean.module, default.compile, checkout.module, build-core.dist.copy.config, build-dependencies.dist.copy.config.xslt, compile.wclkgateway, dist.zip, ivy-build-common.prompt.install.id, build-dependencies.dist.copy.bin.confirmation.tokyo, build-validation.validate.generateinstallmetadata.args, ivy-build-common.prompt.include.servers.regex, build-compile.compile.com.rbsfm.fi.pnl, build-core.jar.thirdparty, build-compile.compile.common, build-core.build, build-install.exec.staging.script, build-core.tag.module, generate.config.file, compile.traiana-adapter, dist.copy.config.tradeweb, init.envs, dist.copy.bin.tzero, build-validation.validate.patch.args, validate.generateinstallmetadata.args, dist.copy.bin.reuterssass3dll, build-validation.validate.tag.args, prompt.project.file, ivy-build-core.clean.temp, build-core.generate.install.metadata.init, build-compile.compile.bvcmfposttrade, build-compile.compile.tradewebcdsstp, compile.algo, generate.install.metadata.init, generate.install.metadata, build-core.rdiff.module, build-dependencies.dist.copy.bin.ptgateway.traiana-adapter, dist.custom.copy.bin.by.servertype, ivy-build-core.display.warning, build-dependencies.dist.copy.bin.tzero, build-install.install, compile.tradition, validate.dist.args, dist.init, build-core.dist.all, dist.copy.bin.omsgateway, dist.copy.bin.rosettafeed.tokyo, dist.copy.config.ordermanager, build-compile.compile.cpwmi, dist.copy.config.autoquoter, publication.type.init, build-dependencies.generate.config.reuters.rmds.bis, scm.tag.init, build-common.template.indirection.init, checkout.init, build-core.checkout.all, build-validation.validate.cvs.user.details, build-validation.validate.install.args, build-compile.compile.cpexternalrs, dist.copy.config.diserviceaqrouter, dist.copy.config.pricing, validate.config.group, default.compile.test, dist.custom.copy.config.by.servertype, build-compile.compile.rosetta, generate.staging.script, cvs.init, compile.diserviceaqrouter, dist.copy.bin.ptgateway.tradewebcdsstp, compile.egpricing, deploy.staging, dist.copy.config.reuters, generate.config.fixsessioncfg, build-compile.compile.gfi, build-compile.compile.calcFarmImpl, dist.copy.bin.ptgateway.centraltanshi, ivy-build-common.prompt.install.user, build-compile.compile.bvcmf, generate.config.omsgateway, build-dependencies.dist.custom.copy, log.start, dist.custom.copy.bin, build-core.checkout.module, assembly.metadata.init, display.warning, load.environment.variables, scm.login.init, ivy.settings.init, core.init, assembly.init, assembly.clean, assemble.project, prompt.scm.tag, dist.copy.argon.lib, dist.copy.config.correlationengine, dist.copy.config.traiana-adapter, dist.all, dist.copy.bin.ct, build-compile.compile.marketaxess, build-validation.validate.scm.tag, dist.copy.bin.creditex, dist.copy.bin.icap, process.custom.config, build-install.generate.unzip.script, compile.cptradinghub, build-compile.compile.egpricing, dist.copy.config.tradeweb.posttrade, jar.source, build-dependencies.dist.custom.copy.sql, build-core.dist.jar, dist.env.init, dist.copy, build-core.compile.init, tag.module, ivy-build-core.jar, ivy-build-core.clean.module.checkout, build-core.dist.copy, build-core.clean.dist, build-dependencies.dist.copy.bin.ptgateway.bbgstp, build-core.rtag.module, generate.unzip.script, compile.gfi, compile.mmktgateway, log.stop, build-core.jar.cp, prompt.install.id, build-dependencies.dist.copy.config.ionordergateway, compile.quickfix, dist.copy.config, runtime.classpath.init, compile.cpexternalrs, ivy-build-common.prompt.scm.tag, build-core.rdiff.init, resolve.module.dependencies, clean.temp, build-common.log.start, build-dependencies.dist.custom.copy.bin.by.servertype, build-validation.validate.user.details, ivy-build-core.publish.module.shared, compile.bbg-gateways, buildtime.classpath.init, build-compile.compile.absnet, ivy-build-core.resolve.module.dependencies, dist.copy.config.betgateway2, build-compile.compile.wallstreet, generate.config.fixsessioncfg.centraltanshi, ivy-build-common.log.stop, build-compile.compile.tradeweb, compile.com.rbsfm.fi.pnl, build-core.compile.clean, checkout.module.ivy.file, copy.resources, build-compile.compile.algo, build-compile.compile.liquidityhub, build-common.log.stop, build-compile.compile.diserviceaqrouter, validate.ivyfile.revision, install, compile.rosetta, compile.cpexternaldice, compile.marketaxess, build-validation.validate.new.scm.tag, ivy-build-core.copy.resources, process.config.init, process.config, validate.rtag.args, rtag.init, build-compile.compile.bondvision, compile.bloomberg, build-dependencies.dist.copy.config.pricing, ivy-build-validation.validate.classes.exist, build-dependencies.dist.copy.bin.reuterssass3dll, compile.cpwmi, build-compile.compile.horizon, build-dependencies.dist.copy.config.diserviceaqrouter, generate.config.mkvdb, confirm.install, build-core.rtag.init, dist.copy.bin.bvcmf, dist.copy.config.reuters.publisher.dict, ivy-build-core.checkout.init, compile.bvcmfposttrade, compile.cptrading, compile.com.rbsfm.fi.tm, build-core.jar.thirdparty.init, dist.copy.bin.ptgateway.bbgstp, build-core.cruisecontrol, compile.ssoclient, jar.binary.init, ivy-build-core.jar.binary, build-compile.compile.bbgstp, echo.classpaths, build-dependencies.dist.copy.bin.bvcmf, exec.register.services.script, build-compile.compile.bookinghub, build-compile.compile.applauncher, build-dependencies.dist.copy.config.reuters, compile.calcFarm, build-dependencies.dist.copy.config.argon, build-scm.scm.tag.init, ivy-build-core.ivy.settings.init, dist.properties, build-install.generate.punzip.script, compile.inbroker, build-install.rereg.start, build-validation.validate.patch.host.dir, build-dependencies.dist.copy.bin.ct, build-compile.compile.bloomberg, build-validation.validate.rdiff.args, ivy-build-core.compile.module, build-dependencies.dist.copy.bin.ptgateway.interdealerstp, build-common.echo.classpaths, build-scm.svn.init, build-compile.compile.calcFarm, junit.runtests, compile.bvcmf, build-common.init.envs, build-compile.compile.tradition, compile.neutrino, ivy-build-validation.validate.projectfile.exists, build-core.rtag.all, compile.common, build-dependencies.dist.copy.config.correlationengine, build-compile.compile.cpsdp, build-compile.compile.ssoclient, build-dependencies.dist.copy.config.ionmapping, build-compile.compile.bet, dist.copy.config.argon, build-install.install.init, dist.copy.bin.tradecapture.tokyo, generate.config.mkv, build-dependencies.dist.copy.config.tradeweb, ivy-build-common.prompt.env, build-dependencies.dist.copy.bin.creditex, ivy-build-core.clean.module.staging, dist.copy.bin.adapter, build-validation.validate.build.args, dist.copy.bin.reuters.publisher, build-validation.validate.include.servers, build-compile.compile.neutrino, build-validation.validate.config.group, rdiff.all, ivy-build-core.clean.module.staging.lib, clean, build-dependencies.dist.copy.config.marketaxess.posttrade, ivy-build-core.publish.module.local, exec.staging.script, build-taskdefs.customtasks.init, build-dependencies.generate.config.mkv, build-install.generate.install.scripts, build-dependencies.dist.copy.config.traiana-adapter, build-core.rdiff.all, dist.copy.bin.marketaxess, stage.project.assembly.init, stage.project.assembly, dist.copy.bin.ptgateway.traiana-adapter, generate.punzip.script, compile.interdealerstp, build-compile.compile.reportinghub, build-install.generate.map.script, build-core.dist.copy.lib, ivy-build-core.core.init, build-dependencies.generate.config.mkvdb, compile.all, ivy-build-common.prompt.config.group, build-common.lowercase.envs, build-dependencies.dist.copy.config.betgateway2, rdiff.module, prompt.env, compile.wallstreet, compile.horizon, build, compile.bet, build-dependencies.dist.copy.bin.rosettafeed.tokyo, build-compile.compile.commonx, dist.custom.copy.sql, build-compile.compile.ebsgateway, compile.ptgateway, build-scm.tags.init, build-core.process.config, build-dependencies.dist.copy.bin.icap, build-dependencies.dist.copy.bin.ptgateway.tradewebcdsstp, checkout.all, compile.bondvision, build-core.clean.build.artifacts, compile.ficommon, rtag.all, dist.copy.bin.diserviceaqrouter, ivy-build-core.load.project.buildsettings, ivy-build-validation.validate.ivyfile.revision, build-core.dist.properties, build-compile.compile.wclkgateway, build-install.deploy.staging, build-core.dist.copy.argon.lib, prompt.include.servers.regex, build-validation.validate.install.id, build-compile.compile.quickfix, validate.module.revision.publication, echo.runtime.classpath, build-dependencies.dist.custom.copy.config.by.servertype, jar.binary, build-dependencies.dist.copy.bin.omsgateway, build-core.template.indirection.init, exec.start.services.script, compile.bookinghub, compile.calcFarmImpl, build-compile.compile.cpexternalice, build-install.exec.stop.services.script, ivy-build-core.buildtime.classpath.init, prompt.install.user, build-tools.tools.init, dist.copy.config.ionmapping, build-compile.compile.ptgateway, compile.external, dist.copy.config.tullets, jar.cp, build-dependencies.dist.copy.bin.reuters.publisher, build-core.generate.install.metadata, ivy-build-core.clean.module.staging.classes, build-dependencies.dist.copy.bin.ptgateway.centraltanshi, build-compile.default.compile.test, build-dependencies.dist.copy.config.mpf, ivy-build-common.log.start, build-validation.validate.env, build-validation.validate.rtag.args, ivy-build-core.load.environment.variables, ivy.resolve.dependencies, compile.tradewebcdsstp, build-core.junit.runtests, build-tools.ivy.init, ivy-build-core.scm.login.init, compile.salesstp, dist.custom.copy, compile.reportinghub, dist.custom.copy.config, build-dependencies.generate.config.file, build-dependencies.dist.copy.config.ordermanager, build-compile.compile.salesstp, compile.module, build-dependencies.process.custom.config, prompt.config.group, build-compile.compile.cpexternaldice, build-install.confirm.rereg.start, build-compile.compile.fiecn, ivy-build-core.checkout.module, compile.cpsdp, publish.module.shared, prompt.module.revision, dist.copy.bin.confirmation.tokyo, build-validation.validate.processconfig.args, compile.absnet, clean.module, svn.init, build-compile.compile.cptrading, build-compile.compile.inbroker, build-dependencies.dist.copy.bin.tradecapture.tokyo, build-validation.validate.rdiff.tags, compile.clean, build-compile.compile.gps, build-validation.validate.dist.args, build-core.dist.init, build-core.tag.init, build-dependencies.generate.config.omsgateway, dist.copy.config.marketaxess.posttrade, build-compile.compile.cptradinghub, compile.commonx, ]

dist.jar:
     [echo] Create a distribution jar file.
    [mkdir] Created dir: d:\cpintegrationserver\projectassemblyserver\projects\latam_instmaint-5049e1c1-d610-40d4-8df6-b8d4e9e65766\temp\assembly\installation
      [jar] Processing groupfileset 
      [jar] Adding file cpbuildtools.jar to fileset
      [jar] Adding file java-getopt.jar to fileset
      [jar] Building jar: d:\cpintegrationserver\projectassemblyserver\projects\latam_instmaint-5049e1c1-d610-40d4-8df6-b8d4e9e65766\temp\assembly\installation\cprates-latam_instmaint_1-uat-latam_instmaint_290909-installation.jar
      [jar] adding directory META-INF/
      [jar] adding entry META-INF/MANIFEST.MF
      [jar] adding entry NETSVC.EXE
      [jar] adding entry REG.EXE
      [jar] adding entry cvs.exe
      [jar] adding entry cvs.exe.README
      [jar] adding entry psexec.exe
      [jar] adding entry pskill.exe
      [jar] adding entry psservice.exe
      [jar] adding entry psservice.exe.README
      [jar] adding entry psservicems.exe
      [jar] adding entry sc.exe
      [jar] adding entry tlist.exe
      [jar] adding entry installation.zip
      [jar] adding entry install.properties
      [jar] adding directory com/
      [jar] adding directory com/rbsfm/
      [jar] adding directory com/rbsfm/Debug/
      [jar] adding directory com/rbsfm/SSO/
      [jar] adding directory com/rbsfm/common/
      [jar] adding directory com/rbsfm/common/admin/
      [jar] adding directory com/rbsfm/common/admin/annotation/
      [jar] adding directory com/rbsfm/common/ant/
      [jar] adding directory com/rbsfm/common/ant/tasks/
      [jar] adding directory com/rbsfm/common/beans/
      [jar] adding directory com/rbsfm/common/cache/
      [jar] adding directory com/rbsfm/common/config/
      [jar] adding directory com/rbsfm/common/config/tools/
      [jar] adding directory com/rbsfm/common/date/
      [jar] adding directory com/rbsfm/common/exception/
      [jar] adding directory com/rbsfm/common/install/
      [jar] adding directory com/rbsfm/common/io/
      [jar] adding directory com/rbsfm/common/logger/
      [jar] adding directory com/rbsfm/common/patch/
      [jar] adding directory com/rbsfm/common/persist/
      [jar] adding directory com/rbsfm/common/sql/
      [jar] adding directory com/rbsfm/common/system/
      [jar] adding directory com/rbsfm/common/system/bean/
      [jar] adding directory com/rbsfm/common/thread/
      [jar] adding directory com/rbsfm/common/util/
      [jar] adding directory com/rbsfm/common/xml/
      [jar] adding directory com/rbsfm/fi/
      [jar] adding directory com/rbsfm/fi/cpbuild/
      [jar] adding directory com/rbsfm/fi/cpbuild/tools/
      [jar] adding directory com/rbsfm/fi/pricing/
      [jar] adding directory com/rbsfm/fi/pricing/mux/
      [jar] adding directory com/rbsfm/fi/pricing/mux/config/
      [jar] adding directory com/rbsfm/fi/pricing/mux/failover/
      [jar] adding directory com/rbsfm/fi/pricing/util/
      [jar] adding entry com/rbsfm/Debug/DebugTrace.class
      [jar] adding entry com/rbsfm/SSO/HTTPSSOException.class
      [jar] adding entry com/rbsfm/SSO/HTTPSSOTransport.class
      [jar] adding entry com/rbsfm/SSO/SSOClientException.class
      [jar] adding entry com/rbsfm/SSO/SSOPKIManager.class
      [jar] adding entry com/rbsfm/SSO/SSOToken.class
      [jar] adding entry com/rbsfm/SSO/SSOTransport.class
      [jar] adding entry com/rbsfm/SSO/SSOTransportResult.class
      [jar] adding entry com/rbsfm/SSO/URLWrapper.class
      [jar] adding entry com/rbsfm/common/AppSecurityManager.class
      [jar] adding entry com/rbsfm/common/Main.class
      [jar] adding entry com/rbsfm/common/PreMain.class
      [jar] adding entry com/rbsfm/common/admin/annotation/ManagedAttribute.class
      [jar] adding entry com/rbsfm/common/admin/annotation/ManagedOperation.class
      [jar] adding entry com/rbsfm/common/admin/annotation/ManagedOperationParameter.class
      [jar] adding entry com/rbsfm/common/admin/annotation/ManagedOperationParameters.class
      [jar] adding entry com/rbsfm/common/admin/annotation/ManagedResource.class
      [jar] adding entry com/rbsfm/common/ant/AntRedirectedLogging.class
      [jar] adding entry com/rbsfm/common/ant/tasks/CPAvailableExtTask.class
      [jar] adding entry com/rbsfm/common/ant/tasks/CPCloneForServer$1.class
      [jar] adding entry com/rbsfm/common/ant/tasks/CPCloneForServer$ArgList.class
      [jar] adding entry com/rbsfm/common/ant/tasks/CPCloneForServer.class
      [jar] adding entry com/rbsfm/common/ant/tasks/CPConcatTask.class
      [jar] adding entry com/rbsfm/common/ant/tasks/CPFindTests$AbstractVisitor.class
      [jar] adding entry com/rbsfm/common/ant/tasks/CPFindTests$JUnitDetectingParser.class
      [jar] adding entry com/rbsfm/common/ant/tasks/CPFindTests.class
      [jar] adding entry com/rbsfm/common/ant/tasks/CPGenerateConfig$1.class
      [jar] adding entry com/rbsfm/common/ant/tasks/CPGenerateConfig$ArgList.class
      [jar] adding entry com/rbsfm/common/ant/tasks/CPGenerateConfig$PropertyList.class
      [jar] adding entry com/rbsfm/common/ant/tasks/CPGenerateConfig$ServerNameList.class
      [jar] adding entry com/rbsfm/common/ant/tasks/CPGenerateConfig.class
      [jar] adding entry com/rbsfm/common/ant/tasks/CPGenerateFiles$1.class
      [jar] adding entry com/rbsfm/common/ant/tasks/CPGenerateFiles$ArgList.class
      [jar] adding entry com/rbsfm/common/ant/tasks/CPGenerateFiles$PropertyList.class
      [jar] adding entry com/rbsfm/common/ant/tasks/CPGenerateFiles.class
      [jar] adding entry com/rbsfm/common/ant/tasks/CPInstall$1.class
      [jar] adding entry com/rbsfm/common/ant/tasks/CPInstall$ArgList.class
      [jar] adding entry com/rbsfm/common/ant/tasks/CPInstall$LocationSet.class
      [jar] adding entry com/rbsfm/common/ant/tasks/CPInstall$Locations.class
      [jar] adding entry com/rbsfm/common/ant/tasks/CPInstall.class
      [jar] adding entry com/rbsfm/common/ant/tasks/CPInstallMetaData$1.class
      [jar] adding entry com/rbsfm/common/ant/tasks/CPInstallMetaData$ArgList.class
      [jar] adding entry com/rbsfm/common/ant/tasks/CPInstallMetaData.class
      [jar] adding entry com/rbsfm/common/ant/tasks/CPLoadServerProperties$1.class
      [jar] adding entry com/rbsfm/common/ant/tasks/CPLoadServerProperties$NameSet.class
      [jar] adding entry com/rbsfm/common/ant/tasks/CPLoadServerProperties.class
      [jar] adding entry com/rbsfm/common/ant/tasks/CPLoadServerTypes$1.class
      [jar] adding entry com/rbsfm/common/ant/tasks/CPLoadServerTypes$ServerTypeSet.class
      [jar] adding entry com/rbsfm/common/ant/tasks/CPLoadServerTypes.class
      [jar] adding entry com/rbsfm/common/ant/tasks/CPLowercaseTask.class
      [jar] adding entry com/rbsfm/common/ant/tasks/CPPreprocessor$Property.class
      [jar] adding entry com/rbsfm/common/ant/tasks/CPPreprocessor.class
      [jar] adding entry com/rbsfm/common/ant/tasks/CPRdiffFileConcatTask.class
      [jar] adding entry com/rbsfm/common/ant/tasks/CPRenameDirectory.class
      [jar] adding entry com/rbsfm/common/ant/tasks/CPServicesFileGenerator$1.class
      [jar] adding entry com/rbsfm/common/ant/tasks/CPServicesFileGenerator$ArgList.class
      [jar] adding entry com/rbsfm/common/ant/tasks/CPServicesFileGenerator$ExcludeFilterArg.class
      [jar] adding entry com/rbsfm/common/ant/tasks/CPServicesFileGenerator$FilterArg.class
      [jar] adding entry com/rbsfm/common/ant/tasks/CPServicesFileGenerator$IncludeFilterArg.class
      [jar] adding entry com/rbsfm/common/ant/tasks/CPServicesFileGenerator.class
      [jar] adding entry com/rbsfm/common/ant/tasks/CPUppercaseTask.class
      [jar] adding entry com/rbsfm/common/ant/tasks/CPValidateConfigFiles$1.class
      [jar] adding entry com/rbsfm/common/ant/tasks/CPValidateConfigFiles$ArgList.class
      [jar] adding entry com/rbsfm/common/ant/tasks/CPValidateConfigFiles.class
      [jar] adding entry com/rbsfm/common/ant/tasks/DeployHost.class
      [jar] adding entry com/rbsfm/common/beans/BeanException.class
      [jar] adding entry com/rbsfm/common/beans/BeanWrapper.class
      [jar] adding entry com/rbsfm/common/cache/Cache.class
      [jar] adding entry com/rbsfm/common/cache/CacheException.class
      [jar] adding entry com/rbsfm/common/cache/CacheManager$Admin.class
      [jar] adding entry com/rbsfm/common/cache/CacheManager$AdminMBean.class
      [jar] adding entry com/rbsfm/common/cache/CacheManager.class
      [jar] adding entry com/rbsfm/common/cache/CacheProvider.class
      [jar] adding entry com/rbsfm/common/cache/CacheUtil.class
      [jar] adding entry com/rbsfm/common/cache/IdentityCache.class
      [jar] adding entry com/rbsfm/common/cache/MapCache.class
      [jar] adding entry com/rbsfm/common/cache/WeakCache.class
      [jar] adding entry com/rbsfm/common/config/AbstractConfig.class
      [jar] adding entry com/rbsfm/common/config/Config.class
      [jar] adding entry com/rbsfm/common/config/Configurable.class
      [jar] adding entry com/rbsfm/common/config/ConfigurableHelper.class
      [jar] adding entry com/rbsfm/common/config/DomElementConfig$1.class
      [jar] adding entry com/rbsfm/common/config/DomElementConfig$Test2.class
      [jar] adding entry com/rbsfm/common/config/DomElementConfig.class
      [jar] adding entry com/rbsfm/common/config/SingleValueConfig.class
      [jar] adding entry com/rbsfm/common/config/ThreadSafeDomElementConfig$1.class
      [jar] adding entry com/rbsfm/common/config/ThreadSafeDomElementConfig.class
      [jar] adding entry com/rbsfm/common/config/tools/AbstractConfigTool$NameSet.class
      [jar] adding entry com/rbsfm/common/config/tools/AbstractConfigTool$PropertyFileSet.class
      [jar] adding entry com/rbsfm/common/config/tools/AbstractConfigTool$ServerNameSet.class
      [jar] adding entry com/rbsfm/common/config/tools/AbstractConfigTool$StringList.class
      [jar] adding entry com/rbsfm/common/config/tools/AbstractConfigTool.class
      [jar] adding entry com/rbsfm/common/config/tools/CheckCompileTimeProperties$1.class
      [jar] adding entry com/rbsfm/common/config/tools/CheckCompileTimeProperties$TemplateFileChecker.class
      [jar] adding entry com/rbsfm/common/config/tools/CheckCompileTimeProperties$TemplateFileConverter.class
      [jar] adding entry com/rbsfm/common/config/tools/CheckCompileTimeProperties$TemplateFileProcessor.class
      [jar] adding entry com/rbsfm/common/config/tools/CheckCompileTimeProperties.class
      [jar] adding entry com/rbsfm/common/config/tools/CloneForServer$1.class
      [jar] adding entry com/rbsfm/common/config/tools/CloneForServer$Cmd.class
      [jar] adding entry com/rbsfm/common/config/tools/CloneForServer.class
      [jar] adding entry com/rbsfm/common/config/tools/ConfigPreprocessor$1.class
      [jar] adding entry com/rbsfm/common/config/tools/ConfigPreprocessor$Cmd.class
      [jar] adding entry com/rbsfm/common/config/tools/ConfigPreprocessor.class
      [jar] adding entry com/rbsfm/common/config/tools/CreateNewAllProperties$1.class
      [jar] adding entry com/rbsfm/common/config/tools/CreateNewAllProperties$ConfigHandler.class
      [jar] adding entry com/rbsfm/common/config/tools/CreateNewAllProperties$NewAllProperties.class
      [jar] adding entry com/rbsfm/common/config/tools/CreateNewAllProperties$OldAllProperties.class
      [jar] adding entry com/rbsfm/common/config/tools/CreateNewAllProperties.class
      [jar] adding entry com/rbsfm/common/config/tools/FiServerDetailsHelper$1.class
      [jar] adding entry com/rbsfm/common/config/tools/FiServerDetailsHelper$Cmd.class
      [jar] adding entry com/rbsfm/common/config/tools/FiServerDetailsHelper$Environment.class
      [jar] adding entry com/rbsfm/common/config/tools/FiServerDetailsHelper.class
      [jar] adding entry com/rbsfm/common/config/tools/GenerateConfig$1.class
      [jar] adding entry com/rbsfm/common/config/tools/GenerateConfig$Cmd.class
      [jar] adding entry com/rbsfm/common/config/tools/GenerateConfig.class
      [jar] adding entry com/rbsfm/common/config/tools/GenerateFile.class
      [jar] adding entry com/rbsfm/common/config/tools/GenerateFiles$1.class
      [jar] adding entry com/rbsfm/common/config/tools/GenerateFiles$Cmd.class
      [jar] adding entry com/rbsfm/common/config/tools/GenerateFiles.class
      [jar] adding entry com/rbsfm/common/config/tools/ValidateConfigFiles$1.class
      [jar] adding entry com/rbsfm/common/config/tools/ValidateConfigFiles$Cmd.class
      [jar] adding entry com/rbsfm/common/config/tools/ValidateConfigFiles$ConfigErrorHandler.class
      [jar] adding entry com/rbsfm/common/config/tools/ValidateConfigFiles$URLList.class
      [jar] adding entry com/rbsfm/common/config/tools/ValidateConfigFiles.class
      [jar] adding entry com/rbsfm/common/date/Date$1.class
      [jar] adding entry com/rbsfm/common/date/Date$Test.class
      [jar] adding entry com/rbsfm/common/date/Date.class
      [jar] adding entry com/rbsfm/common/date/DateFormats$DateFormatTestThread.class
      [jar] adding entry com/rbsfm/common/date/DateFormats$Test.class
      [jar] adding entry com/rbsfm/common/date/DateFormats.class
      [jar] adding entry com/rbsfm/common/date/DateTime$1.class
      [jar] adding entry com/rbsfm/common/date/DateTime$Test.class
      [jar] adding entry com/rbsfm/common/date/DateTime.class
      [jar] adding entry com/rbsfm/common/date/DateTimePeriod$Test.class
      [jar] adding entry com/rbsfm/common/date/DateTimePeriod.class
      [jar] adding entry com/rbsfm/common/date/DateToTenorConverter.class
      [jar] adding entry com/rbsfm/common/date/DateUtils$1.class
      [jar] adding entry com/rbsfm/common/date/DateUtils$DatedObject.class
      [jar] adding entry com/rbsfm/common/date/DateUtils$DatedValue.class
      [jar] adding entry com/rbsfm/common/date/DateUtils$Test.class
      [jar] adding entry com/rbsfm/common/date/DateUtils.class
      [jar] adding entry com/rbsfm/common/date/HolidayCalendar.class
      [jar] adding entry com/rbsfm/common/date/HolidayCalendarKey.class
      [jar] adding entry com/rbsfm/common/date/RollConvention.class
      [jar] adding entry com/rbsfm/common/date/RollConventionEndOfMonth.class
      [jar] adding entry com/rbsfm/common/date/RollConventionFollowing.class
      [jar] adding entry com/rbsfm/common/date/RollConventionModifiedFollowing.class
      [jar] adding entry com/rbsfm/common/date/RollConventionModifiedPrevious.class
      [jar] adding entry com/rbsfm/common/date/RollConventionNone.class
      [jar] adding entry com/rbsfm/common/date/RollConventionPrevious.class
      [jar] adding entry com/rbsfm/common/date/SimpleHolidayCalendar.class
      [jar] adding entry com/rbsfm/common/date/ThreadSafeDateFormat.class
      [jar] adding entry com/rbsfm/common/date/Time$Test.class
      [jar] adding entry com/rbsfm/common/date/Time.class
      [jar] adding entry com/rbsfm/common/date/TimeDiff.class
      [jar] adding entry com/rbsfm/common/date/TimeDiffFormatter$1.class
      [jar] adding entry com/rbsfm/common/date/TimeDiffFormatter.class
      [jar] adding entry com/rbsfm/common/date/TimePeriod.class
      [jar] adding entry com/rbsfm/common/date/TimezoneHelper.class
      [jar] adding entry com/rbsfm/common/exception/ChainedCheckedException.class
      [jar] adding entry com/rbsfm/common/exception/ChainedRuntimeException.class
      [jar] adding entry com/rbsfm/common/exception/ExceptionUtil.class
      [jar] adding entry com/rbsfm/common/install/Install$1.class
      [jar] adding entry com/rbsfm/common/install/Install$ACTION.class
      [jar] adding entry com/rbsfm/common/install/Install$BlankService.class
      [jar] adding entry com/rbsfm/common/install/Install$Cmd.class
      [jar] adding entry com/rbsfm/common/install/Install$ErrorList.class
      [jar] adding entry com/rbsfm/common/install/Install$FileList.class
      [jar] adding entry com/rbsfm/common/install/Install$JobDoneList.class
      [jar] adding entry com/rbsfm/common/install/Install$JobStatus.class
      [jar] adding entry com/rbsfm/common/install/Install$MODE.class
      [jar] adding entry com/rbsfm/common/install/Install$NameSet.class
      [jar] adding entry com/rbsfm/common/install/Install$Service.class
      [jar] adding entry com/rbsfm/common/install/Install$ServiceCompositeKey.class
      [jar] adding entry com/rbsfm/common/install/Install$UnzipJob.class
      [jar] adding entry com/rbsfm/common/install/Install.class
      [jar] adding entry com/rbsfm/common/install/InstallMetaGenerator$1.class
      [jar] adding entry com/rbsfm/common/install/InstallMetaGenerator$Cmd.class
      [jar] adding entry com/rbsfm/common/install/InstallMetaGenerator$FilenameSet.class
      [jar] adding entry com/rbsfm/common/install/InstallMetaGenerator$HostNamesByDeployLocationMap.class
      [jar] adding entry com/rbsfm/common/install/InstallMetaGenerator$HostNamesBySoftwareDependencyMap.class
      [jar] adding entry com/rbsfm/common/install/InstallMetaGenerator$HostSet.class
      [jar] adding entry com/rbsfm/common/install/InstallMetaGenerator$MachineNameSet.class
      [jar] adding entry com/rbsfm/common/install/InstallMetaGenerator$NameSet.class
      [jar] adding entry com/rbsfm/common/install/InstallMetaGenerator$PropertyFileSet.class
      [jar] adding entry com/rbsfm/common/install/InstallMetaGenerator$ServiceNameAndMachineNameMapByOccurrenceMap.class
      [jar] adding entry com/rbsfm/common/install/InstallMetaGenerator$ServiceNameByLocationMap.class
      [jar] adding entry com/rbsfm/common/install/InstallMetaGenerator$ServiceNameByMachineNameMap.class
      [jar] adding entry com/rbsfm/common/install/InstallMetaGenerator$ServiceNameSet.class
      [jar] adding entry com/rbsfm/common/install/InstallMetaGenerator$SoftwareDependency.class
      [jar] adding entry com/rbsfm/common/install/InstallMetaGenerator$SoftwareDependencyImpl.class
      [jar] adding entry com/rbsfm/common/install/InstallMetaGenerator$SoftwareDependencySet.class
      [jar] adding entry com/rbsfm/common/install/InstallMetaGenerator$Warnings.class
      [jar] adding entry com/rbsfm/common/install/InstallMetaGenerator.class
      [jar] adding entry com/rbsfm/common/io/IOUtil.class
      [jar] adding entry com/rbsfm/common/logger/ConsoleLogger.class
      [jar] adding entry com/rbsfm/common/logger/LogAdmin$Admin.class
      [jar] adding entry com/rbsfm/common/logger/LogAdmin$AdminMBean.class
      [jar] adding entry com/rbsfm/common/logger/LogAdmin.class
      [jar] adding entry com/rbsfm/common/logger/LogFormatter.class
      [jar] adding entry com/rbsfm/common/patch/PropertiesFilePwdObfuscater.class
      [jar] adding entry com/rbsfm/common/persist/BinaryStreamParameter.class
      [jar] adding entry com/rbsfm/common/persist/Database$1.class
      [jar] adding entry com/rbsfm/common/persist/Database$Admin.class
      [jar] adding entry com/rbsfm/common/persist/Database$AdminMBean.class
      [jar] adding entry com/rbsfm/common/persist/Database$DatabaseEventListener.class
      [jar] adding entry com/rbsfm/common/persist/Database.class
      [jar] adding entry com/rbsfm/common/persist/DatabaseDataSource.class
      [jar] adding entry com/rbsfm/common/persist/DatabaseTransactionCoordinator.class
      [jar] adding entry com/rbsfm/common/persist/PersistableState$1.class
      [jar] adding entry com/rbsfm/common/persist/PersistableState$Marker.class
      [jar] adding entry com/rbsfm/common/persist/PersistableState$PendingCommits.class
      [jar] adding entry com/rbsfm/common/persist/PersistableState.class
      [jar] adding entry com/rbsfm/common/persist/Query$ExecutionContext.class
      [jar] adding entry com/rbsfm/common/persist/Query$NullParam.class
      [jar] adding entry com/rbsfm/common/persist/Query.class
      [jar] adding entry com/rbsfm/common/persist/ResultSetHelper$1.class
      [jar] adding entry com/rbsfm/common/persist/ResultSetHelper$ResultSetHelperIterator.class
      [jar] adding entry com/rbsfm/common/persist/ResultSetHelper$TrimType$1.class
      [jar] adding entry com/rbsfm/common/persist/ResultSetHelper$TrimType$2.class
      [jar] adding entry com/rbsfm/common/persist/ResultSetHelper$TrimType.class
      [jar] adding entry com/rbsfm/common/persist/ResultSetHelper.class
      [jar] adding entry com/rbsfm/common/persist/SQLRuntimeException.class
      [jar] adding entry com/rbsfm/common/persist/SqlUtil.class
      [jar] adding entry com/rbsfm/common/sql/AbstractConnectionPool$Admin.class
      [jar] adding entry com/rbsfm/common/sql/AbstractConnectionPool$AdminMbean.class
      [jar] adding entry com/rbsfm/common/sql/AbstractConnectionPool$PoolEventListener.class
      [jar] adding entry com/rbsfm/common/sql/AbstractConnectionPool.class
      [jar] adding entry com/rbsfm/common/sql/ConnectionFactory$DataSourceNotFoundException.class
      [jar] adding entry com/rbsfm/common/sql/ConnectionFactory.class
      [jar] adding entry com/rbsfm/common/sql/OracleConnectionProxy.class
      [jar] adding entry com/rbsfm/common/sql/SqlUtil.class
      [jar] adding entry com/rbsfm/common/system/AbstractAsyncControl$InternalRunnable.class
      [jar] adding entry com/rbsfm/common/system/AbstractAsyncControl.class
      [jar] adding entry com/rbsfm/common/system/AbstractConfigurable$1.class
      [jar] adding entry com/rbsfm/common/system/AbstractConfigurable$Admin.class
      [jar] adding entry com/rbsfm/common/system/AbstractConfigurable$AdminMBean.class
      [jar] adding entry com/rbsfm/common/system/AbstractConfigurable$ComponentNotFoundException.class
      [jar] adding entry com/rbsfm/common/system/AbstractConfigurable$ExLogger.class
      [jar] adding entry com/rbsfm/common/system/AbstractConfigurable.class
      [jar] adding entry com/rbsfm/common/system/AbstractControl$1.class
      [jar] adding entry com/rbsfm/common/system/AbstractControl$Admin.class
      [jar] adding entry com/rbsfm/common/system/AbstractControl$AdminMBean.class
      [jar] adding entry com/rbsfm/common/system/AbstractControl.class
      [jar] adding entry com/rbsfm/common/system/AbstractControlJob$Admin.class
      [jar] adding entry com/rbsfm/common/system/AbstractControlJob$AdminMBean.class
      [jar] adding entry com/rbsfm/common/system/AbstractControlJob.class
      [jar] adding entry com/rbsfm/common/system/AbstractLoopingControl.class
      [jar] adding entry com/rbsfm/common/system/Administrable.class
      [jar] adding entry com/rbsfm/common/system/AdministrableContainer.class
      [jar] adding entry com/rbsfm/common/system/AdministrableWrapper.class
      [jar] adding entry com/rbsfm/common/system/App$1.class
      [jar] adding entry com/rbsfm/common/system/App$2.class
      [jar] adding entry com/rbsfm/common/system/App$3.class
      [jar] adding entry com/rbsfm/common/system/App$4.class
      [jar] adding entry com/rbsfm/common/system/App$Admin.class
      [jar] adding entry com/rbsfm/common/system/App.class
      [jar] adding entry com/rbsfm/common/system/AppTestUtil$1.class
      [jar] adding entry com/rbsfm/common/system/AppTestUtil.class
      [jar] adding entry com/rbsfm/common/system/AppUtil.class
      [jar] adding entry com/rbsfm/common/system/ComponentLogger.class
      [jar] adding entry com/rbsfm/common/system/ComponentManager.class
      [jar] adding entry com/rbsfm/common/system/ConfigurableComponentManager$Admin.class
      [jar] adding entry com/rbsfm/common/system/ConfigurableComponentManager$AdminMBean.class
      [jar] adding entry com/rbsfm/common/system/ConfigurableComponentManager.class
      [jar] adding entry com/rbsfm/common/system/Control.class
      [jar] adding entry com/rbsfm/common/system/ControlAdminMBean.class
      [jar] adding entry com/rbsfm/common/system/ControlGroupRestarter$1.class
      [jar] adding entry com/rbsfm/common/system/ControlGroupRestarter$AbstractControlImpl$1.class
      [jar] adding entry com/rbsfm/common/system/ControlGroupRestarter$AbstractControlImpl.class
      [jar] adding entry com/rbsfm/common/system/ControlGroupRestarter$ControlGroupRestartStrategy$1.class
      [jar] adding entry com/rbsfm/common/system/ControlGroupRestarter$ControlGroupRestartStrategy.class
      [jar] adding entry com/rbsfm/common/system/ControlGroupRestarter$Lifecycle.class
      [jar] adding entry com/rbsfm/common/system/ControlGroupRestarter$ProcessSetListener$1.class
      [jar] adding entry com/rbsfm/common/system/ControlGroupRestarter$ProcessSetListener.class
      [jar] adding entry com/rbsfm/common/system/ControlGroupRestarter.class
      [jar] adding entry com/rbsfm/common/system/ControlJob$Admin.class
      [jar] adding entry com/rbsfm/common/system/ControlJob$AdminMBean.class
      [jar] adding entry com/rbsfm/common/system/ControlJob.class
      [jar] adding entry com/rbsfm/common/system/ControlManager$1.class
      [jar] adding entry com/rbsfm/common/system/ControlManager$Admin.class
      [jar] adding entry com/rbsfm/common/system/ControlManager$ControlInfo.class
      [jar] adding entry com/rbsfm/common/system/ControlManager.class
      [jar] adding entry com/rbsfm/common/system/ControlServer$1.class
      [jar] adding entry com/rbsfm/common/system/ControlServer$1ControlServerThreadGroup.class
      [jar] adding entry com/rbsfm/common/system/ControlServer$2.class
      [jar] adding entry com/rbsfm/common/system/ControlServer.class
      [jar] adding entry com/rbsfm/common/system/ControlServerService$1.class
      [jar] adding entry com/rbsfm/common/system/ControlServerService$1ControlServerThreadGroup.class
      [jar] adding entry com/rbsfm/common/system/ControlServerService.class
      [jar] adding entry com/rbsfm/common/system/Diagnostic.class
      [jar] adding entry com/rbsfm/common/system/DigestContributor.class
      [jar] adding entry com/rbsfm/common/system/DigestProperties$1.class
      [jar] adding entry com/rbsfm/common/system/DigestProperties.class
      [jar] adding entry com/rbsfm/common/system/ExceptionFormat$MessageParser.class
      [jar] adding entry com/rbsfm/common/system/ExceptionFormat.class
      [jar] adding entry com/rbsfm/common/system/Exec$1.class
      [jar] adding entry com/rbsfm/common/system/Exec.class
      [jar] adding entry com/rbsfm/common/system/InstrumentationService.class
      [jar] adding entry com/rbsfm/common/system/Log.class
      [jar] adding entry com/rbsfm/common/system/LogDeadlockListener.class
      [jar] adding entry com/rbsfm/common/system/LogFilter.class
      [jar] adding entry com/rbsfm/common/system/LogUtils.class
      [jar] adding entry com/rbsfm/common/system/Loggable$1.class
      [jar] adding entry com/rbsfm/common/system/Loggable$CodeWorksHelper.class
      [jar] adding entry com/rbsfm/common/system/Loggable$ExLogger.class
      [jar] adding entry com/rbsfm/common/system/Loggable.class
      [jar] adding entry com/rbsfm/common/system/Logger.class
      [jar] adding entry com/rbsfm/common/system/ObjectStateDumper$1.class
      [jar] adding entry com/rbsfm/common/system/ObjectStateDumper$2.class
      [jar] adding entry com/rbsfm/common/system/ObjectStateDumper$ObjectAttributeStringifier$1.class
      [jar] adding entry com/rbsfm/common/system/ObjectStateDumper$ObjectAttributeStringifier$2.class
      [jar] adding entry com/rbsfm/common/system/ObjectStateDumper$ObjectAttributeStringifier.class
      [jar] adding entry com/rbsfm/common/system/ObjectStateDumper$ObjectReference.class
      [jar] adding entry com/rbsfm/common/system/ObjectStateDumper$ObjectStateDumperException.class
      [jar] adding entry com/rbsfm/common/system/ObjectStateDumper$ObjectStringifier.class
      [jar] adding entry com/rbsfm/common/system/ObjectStateDumper.class
      [jar] adding entry com/rbsfm/common/system/ObjectStateDumperDefaults.class
      [jar] adding entry com/rbsfm/common/system/ObjectStateUtil$1.class
      [jar] adding entry com/rbsfm/common/system/ObjectStateUtil$StateComparison.class
      [jar] adding entry com/rbsfm/common/system/ObjectStateUtil.class
      [jar] adding entry com/rbsfm/common/system/ProxyObjectHandler.class
      [jar] adding entry com/rbsfm/common/system/SecurityToken.class
      [jar] adding entry com/rbsfm/common/system/SecurityTokenFactory.class
      [jar] adding entry com/rbsfm/common/system/ShutdownManager$1.class
      [jar] adding entry com/rbsfm/common/system/ShutdownManager.class
      [jar] adding entry com/rbsfm/common/system/SystemProperties.class
      [jar] adding entry com/rbsfm/common/system/bean/BeanDefinition.class
      [jar] adding entry com/rbsfm/common/system/bean/BeanDefinitionDetail.class
      [jar] adding entry com/rbsfm/common/system/bean/BeanUtils.class
      [jar] adding entry com/rbsfm/common/system/bean/ComponentBeanGenerator.class
      [jar] adding entry com/rbsfm/common/thread/SafeRunnable.class
      [jar] adding entry com/rbsfm/common/thread/SafeThread.class
      [jar] adding entry com/rbsfm/common/thread/TaskRunner$InternalComparator.class
      [jar] adding entry com/rbsfm/common/thread/TaskRunner$Task.class
      [jar] adding entry com/rbsfm/common/thread/TaskRunner$TaskThread.class
      [jar] adding entry com/rbsfm/common/thread/TaskRunner$TestRunnable.class
      [jar] adding entry com/rbsfm/common/thread/TaskRunner.class
      [jar] adding entry com/rbsfm/common/thread/TaskRunnerExceptionListener.class
      [jar] adding entry com/rbsfm/common/thread/TaskRunnerExceptionLogger.class
      [jar] adding entry com/rbsfm/common/util/AttributeMap.class
      [jar] adding entry com/rbsfm/common/util/CollectionsUtil$1.class
      [jar] adding entry com/rbsfm/common/util/CollectionsUtil$2.class
      [jar] adding entry com/rbsfm/common/util/CollectionsUtil$ImmutableCollection.class
      [jar] adding entry com/rbsfm/common/util/CollectionsUtil$MutableArray.class
      [jar] adding entry com/rbsfm/common/util/CollectionsUtil.class
      [jar] adding entry com/rbsfm/common/util/CommandLineTool$ArgList.class
      [jar] adding entry com/rbsfm/common/util/CommandLineTool$CommandError.class
      [jar] adding entry com/rbsfm/common/util/CommandLineTool$Finished.class
      [jar] adding entry com/rbsfm/common/util/CommandLineTool.class
      [jar] adding entry com/rbsfm/common/util/ConfigUtils.class
      [jar] adding entry com/rbsfm/common/util/Counter$Admin.class
      [jar] adding entry com/rbsfm/common/util/Counter$AdminMBean.class
      [jar] adding entry com/rbsfm/common/util/Counter.class
      [jar] adding entry com/rbsfm/common/util/Enum$1.class
      [jar] adding entry com/rbsfm/common/util/Enum$2.class
      [jar] adding entry com/rbsfm/common/util/Enum$3.class
      [jar] adding entry com/rbsfm/common/util/Enum$EnumObjectCache.class
      [jar] adding entry com/rbsfm/common/util/Enum.class
      [jar] adding entry com/rbsfm/common/util/EnumIntrospector.class
      [jar] adding entry com/rbsfm/common/util/EnumerationFromIterator.class
      [jar] adding entry com/rbsfm/common/util/FileUtil$1.class
      [jar] adding entry com/rbsfm/common/util/FileUtil$2.class
      [jar] adding entry com/rbsfm/common/util/FileUtil$MaskFilenameFilter.class
      [jar] adding entry com/rbsfm/common/util/FileUtil$MaskFilter.class
      [jar] adding entry com/rbsfm/common/util/FileUtil$MaskFullFilenameFilter.class
      [jar] adding entry com/rbsfm/common/util/FileUtil$Result.class
      [jar] adding entry com/rbsfm/common/util/FileUtil.class
      [jar] adding entry com/rbsfm/common/util/Filter.class
      [jar] adding entry com/rbsfm/common/util/FilteredList$Test$1.class
      [jar] adding entry com/rbsfm/common/util/FilteredList$Test.class
      [jar] adding entry com/rbsfm/common/util/FilteredList.class
      [jar] adding entry com/rbsfm/common/util/FilteredSet$Test$1.class
      [jar] adding entry com/rbsfm/common/util/FilteredSet$Test.class
      [jar] adding entry com/rbsfm/common/util/FilteredSet.class
      [jar] adding entry com/rbsfm/common/util/HTMLHelper.class
      [jar] adding entry com/rbsfm/common/util/IOUtils$1.class
      [jar] adding entry com/rbsfm/common/util/IOUtils$2.class
      [jar] adding entry com/rbsfm/common/util/IOUtils.class
      [jar] adding entry com/rbsfm/common/util/IdentityMap$1.class
      [jar] adding entry com/rbsfm/common/util/IdentityMap$Entry.class
      [jar] adding entry com/rbsfm/common/util/IdentityMap$EntrySet$1.class
      [jar] adding entry com/rbsfm/common/util/IdentityMap$EntrySet.class
      [jar] adding entry com/rbsfm/common/util/IdentityMap$Test.class
      [jar] adding entry com/rbsfm/common/util/IdentityMap$WeakKey.class
      [jar] adding entry com/rbsfm/common/util/IdentityMap.class
      [jar] adding entry com/rbsfm/common/util/Immutable.class
      [jar] adding entry com/rbsfm/common/util/Indexed.class
      [jar] adding entry com/rbsfm/common/util/IndexedHelper$1.class
      [jar] adding entry com/rbsfm/common/util/IndexedHelper.class
      [jar] adding entry com/rbsfm/common/util/Indexer.class
      [jar] adding entry com/rbsfm/common/util/Interpolation$1.class
      [jar] adding entry com/rbsfm/common/util/Interpolation$DefaultExpander.class
      [jar] adding entry com/rbsfm/common/util/Interpolation$Expander.class
      [jar] adding entry com/rbsfm/common/util/Interpolation$InterpolationMode.class
      [jar] adding entry com/rbsfm/common/util/Interpolation$InterpolationSpec.class
      [jar] adding entry com/rbsfm/common/util/Interpolation$RuntimeExpander.class
      [jar] adding entry com/rbsfm/common/util/Interpolation.class
      [jar] adding entry com/rbsfm/common/util/LatchListener.class
      [jar] adding entry com/rbsfm/common/util/LogOutputStream.class
      [jar] adding entry com/rbsfm/common/util/LongNamed.class
      [jar] adding entry com/rbsfm/common/util/LongNamedHelper$1.class
      [jar] adding entry com/rbsfm/common/util/LongNamedHelper$2.class
      [jar] adding entry com/rbsfm/common/util/LongNamedHelper$3.class
      [jar] adding entry com/rbsfm/common/util/LongNamedHelper.class
      [jar] adding entry com/rbsfm/common/util/MapUtils.class
      [jar] adding entry com/rbsfm/common/util/MathUtil.class
      [jar] adding entry com/rbsfm/common/util/NestedLatchMonitor$1.class
      [jar] adding entry com/rbsfm/common/util/NestedLatchMonitor$NestedLatch.class
      [jar] adding entry com/rbsfm/common/util/NestedLatchMonitor.class
      [jar] adding entry com/rbsfm/common/util/NetUtil.class
      [jar] adding entry com/rbsfm/common/util/ParseUtil.class
      [jar] adding entry com/rbsfm/common/util/ParsingException.class
      [jar] adding entry com/rbsfm/common/util/Pool$AllocationAwarePool.class
      [jar] adding entry com/rbsfm/common/util/Pool$DefaultPoolBase.class
      [jar] adding entry com/rbsfm/common/util/Pool$DefaultTrimmer.class
      [jar] adding entry com/rbsfm/common/util/Pool$FastPool.class
      [jar] adding entry com/rbsfm/common/util/Pool$Matcher$1.class
      [jar] adding entry com/rbsfm/common/util/Pool$Matcher.class
      [jar] adding entry com/rbsfm/common/util/Pool$PoolObjectFactory.class
      [jar] adding entry com/rbsfm/common/util/Pool$Trimmer$1.class
      [jar] adding entry com/rbsfm/common/util/Pool$Trimmer.class
      [jar] adding entry com/rbsfm/common/util/Pool.class
      [jar] adding entry com/rbsfm/common/util/PropertyUtils.class
      [jar] adding entry com/rbsfm/common/util/ReflectionUtils.class
      [jar] adding entry com/rbsfm/common/util/Second.class
      [jar] adding entry com/rbsfm/common/util/ServerDetailsUtils$AllHostDetails.class
      [jar] adding entry com/rbsfm/common/util/ServerDetailsUtils$DirTest.class
      [jar] adding entry com/rbsfm/common/util/ServerDetailsUtils$ExtTest.class
      [jar] adding entry com/rbsfm/common/util/ServerDetailsUtils$Test.class
      [jar] adding entry com/rbsfm/common/util/ServerDetailsUtils.class
      [jar] adding entry com/rbsfm/common/util/ServerPropertiesGenerator.class
      [jar] adding entry com/rbsfm/common/util/ServerSoftwareInspector$1.class
      [jar] adding entry com/rbsfm/common/util/ServerSoftwareInspector$Cmd.class
      [jar] adding entry com/rbsfm/common/util/ServerSoftwareInspector$NameSet.class
      [jar] adding entry com/rbsfm/common/util/ServerSoftwareInspector.class
      [jar] adding entry com/rbsfm/common/util/ServersUrlGenerator.class
      [jar] adding entry com/rbsfm/common/util/ServicesFileGenerator$1.class
      [jar] adding entry com/rbsfm/common/util/ServicesFileGenerator$Cmd.class
      [jar] adding entry com/rbsfm/common/util/ServicesFileGenerator$GroupedNameSet.class
      [jar] adding entry com/rbsfm/common/util/ServicesFileGenerator$NameSet.class
      [jar] adding entry com/rbsfm/common/util/ServicesFileGenerator.class
      [jar] adding entry com/rbsfm/common/util/SimpleConsoleLogger.class
      [jar] adding entry com/rbsfm/common/util/SimpleEnum.class
      [jar] adding entry com/rbsfm/common/util/Stopwatch$Admin.class
      [jar] adding entry com/rbsfm/common/util/Stopwatch$AdminMBean.class
      [jar] adding entry com/rbsfm/common/util/Stopwatch.class
      [jar] adding entry com/rbsfm/common/util/StringOutputStream.class
      [jar] adding entry com/rbsfm/common/util/StringUtil$1.class
      [jar] adding entry com/rbsfm/common/util/StringUtil$2.class
      [jar] adding entry com/rbsfm/common/util/StringUtil$GStringComparator.class
      [jar] adding entry com/rbsfm/common/util/StringUtil$StringLongNamed.class
      [jar] adding entry com/rbsfm/common/util/StringUtil$ToStringFormat.class
      [jar] adding entry com/rbsfm/common/util/StringUtil.class
      [jar] adding entry com/rbsfm/common/util/SystemUtil.class
      [jar] adding entry com/rbsfm/common/util/TextReport$GColumn.class
      [jar] adding entry com/rbsfm/common/util/TextReport.class
      [jar] adding entry com/rbsfm/common/util/Timer$1.class
      [jar] adding entry com/rbsfm/common/util/Timer$TimerBucket.class
      [jar] adding entry com/rbsfm/common/util/Timer$TimerDistribution.class
      [jar] adding entry com/rbsfm/common/util/Timer.class
      [jar] adding entry com/rbsfm/common/util/ToString$DefaultToString.class
      [jar] adding entry com/rbsfm/common/util/ToString.class
      [jar] adding entry com/rbsfm/common/util/WhereOutputStream.class
      [jar] adding entry com/rbsfm/common/xml/DoNothingErrorHandler.class
      [jar] adding entry com/rbsfm/common/xml/DocumentFactory.class
      [jar] adding entry com/rbsfm/common/xml/DomTextProvider.class
      [jar] adding entry com/rbsfm/common/xml/FixedDirectoryEntityResolver.class
      [jar] adding entry com/rbsfm/common/xml/MIME2Java.class
      [jar] adding entry com/rbsfm/common/xml/XMLFormatting.class
      [jar] adding entry com/rbsfm/common/xml/XMLPrinter.class
      [jar] adding entry com/rbsfm/common/xml/XMLPrinter2.class
      [jar] adding entry com/rbsfm/common/xml/XMLReader.class
      [jar] adding entry com/rbsfm/common/xml/XMLReaderException.class
      [jar] adding entry com/rbsfm/common/xml/XMLWriter.class
      [jar] adding entry com/rbsfm/fi/cpbuild/tools/MakeSQLJavaHome$1.class
      [jar] adding entry com/rbsfm/fi/cpbuild/tools/MakeSQLJavaHome$CodeWorksSampleConfig.class
      [jar] adding entry com/rbsfm/fi/cpbuild/tools/MakeSQLJavaHome$CodeWorksSampleConfig2.class
      [jar] adding entry com/rbsfm/fi/cpbuild/tools/MakeSQLJavaHome$Column.class
      [jar] adding entry com/rbsfm/fi/cpbuild/tools/MakeSQLJavaHome$Definition.class
      [jar] adding entry com/rbsfm/fi/cpbuild/tools/MakeSQLJavaHome$DeleteProcedure.class
      [jar] adding entry com/rbsfm/fi/cpbuild/tools/MakeSQLJavaHome$Index.class
      [jar] adding entry com/rbsfm/fi/cpbuild/tools/MakeSQLJavaHome$JavaHomeImplementation.class
      [jar] adding entry com/rbsfm/fi/cpbuild/tools/MakeSQLJavaHome$JavaHomeImplementation2.class
      [jar] adding entry com/rbsfm/fi/cpbuild/tools/MakeSQLJavaHome$JavaHomeInterface.class
      [jar] adding entry com/rbsfm/fi/cpbuild/tools/MakeSQLJavaHome$JavaObject.class
      [jar] adding entry com/rbsfm/fi/cpbuild/tools/MakeSQLJavaHome$StoreProcedure.class
      [jar] adding entry com/rbsfm/fi/cpbuild/tools/MakeSQLJavaHome$Table.class
      [jar] adding entry com/rbsfm/fi/cpbuild/tools/MakeSQLJavaHome$TextOutput.class
      [jar] adding entry com/rbsfm/fi/cpbuild/tools/MakeSQLJavaHome$Trigger.class
      [jar] adding entry com/rbsfm/fi/cpbuild/tools/MakeSQLJavaHome$View.class
      [jar] adding entry com/rbsfm/fi/cpbuild/tools/MakeSQLJavaHome.class
      [jar] adding entry com/rbsfm/fi/pricing/mux/config/FiServerDetails$1.class
      [jar] adding entry com/rbsfm/fi/pricing/mux/config/FiServerDetails$Machine$AliasSet.class
      [jar] adding entry com/rbsfm/fi/pricing/mux/config/FiServerDetails$Machine.class
      [jar] adding entry com/rbsfm/fi/pricing/mux/config/FiServerDetails.class
      [jar] adding entry com/rbsfm/fi/pricing/mux/config/HostAttributeStore.class
      [jar] adding entry com/rbsfm/fi/pricing/mux/config/HostConfig$HostServerConfig.class
      [jar] adding entry com/rbsfm/fi/pricing/mux/config/HostConfig.class
      [jar] adding entry com/rbsfm/fi/pricing/mux/config/HostDetailsConfig.class
      [jar] adding entry com/rbsfm/fi/pricing/mux/config/ServerConfig.class
      [jar] adding entry com/rbsfm/fi/pricing/mux/config/ServerDetailsConfig.class
      [jar] adding entry com/rbsfm/fi/pricing/mux/config/ServerGroupConfig.class
      [jar] adding entry com/rbsfm/fi/pricing/mux/failover/Host.class
      [jar] adding entry com/rbsfm/fi/pricing/mux/failover/HostSelector$1.class
      [jar] adding entry com/rbsfm/fi/pricing/mux/failover/HostSelector$Admin.class
      [jar] adding entry com/rbsfm/fi/pricing/mux/failover/HostSelector$AdminMBean.class
      [jar] adding entry com/rbsfm/fi/pricing/mux/failover/HostSelector$NoAvailableHostException.class
      [jar] adding entry com/rbsfm/fi/pricing/mux/failover/HostSelector$ServerStart.class
      [jar] adding entry com/rbsfm/fi/pricing/mux/failover/HostSelector$ServerStartList.class
      [jar] adding entry com/rbsfm/fi/pricing/mux/failover/HostSelector.class
      [jar] adding entry com/rbsfm/fi/pricing/mux/failover/HostSelectorFactory$HostSelectorRecord.class
      [jar] adding entry com/rbsfm/fi/pricing/mux/failover/HostSelectorFactory.class
      [jar] adding entry com/rbsfm/fi/pricing/mux/failover/HostUtil.class
      [jar] adding entry com/rbsfm/fi/pricing/mux/failover/HostnameResolver$Admin.class
      [jar] adding entry com/rbsfm/fi/pricing/mux/failover/HostnameResolver$AdminMBean.class
      [jar] adding entry com/rbsfm/fi/pricing/mux/failover/HostnameResolver$FiServerDetailsEntityResolver.class
      [jar] adding entry com/rbsfm/fi/pricing/mux/failover/HostnameResolver$FiServerDetailsErrorHandler.class
      [jar] adding entry com/rbsfm/fi/pricing/mux/failover/HostnameResolver.class
      [jar] adding entry com/rbsfm/fi/pricing/mux/failover/HostnameResolverRefresher.class
      [jar] adding entry com/rbsfm/fi/pricing/mux/failover/NetworkType.class
      [jar] adding entry com/rbsfm/fi/pricing/mux/failover/Server.class
      [jar] adding entry com/rbsfm/fi/pricing/mux/failover/ServerAvailabilityCheck$1.class
      [jar] adding entry com/rbsfm/fi/pricing/mux/failover/ServerAvailabilityCheck$2.class
      [jar] adding entry com/rbsfm/fi/pricing/mux/failover/ServerAvailabilityCheck$Admin.class
      [jar] adding entry com/rbsfm/fi/pricing/mux/failover/ServerAvailabilityCheck$AdminMBean.class
      [jar] adding entry com/rbsfm/fi/pricing/mux/failover/ServerAvailabilityCheck.class
      [jar] adding entry com/rbsfm/fi/pricing/mux/failover/ServerAvailabilityScanner$Admin.class
      [jar] adding entry com/rbsfm/fi/pricing/mux/failover/ServerAvailabilityScanner$AdminMBean.class
      [jar] adding entry com/rbsfm/fi/pricing/mux/failover/ServerAvailabilityScanner$HostSelectorConfig.class
      [jar] adding entry com/rbsfm/fi/pricing/mux/failover/ServerAvailabilityScanner$HostStateListener.class
      [jar] adding entry com/rbsfm/fi/pricing/mux/failover/ServerAvailabilityScanner$ScannerThread.class
      [jar] adding entry com/rbsfm/fi/pricing/mux/failover/ServerAvailabilityScanner.class
      [jar] adding entry com/rbsfm/fi/pricing/mux/failover/ServerDetails.class
      [jar] adding entry com/rbsfm/fi/pricing/mux/failover/ServerDetailsConstants.class
      [jar] adding entry com/rbsfm/fi/pricing/mux/failover/ServerDigestScanner.class
      [jar] adding entry com/rbsfm/fi/pricing/mux/failover/ServerModifier.class
      [jar] adding entry com/rbsfm/fi/pricing/mux/failover/ServerNode.class
      [jar] adding entry com/rbsfm/fi/pricing/mux/failover/ServerScan$1.class
      [jar] adding entry com/rbsfm/fi/pricing/mux/failover/ServerScan$2.class
      [jar] adding entry com/rbsfm/fi/pricing/mux/failover/ServerScan.class
      [jar] adding entry com/rbsfm/fi/pricing/mux/failover/ServerScanner$1.class
      [jar] adding entry com/rbsfm/fi/pricing/mux/failover/ServerScanner$2.class
      [jar] adding entry com/rbsfm/fi/pricing/mux/failover/ServerScanner$ConsoleInputStream.class
      [jar] adding entry com/rbsfm/fi/pricing/mux/failover/ServerScanner$ExitListener.class
      [jar] adding entry com/rbsfm/fi/pricing/mux/failover/ServerScanner$FilterListener$1.class
      [jar] adding entry com/rbsfm/fi/pricing/mux/failover/ServerScanner$FilterListener$2.class
      [jar] adding entry com/rbsfm/fi/pricing/mux/failover/ServerScanner$FilterListener.class
      [jar] adding entry com/rbsfm/fi/pricing/mux/failover/ServerScanner$NetUseHost.class
      [jar] adding entry com/rbsfm/fi/pricing/mux/failover/ServerScanner$ServerComparator.class
      [jar] adding entry com/rbsfm/fi/pricing/mux/failover/ServerScanner$Timer.class
      [jar] adding entry com/rbsfm/fi/pricing/mux/failover/ServerScanner$TreeMouseListener.class
      [jar] adding entry com/rbsfm/fi/pricing/mux/failover/ServerScanner$UpdateLoop.class
      [jar] adding entry com/rbsfm/fi/pricing/mux/failover/ServerScanner$UpdateThread.class
      [jar] adding entry com/rbsfm/fi/pricing/mux/failover/ServerScanner$WindowsCallThread.class
      [jar] adding entry com/rbsfm/fi/pricing/mux/failover/ServerScanner.class
      [jar] adding entry com/rbsfm/fi/pricing/mux/failover/ServerScannerRenderer.class
      [jar] adding entry com/rbsfm/fi/pricing/util/BusinessHoursConfig.class
      [jar] adding entry com/rbsfm/fi/pricing/util/BusinessHoursLog.class
      [jar] adding entry com/rbsfm/fi/pricing/util/BusinessHoursLogConfig.class
      [jar] adding directory gnu/
      [jar] adding directory gnu/getopt/
      [jar] adding entry gnu/getopt/COPYING.LIB
      [jar] adding entry gnu/getopt/ChangeLog
      [jar] adding entry gnu/getopt/Getopt.class
      [jar] adding entry gnu/getopt/Getopt.java
      [jar] adding entry gnu/getopt/GetoptDemo.class
      [jar] adding entry gnu/getopt/GetoptDemo.java
      [jar] adding entry gnu/getopt/LongOpt.class
      [jar] adding entry gnu/getopt/LongOpt.java
      [jar] adding entry gnu/getopt/Makefile
      [jar] adding entry gnu/getopt/MessagesBundle.properties
      [jar] adding entry gnu/getopt/MessagesBundle_cs.properties
      [jar] adding entry gnu/getopt/MessagesBundle_de.properties
      [jar] adding entry gnu/getopt/MessagesBundle_fr.properties
      [jar] adding entry gnu/getopt/MessagesBundle_hu.properties
      [jar] adding entry gnu/getopt/MessagesBundle_ja.properties
      [jar] adding entry gnu/getopt/MessagesBundle_nl.properties
      [jar] adding entry gnu/getopt/MessagesBundle_no.properties
      [jar] adding entry gnu/getopt/README
      [jar] adding entry gnu/getopt/buildx.xml
      [jar] adding entry gnu/getopt/gnu.getopt.Getopt.html
      [jar] adding entry gnu/getopt/gnu.getopt.LongOpt.html
      [ant] Exiting d:\cpintegrationserver\projectassemblyserver\projects\latam_instmaint-5049e1c1-d610-40d4-8df6-b8d4e9e65766\rbsfm\cpbuild\build\ivy-build-assembly.xml.

BUILD SUCCESSFUL - at 29/09/09 17:10
Total time: 2 minutes 40 seconds


