<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sat Nov 29 20:09:39 GMT 2008 -->
<TITLE>
org.simpleframework.xml.load
</TITLE>

<META NAME="keywords" CONTENT="org.simpleframework.xml.load package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/simpleframework/xml/load/package-summary.html" target="classFrame">org.simpleframework.xml.load</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Strategy.html" title="interface in org.simpleframework.xml.load" target="classFrame"><I>Strategy</I></A>
<BR>
<A HREF="Type.html" title="interface in org.simpleframework.xml.load" target="classFrame"><I>Type</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Persister.html" title="class in org.simpleframework.xml.load" target="classFrame">Persister</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AttributeException.html" title="class in org.simpleframework.xml.load" target="classFrame">AttributeException</A>
<BR>
<A HREF="ElementException.html" title="class in org.simpleframework.xml.load" target="classFrame">ElementException</A>
<BR>
<A HREF="InstantiationException.html" title="class in org.simpleframework.xml.load" target="classFrame">InstantiationException</A>
<BR>
<A HREF="MethodException.html" title="class in org.simpleframework.xml.load" target="classFrame">MethodException</A>
<BR>
<A HREF="PersistenceException.html" title="class in org.simpleframework.xml.load" target="classFrame">PersistenceException</A>
<BR>
<A HREF="RootException.html" title="class in org.simpleframework.xml.load" target="classFrame">RootException</A>
<BR>
<A HREF="TextException.html" title="class in org.simpleframework.xml.load" target="classFrame">TextException</A>
<BR>
<A HREF="ValueRequiredException.html" title="class in org.simpleframework.xml.load" target="classFrame">ValueRequiredException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Commit.html" title="annotation in org.simpleframework.xml.load" target="classFrame">Commit</A>
<BR>
<A HREF="Complete.html" title="annotation in org.simpleframework.xml.load" target="classFrame">Complete</A>
<BR>
<A HREF="Persist.html" title="annotation in org.simpleframework.xml.load" target="classFrame">Persist</A>
<BR>
<A HREF="Replace.html" title="annotation in org.simpleframework.xml.load" target="classFrame">Replace</A>
<BR>
<A HREF="Resolve.html" title="annotation in org.simpleframework.xml.load" target="classFrame">Resolve</A>
<BR>
<A HREF="Validate.html" title="annotation in org.simpleframework.xml.load" target="classFrame">Validate</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
