
--------------------------------------------------------------------------------
From: MICHALAKOPOULOS, Michail, GBM 
Sent: 12 February 2010 15:12
To: BRADSHAW, Neville, GBM
Subject: RE: Notional schedules in ecn


Nev,
 
i may have done smth wrong with that one, I cannot find it either... it's probably the ExternalBondStaticDetails I meant.... If you don't get around this, let me know again...
 
 
 
Michael Michalakopoulos
RBS Global Banking & Markets
Office: +44 20 3361 3474 


 



--------------------------------------------------------------------------------
From: BRADSHAW, Neville, GBM 
Sent: 12 February 2010 14:29
To: MICHALAKOPOULOS, Michail, GBM
Subject: RE: Notional schedules in ecn


Could you please let me know which module/package BondStaticDetails is in?
Thanks
 
Neville Bradshaw
RBS Global Banking & Markets
Office: +44 20 7085 3438 


 



--------------------------------------------------------------------------------
From: MICHALAKOPOULOS, Michail, GBM 
Sent: 12 February 2010 12:27
To: BRADSHAW, Neville, GBM
Cc: MCCARTHY, Marion, GBM
Subject: Notional schedules in ecn


Hello Nev,
 
The addition of notional schedules has already been done on the head, it was deployed for latam a few months ago...
 
Here are all the classes I had to change for latam, most of these were really simple changes, merely adding the new field:
 
BondStaticDetails
ExternalBondStaticMessage
ExternalBondStaticDetailsXmlAdapter
ExternalBondStaticDetailsRvAdapter
ExternalBondStaticDatails
ExternalBondStaticDetailsAdapter    
 
AttributeNames
ScheduleCalculator
BondStaticCalculator
PriceYieldConverter --> I slightly changed the way schedules are handled, to avoid code repetition when handling schedules, but it's fairly simple
 
expricepub.xml
 
UnknownSecConversationFactory.java this calls an old constructor in one of the BondStatic* classes, and if you add the notional in that constructor, you will need to update that one too (although my understanding is that "UnknownSecConversationFactory" should not mormally be triggerred anywhere..)
 
 
 
The changes are already on the head, my username is michamg, and the comment should be smth like: added support for stepups with capitalisation
 
 
Let me know if you run into any problems...
 
 
Thanks,
 
Michael Michalakopoulos 
Software Developer - CP 
RBS Global Banking & Markets
Cutlers Exchange, 123 Houndsditch, London, GB
Office: +44 20 3361 3474 


 

