Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Build
Bundle-SymbolicName: com.rbsfm.plugin.build;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .,
 lib/svnkit-1.3.2.jar,
 lib/simple-xml-2.4.1.jar,
 lib/junit-4.8.1.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-httpclient-3.1.jar,
 lib/commons-logging-1.1.1.jar
Bundle-Activator: com.rbsfm.plugin.build.Activator
Bundle-Vendor: RBSFM
Export-Package: com.rbsfm.plugin.build,
 com.rbsfm.plugin.build.assemble,
 com.rbsfm.plugin.build.ivy,
 com.rbsfm.plugin.build.patch,
 com.rbsfm.plugin.build.publish,
 com.rbsfm.plugin.build.rpc,
 com.rbsfm.plugin.build.svn,
 com.rbsfm.plugin.build.ui
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.jdt.core;bundle-version="3.4.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.framework;version="1.3.0"
