2009-07-28 13:13:37.940 ERROR [MA-090728-608913] cpratesdev: Component [AQBasePriceTick]: AQBasePriceTick exception in performStepForLeg(): (ChainedRuntimeException:Error calculating getBusinessDays for US105756AP53: Error calculating getBusinessDays for US105756AP53: Stack Trace: com.rbsfm.common.exception.ChainedRuntimeException: Error calculating getBusinessDays for US105756AP53
        at com.rbsfm.fi.pricing.newanalytics.util.PriceYieldConverter.getBusinessDays(PriceYieldConverter.java:692)
        at com.rbsfm.fi.pricing.ecn.autoquote.util.DefaultAutoQuoterServices.getNonStandardSettlementDetails(DefaultAutoQuoterServices.java:238)
        at com.rbsfm.fi.bet.autoquoter.business.step.AQBasePerformRFQ.populateNonStandardSettlement(AQBasePerformRFQ.java:428)
        at com.rbsfm.fi.bet.autoquoter.business.step.AQBasePerformRFQ.setLegFields(AQBasePerformRFQ.java:354)
        at com.rbsfm.fi.bet.autoquoter.business.step.AQBasePerformRFQ.performStepForLeg(AQBasePerformRFQ.java:301)
        at com.rbsfm.fi.bet.autoquoter.business.step.AQBasePerformRFQ.performStep(AQBasePerformRFQ.java:195)
        at com.rbsfm.fi.bet.autoquoter.business.action.AbstractBusinessAction.executeStepsThenBusinessLogic(AbstractBusinessAction.java:105)
        at com.rbsfm.fi.bet.autoquoter.business.action.AbstractBusinessAction.carryOutNextBusinessLogic(AbstractBusinessAction.java:76)
        at com.rbsfm.fi.bet.autoquoter.business.action.StartBusinessAction.executeBusinessLogic(StartBusinessAction.java:93)
        at com.rbsfm.fi.bet.autoquoter.business.conversation.ConversationRequestHandler.doAction(ConversationRequestHandler.java:418)
        at com.rbsfm.fi.bet.autoquoter.business.conversation.ConversationRequestHandler$RealtimePriceTickHandler.internalHandle(ConversationRequestHandler.java:670)
        at com.rbsfm.fi.bet.autoquoter.business.conversation.ConversationRequestHandler$AQUserRequestHandlerBase.handle(ConversationRequestHandler.java:530)
        at com.rbsfm.fi.bet.autoquoter.business.conversation.ConversationRequestHandler.handleRequest(ConversationRequestHandler.java:242)
        at com.rbsfm.fi.bet.autoquoter.business.conversation.ConversationRequestDispatcher$2.dispatch(ConversationRequestDispatcher.java:275)
        at com.rbsfm.fi.bet.autoquoter.business.conversation.ConversationRequestDispatcher$ConversationRequests.run(ConversationRequestDispatcher.java:83)
        at com.rbsfm.fi.pricing.util.ThreadPool$DefaultThreadPool$WorkerThread.internalRun(ThreadPool.java:217)
        at com.rbsfm.fi.pricing.util.ThreadPool$DefaultThreadPool$WorkerThread$1.run(ThreadPool.java:191)
        at java.lang.Thread.run(Thread.java:619)
Caused by: com.rbsfm.fi.pricing.newanalytics.bond.BondAnalyticsException$Logic: HolidayCalendarCache::get(mexico): not present in cache
        at com.rbsfm.fi.pricing.newanalytics.detail.caf.holidays.HolidayCalendarCache.get(HolidayCalendarCache.java:39)
        at com.rbsfm.fi.pricing.newanalytics.detail.caf.bond.BondServicesImplCaf.lookupHolidayCalendar(BondServicesImplCaf.java:206)
        at com.rbsfm.fi.pricing.newanalytics.detail.caf.bond.BondTypeImplCaf.getSettlementHolidayCalendar(BondTypeImplCaf.java:155)
        at com.rbsfm.fi.pricing.newanalytics.util.PriceYieldConverter.getBusinessDays(PriceYieldConverter.java:667)
        ... 17 more

2009-07-28 13:13:37.940 ERROR [MA-090728-608913] cpratesdev: Control[ConversationHandler]: doAction(): CONV#[MA-090728-608913]: error executing conversation step: (ChainedRuntimeException:com.rbsfm.common.exception.ChainedRuntimeException: Error calculating getBusinessDays for US105756AP53: com.rbsfm.common.exception.ChainedRuntimeException: Error calculating getBusinessDays for US105756AP53: Stack Trace: com.rbsfm.common.exception.ChainedRuntimeException: com.rbsfm.common.exception.ChainedRuntimeException: Error calculating getBusinessDays for US105756AP53
        at com.rbsfm.fi.bet.autoquoter.business.step.AQBasePerformRFQ.setLegFields(AQBasePerformRFQ.java:367)
        at com.rbsfm.fi.bet.autoquoter.business.step.AQBasePerformRFQ.performStepForLeg(AQBasePerformRFQ.java:301)
        at com.rbsfm.fi.bet.autoquoter.business.step.AQBasePerformRFQ.performStep(AQBasePerformRFQ.java:195)
        at com.rbsfm.fi.bet.autoquoter.business.action.AbstractBusinessAction.executeStepsThenBusinessLogic(AbstractBusinessAction.java:105)
        at com.rbsfm.fi.bet.autoquoter.business.action.AbstractBusinessAction.carryOutNextBusinessLogic(AbstractBusinessAction.java:76)
        at com.rbsfm.fi.bet.autoquoter.business.action.StartBusinessAction.executeBusinessLogic(StartBusinessAction.java:93)
        at com.rbsfm.fi.bet.autoquoter.business.conversation.ConversationRequestHandler.doAction(ConversationRequestHandler.java:418)
        at com.rbsfm.fi.bet.autoquoter.business.conversation.ConversationRequestHandler$RealtimePriceTickHandler.internalHandle(ConversationRequestHandler.java:670)
        at com.rbsfm.fi.bet.autoquoter.business.conversation.ConversationRequestHandler$AQUserRequestHandlerBase.handle(ConversationRequestHandler.java:530)
        at com.rbsfm.fi.bet.autoquoter.business.conversation.ConversationRequestHandler.handleRequest(ConversationRequestHandler.java:242)
        at com.rbsfm.fi.bet.autoquoter.business.conversation.ConversationRequestDispatcher$2.dispatch(ConversationRequestDispatcher.java:275)
        at com.rbsfm.fi.bet.autoquoter.business.conversation.ConversationRequestDispatcher$ConversationRequests.run(ConversationRequestDispatcher.java:83)
        at com.rbsfm.fi.pricing.util.ThreadPool$DefaultThreadPool$WorkerThread.internalRun(ThreadPool.java:217)
        at com.rbsfm.fi.pricing.util.ThreadPool$DefaultThreadPool$WorkerThread$1.run(ThreadPool.java:191)
        at java.lang.Thread.run(Thread.java:619)
Caused by: com.rbsfm.common.exception.ChainedRuntimeException: Error calculating getBusinessDays for US105756AP53
        at com.rbsfm.fi.pricing.newanalytics.util.PriceYieldConverter.getBusinessDays(PriceYieldConverter.java:692)
        at com.rbsfm.fi.pricing.ecn.autoquote.util.DefaultAutoQuoterServices.getNonStandardSettlementDetails(DefaultAutoQuoterServices.java:238)
        at com.rbsfm.fi.bet.autoquoter.business.step.AQBasePerformRFQ.populateNonStandardSettlement(AQBasePerformRFQ.java:428)
        at com.rbsfm.fi.bet.autoquoter.business.step.AQBasePerformRFQ.setLegFields(AQBasePerformRFQ.java:354)
        ... 14 more
Caused by: com.rbsfm.fi.pricing.newanalytics.bond.BondAnalyticsException$Logic: HolidayCalendarCache::get(mexico): not present in cache
        at com.rbsfm.fi.pricing.newanalytics.detail.caf.holidays.HolidayCalendarCache.get(HolidayCalendarCache.java:39)
        at com.rbsfm.fi.pricing.newanalytics.detail.caf.bond.BondServicesImplCaf.lookupHolidayCalendar(BondServicesImplCaf.java:206)
        at com.rbsfm.fi.pricing.newanalytics.detail.caf.bond.BondTypeImplCaf.getSettlementHolidayCalendar(BondTypeImplCaf.java:155)
        at com.rbsfm.fi.pricing.newanalytics.util.PriceYieldConverter.getBusinessDays(PriceYieldConverter.java:667)
        ... 17 more

2009-07-28 13:13:37.940 ERROR [MA-090728-608913] cpratesdev: Control[ConversationHandler]: ERROR PROCESSING CONVERSATION (DUMP BELOW): (ChainedRuntimeException:com.rbsfm.common.exception.ChainedRuntimeException: Error calculating getBusinessDays for US105756AP53: com.rbsfm.common.exception.ChainedRuntimeException: Error calculating getBusinessDays for US105756AP53: Stack Trace: com.rbsfm.common.exception.ChainedRuntimeException: com.rbsfm.common.exception.ChainedRuntimeException: Error calculating getBusinessDays for US105756AP53
        at com.rbsfm.fi.bet.autoquoter.business.step.AQBasePerformRFQ.setLegFields(AQBasePerformRFQ.java:367)
        at com.rbsfm.fi.bet.autoquoter.business.step.AQBasePerformRFQ.performStepForLeg(AQBasePerformRFQ.java:301)
        at com.rbsfm.fi.bet.autoquoter.business.step.AQBasePerformRFQ.performStep(AQBasePerformRFQ.java:195)
        at com.rbsfm.fi.bet.autoquoter.business.action.AbstractBusinessAction.executeStepsThenBusinessLogic(AbstractBusinessAction.java:105)
        at com.rbsfm.fi.bet.autoquoter.business.action.AbstractBusinessAction.carryOutNextBusinessLogic(AbstractBusinessAction.java:76)
        at com.rbsfm.fi.bet.autoquoter.business.action.StartBusinessAction.executeBusinessLogic(StartBusinessAction.java:93)
        at com.rbsfm.fi.bet.autoquoter.business.conversation.ConversationRequestHandler.doAction(ConversationRequestHandler.java:418)
        at com.rbsfm.fi.bet.autoquoter.business.conversation.ConversationRequestHandler$RealtimePriceTickHandler.internalHandle(ConversationRequestHandler.java:670)
        at com.rbsfm.fi.bet.autoquoter.business.conversation.ConversationRequestHandler$AQUserRequestHandlerBase.handle(ConversationRequestHandler.java:530)
        at com.rbsfm.fi.bet.autoquoter.business.conversation.ConversationRequestHandler.handleRequest(ConversationRequestHandler.java:242)
        at com.rbsfm.fi.bet.autoquoter.business.conversation.ConversationRequestDispatcher$2.dispatch(ConversationRequestDispatcher.java:275)
        at com.rbsfm.fi.bet.autoquoter.business.conversation.ConversationRequestDispatcher$ConversationRequests.run(ConversationRequestDispatcher.java:83)
        at com.rbsfm.fi.pricing.util.ThreadPool$DefaultThreadPool$WorkerThread.internalRun(ThreadPool.java:217)
        at com.rbsfm.fi.pricing.util.ThreadPool$DefaultThreadPool$WorkerThread$1.run(ThreadPool.java:191)
        at java.lang.Thread.run(Thread.java:619)
Caused by: com.rbsfm.common.exception.ChainedRuntimeException: Error calculating getBusinessDays for US105756AP53
        at com.rbsfm.fi.pricing.newanalytics.util.PriceYieldConverter.getBusinessDays(PriceYieldConverter.java:692)
        at com.rbsfm.fi.pricing.ecn.autoquote.util.DefaultAutoQuoterServices.getNonStandardSettlementDetails(DefaultAutoQuoterServices.java:238)
        at com.rbsfm.fi.bet.autoquoter.business.step.AQBasePerformRFQ.populateNonStandardSettlement(AQBasePerformRFQ.java:428)
        at com.rbsfm.fi.bet.autoquoter.business.step.AQBasePerformRFQ.setLegFields(AQBasePerformRFQ.java:354)
        ... 14 more
Caused by: com.rbsfm.fi.pricing.newanalytics.bond.BondAnalyticsException$Logic: HolidayCalendarCache::get(mexico): not present in cache
        at com.rbsfm.fi.pricing.newanalytics.detail.caf.holidays.HolidayCalendarCache.get(HolidayCalendarCache.java:39)
        at com.rbsfm.fi.pricing.newanalytics.detail.caf.bond.BondServicesImplCaf.lookupHolidayCalendar(BondServicesImplCaf.java:206)
        at com.rbsfm.fi.pricing.newanalytics.detail.caf.bond.BondTypeImplCaf.getSettlementHolidayCalendar(BondTypeImplCaf.java:155)
        at com.rbsfm.fi.pricing.newanalytics.util.PriceYieldConverter.getBusinessDays(PriceYieldConverter.java:667)
        ... 17 more

2009-07-28 13:13:37.940 ERROR [MA-090728-608913] cpratesdev: Control[ConversationHandler]:
DUMP: CONVERSATION[MA-090728-608913] BROKER[MA]
        STATE:
                straightToTI[false]
                numberOfQuotesSent[0]
                resendCount[0]
                resendCancelled[false]
                traderManualOverride[false]
                lastMessageRecievedType[PriceTick{46}]
                lastMessageSentType[InquiryAckNack{17}]
                lastUpdatedTime[1248801200627]
                conversationType[I{2}]
                dead[false]
                executed[false]
                interventionType[A{2}]
                tiSeverity[Severe{100}]
                conversationTerminatedReason[null]
                completedTime[null]
                isRejected[false]
                goToManual[false]
                overrideAction[null]
                category[Type=[ESC{3}], Factory=SingleBondFactory[BondConversationFactory]]]
                mIsRemote[false]
        TRADERRESPONSE
                NOT PRESENT
        BROKER SPECIFIC FIELDS
                NOT PRESENT
        COUNTERPARTY DETAILS
                BloombergDFACode[BGIBLOCK]
                BloombergId[BARCLAYS GLOBAL INVESTORS]
                CounterpartyId[193]
                CreditRating[Collateralised]
                Description[Barclays Global Investors Limited]
                Enabled[true]
                GTEAccountCode[JJ98490]
                GdsId[2216977]
                MarketAxessId[88306826]
                OrderMode[2]
                PriorityCustomer[false]
                TradewebId[Barclays Glob. Inv.]
                aqStatus[ON]
                bookOverride.Enabled[False]
                deskOrProductGroup[latam]
                iSwapId[17449951]
                internalId[Barclays Global Investors Limited]
                isCounterpartyFound[true]
                salesperson[hotsont]
                salesperson2[UNKNOWN]
                salespersonCode[EE31]
        ATTRIBUTES
                Leg1.ISIN[US105756AP53]
                Leg1.appliedBucket[B0]
                Leg1.appliedBucketNumber[0]
                Leg1.appliedSkew[NaN]
                Leg1.appliedSpread[NaN]
                Leg1.appliedTier[AQT3]
                Leg1.benchmark[US912810QA97]
                Leg1.benchmarkCoupon[0.035]
                Leg1.benchmarkDescription[T 3.5 Feb-39]
                Leg1.benchmarkMaturity[2039-02-15]
                Leg1.benchmarkPrice[95.1]
                Leg1.benchmarkTicker[T]
                Leg1.benchmarkYield[3.7760000000000002]
                Leg1.bondRef[BRAZIL 11 Aug-15]
                Leg1.bookId[BR-LATAM]
                Leg1.brokerOrderSeqCode[]
                Leg1.brokerOrderSeqNo[608913]
                Leg1.buySell[B]
                Leg1.coupon[0.11]
                Leg1.crossServerSwitch[false]
                Leg1.currency[USD]
                Leg1.dailyLimit[500000.0]
                Leg1.ecnPrice[0.0]
                Leg1.ecnPriceType[]
                Leg1.indicativePrice[0.0]
                Leg1.indicativeYield[0.0]
                Leg1.indicativeYieldSpread[NaN]
                Leg1.instrumentRef[US105756AP53]
                Leg1.isOutsideAllBuckets[false]
                Leg1.marketLegOrder[]
                Leg1.maturityDate[2040-08-17]
                Leg1.midPrice[NaN]
                Leg1.midSpread[0.0]
                Leg1.midYield[NaN]
                Leg1.originalPrice[0.0]
                Leg1.originalYield[0.0]
                Leg1.originalYieldSpread[0.0]
                Leg1.priceDetailType[BOND]
                Leg1.pricingOwner[mccarmd]
                Leg1.productGroup[]
                Leg1.qty[1000000.0]
                Leg1.rfqInvalidReason[no quotes setup for US105756AP53 for tier AQT3(broker=AQT3)]
                Leg1.rfqPriceValid[false]
                Leg1.settlementDate[2009-07-31]
                Leg1.tPlusDays[0]
                Leg1.ticker[BRAZIL]
                Leg1.traderInsidePrice[NaN]
                Leg1.traderInsideSpread[NaN]
                Leg1.traderInsideYield[0.0]
                Leg1.traderRef[gallane]
                _serverName_[latam-autoquoter-offshore]
                account[88306826]
                aqAqdminCPRef[193]
                brkConvId[608913]
                brokerRef[MA]
                clientName[MAQAUKS]
                convNextTimeCheck[2009-07-28 13:14:19.127]
                convTimeLimit[60]
                convTimeRemaining[41]
                conversationId[MA-090728-608913]
                counterAllowed[true]
                counterParty[88306826]
                counterPartyFirmName[Barclays Global Investors Limited]
                counterpartyEnabled[true]
                counterpartyError[No Tier Found for market[MA] ID[88306826] and Book[BR-LATAM]]
                counterpartyFacingEntity[]
                counterpartyFound[true]
                counterpartyGTEAccountCode[JJ98490]
                counterpartyInternal[false]
                counterpartyTrader[rbsclient1]
                dealCategory[ESC]
                deskId[latam]
                interventionReason[[BUY] Price Subject: no quotes setup for US105756AP53 for tier AQT3(broker=AQT3)
]
                interventionSeverity[Severe]
                manualAllowed[true]
                memoText2[MAQAUKS (rbsclient1) requests bid on $1,000,000 BRAZIL 11.000 08/17/40 c15, due in 1 mins (ASAP) Single-Dealer]
                noOfCompetitors[0]
                nucleusId[2216977]
                numberOfLegs[1]
                orderMode[2]
                priorityCustomer[false]
                rejectAllowed[true]
                rejectionReason[]
                resendCount[0]
                salesToTrader[false]
                salespersonCode[EE31]
                salespersonLocation[Europe]
                salespersonRef[hotsont]
                traderRef[gallane]
                wireTime[30]
        LEG SPECIFIC DATA
                        LEG[0] legId[Leg1]
                                PRICE DETAIL TYPE[BOND{1}]
                                PRICE DETAILS[com.rbsfm.external.fi.pricing.detail.ExternalBondPriceDetails@18dcf37]
                                STATIC DETAILS[ExternalBondStaticDetails@1327667 instrumentId=US105756AP53 description=BR 40 coupon=0.11 ticker=BRAZIL country=USA currency=USD maturityDate=2040-08-17 firstAccrualDate=2000-08-17 firstSettlementDate=2000-08-17 firstCouponAmount=0.11 firstCouponDate=2001-02-17 lastCouponAmount=0.11 lastCouponDate=2040-02-17 redemptionAmount=1.0 ricCode= bondType=133-USD-30360:S:BD2:MX isFrn=false sector=LATAM_BR_Sov callSchedule=Call,17-Aug-2015,1 putSchedule= stepupSchedule= series= cashflowSchedule= source=latam-expricepub-offshore structureType= comments=]

2009-07-28 13:13:37.956 INFO [MA-090728-608913] cpratesdev: Component [BankOnOffProcessor]: BankOff(...): brokerRef[MA] reason[BANK OFF[MA]: AUTOQUOTER SYSTEM ERROR: PHONE SUPPORT]
2009-07-28 13:13:38.127 INFO [ExternalDetailsSource.RUN] unknown: Control[RealtimeConversationPriceMonitor]: Got price tick for active bond: US105756AP53
2009-07-28 13:13:38.440 INFO [RealtimeConversationPriceMonitor Thread] unknown: Control[RealtimeConversationPriceMonitor]: Running price tick for 1conversations
2009-07-28 13:13:38.440 INFO [RealtimeConversationPriceMonitor Thread] unknown: Control[RealtimeConversationPriceMonitor]: CONV[608913] COMPLETE=false EXECUTED=false
2009-07-28 13:13:38.440 INFO [MA-090728-608913] cpratesdev: Component [PriceTickAction]: executing action PriceTickAction step AQ_BASE_PERFORM_RFQ_STEP
2009-07-28 13:13:38.440 ERROR [MA-090728-608913] cpratesdev: Rfq[RequestForQuote]: requestForQuote(...): no quotes setup for US105756AP53 for tier AQT3(broker=AQT3): for request isin[US105756AP53] tier[AQT3] volume[1000000.0] side[BID{1}]
2009-07-28 13:13:38.440 INFO [MA-090728-608913] cpratesdev: Rfq[RequestForQuote]: requestForQuote(...): Rfq.Result isin [US105756AP53] tierRef [AQT3] quantity [1000000.0] priceType [BID{1}] => valid [false] invalidReason [no quotes setup for US105756AP53 for tier AQT3(broker=AQT3)] price [NaN] yield [NaN] bucketNumber [0] outsideAllBuckets [false] spreadType [U] spread [NaN] skew [NaN] midPrice [NaN] midYield [NaN] insidePrice [NaN] insideSpread [NaN] owner [mccarmd] book [null]round [0.0]
2009-07-28 13:13:38.440 INFO [MA-090728-608913] cpratesdev: calcYieldSpread for US105756AP53 vs US912810QA97 side[B{0}] y[NaN] returning YieldSpreadResult yieldSpread[NaN] benchmarkPrice[95.1] benchmarkYield[3.7760000000000002] benchmark[US912810QA97]
2009-07-28 13:13:38.440 ERROR [MA-090728-608913] cpratesdev: Component [AQBasePriceTick]: AQBasePriceTick exception in performStepForLeg(): (ChainedRuntimeException:Error calculating getBusinessDays for US105756AP53: Error calculating getBusinessDays for US105756AP53: Stack Trace: com.rbsfm.common.exception.ChainedRuntimeException: Error calculating getBusinessDays for US105756AP53
        at com.rbsfm.fi.pricing.newanalytics.util.PriceYieldConverter.getBusinessDays(PriceYieldConverter.java:692)
        at com.rbsfm.fi.pricing.ecn.autoquote.util.DefaultAutoQuoterServices.getNonStandardSettlementDetails(DefaultAutoQuoterServices.java:238)
        at com.rbsfm.fi.bet.autoquoter.business.step.AQBasePerformRFQ.populateNonStandardSettlement(AQBasePerformRFQ.java:428)
        at com.rbsfm.fi.bet.autoquoter.business.step.AQBasePerformRFQ.setLegFields(AQBasePerformRFQ.java:354)
        at com.rbsfm.fi.bet.autoquoter.business.step.AQBasePerformRFQ.performStepForLeg(AQBasePerformRFQ.java:301)
        at com.rbsfm.fi.bet.autoquoter.business.step.AQBasePerformRFQ.performStep(AQBasePerformRFQ.java:195)
        at com.rbsfm.fi.bet.autoquoter.business.action.AbstractBusinessAction.executeStepsThenBusinessLogic(AbstractBusinessAction.java:105)
        at com.rbsfm.fi.bet.autoquoter.business.action.AbstractBusinessAction.carryOutNextBusinessLogic(AbstractBusinessAction.java:76)
        at com.rbsfm.fi.bet.autoquoter.business.action.StartBusinessAction.executeBusinessLogic(StartBusinessAction.java:93)
        at com.rbsfm.fi.bet.autoquoter.business.conversation.ConversationRequestHandler.doAction(ConversationRequestHandler.java:418)
        at com.rbsfm.fi.bet.autoquoter.business.conversation.ConversationRequestHandler$RealtimePriceTickHandler.internalHandle(ConversationRequestHandler.java:670)
        at com.rbsfm.fi.bet.autoquoter.business.conversation.ConversationRequestHandler$AQUserRequestHandlerBase.handle(ConversationRequestHandler.java:530)
        at com.rbsfm.fi.bet.autoquoter.business.conversation.ConversationRequestHandler.handleRequest(ConversationRequestHandler.java:242)
        at com.rbsfm.fi.bet.autoquoter.business.conversation.ConversationRequestDispatcher$2.dispatch(ConversationRequestDispatcher.java:275)
        at com.rbsfm.fi.bet.autoquoter.business.conversation.ConversationRequestDispatcher$ConversationRequests.run(ConversationRequestDispatcher.java:83)
        at com.rbsfm.fi.pricing.util.ThreadPool$DefaultThreadPool$WorkerThread.internalRun(ThreadPool.java:217)
        at com.rbsfm.fi.pricing.util.ThreadPool$DefaultThreadPool$WorkerThread$1.run(ThreadPool.java:191)
        at java.lang.Thread.run(Thread.java:619)
Caused by: com.rbsfm.fi.pricing.newanalytics.bond.BondAnalyticsException$Logic: HolidayCalendarCache::get(mexico): not present in cache
        at com.rbsfm.fi.pricing.newanalytics.detail.caf.holidays.HolidayCalendarCache.get(HolidayCalendarCache.java:39)
        at com.rbsfm.fi.pricing.newanalytics.detail.caf.bond.BondServicesImplCaf.lookupHolidayCalendar(BondServicesImplCaf.java:206)
        at com.rbsfm.fi.pricing.newanalytics.detail.caf.bond.BondTypeImplCaf.getSettlementHolidayCalendar(BondTypeImplCaf.java:155)
        at com.rbsfm.fi.pricing.newanalytics.util.PriceYieldConverter.getBusinessDays(PriceYieldConverter.java:667)
        ... 17 more

2009-07-28 13:13:38.440 ERROR [MA-090728-608913] cpratesdev: Control[ConversationHandler]: doAction(): CONV#[MA-090728-608913]: error executing conversation step: (ChainedRuntimeException:com.rbsfm.common.exception.ChainedRuntimeException: Error calculating getBusinessDays for US105756AP53: com.rbsfm.common.exception.ChainedRuntimeException: Error calculating getBusinessDays for US105756AP53: Stack Trace: com.rbsfm.common.exception.ChainedRuntimeException: com.rbsfm.common.exception.ChainedRuntimeException: Error calculating getBusinessDays for US105756AP53
        at com.rbsfm.fi.bet.autoquoter.business.step.AQBasePerformRFQ.setLegFields(AQBasePerformRFQ.java:367)
        at com.rbsfm.fi.bet.autoquoter.business.step.AQBasePerformRFQ.performStepForLeg(AQBasePerformRFQ.java:301)
        at com.rbsfm.fi.bet.autoquoter.business.step.AQBasePerformRFQ.performStep(AQBasePerformRFQ.java:195)
        at com.rbsfm.fi.bet.autoquoter.business.action.AbstractBusinessAction.executeStepsThenBusinessLogic(AbstractBusinessAction.java:105)
        at com.rbsfm.fi.bet.autoquoter.business.action.AbstractBusinessAction.carryOutNextBusinessLogic(AbstractBusinessAction.java:76)
        at com.rbsfm.fi.bet.autoquoter.business.action.StartBusinessAction.executeBusinessLogic(StartBusinessAction.java:93)
        at com.rbsfm.fi.bet.autoquoter.business.conversation.ConversationRequestHandler.doAction(ConversationRequestHandler.java:418)
        at com.rbsfm.fi.bet.autoquoter.business.conversation.ConversationRequestHandler$RealtimePriceTickHandler.internalHandle(ConversationRequestHandler.java:670)
        at com.rbsfm.fi.bet.autoquoter.business.conversation.ConversationRequestHandler$AQUserRequestHandlerBase.handle(ConversationRequestHandler.java:530)
        at com.rbsfm.fi.bet.autoquoter.business.conversation.ConversationRequestHandler.handleRequest(ConversationRequestHandler.java:242)
        at com.rbsfm.fi.bet.autoquoter.business.conversation.ConversationRequestDispatcher$2.dispatch(ConversationRequestDispatcher.java:275)
        at com.rbsfm.fi.bet.autoquoter.business.conversation.ConversationRequestDispatcher$ConversationRequests.run(ConversationRequestDispatcher.java:83)
        at com.rbsfm.fi.pricing.util.ThreadPool$DefaultThreadPool$WorkerThread.internalRun(ThreadPool.java:217)
        at com.rbsfm.fi.pricing.util.ThreadPool$DefaultThreadPool$WorkerThread$1.run(ThreadPool.java:191)
        at java.lang.Thread.run(Thread.java:619)
Caused by: com.rbsfm.common.exception.ChainedRuntimeException: Error calculating getBusinessDays for US105756AP53
        at com.rbsfm.fi.pricing.newanalytics.util.PriceYieldConverter.getBusinessDays(PriceYieldConverter.java:692)
        at com.rbsfm.fi.pricing.ecn.autoquote.util.DefaultAutoQuoterServices.getNonStandardSettlementDetails(DefaultAutoQuoterServices.java:238)
        at com.rbsfm.fi.bet.autoquoter.business.step.AQBasePerformRFQ.populateNonStandardSettlement(AQBasePerformRFQ.java:428)
        at com.rbsfm.fi.bet.autoquoter.business.step.AQBasePerformRFQ.setLegFields(AQBasePerformRFQ.java:354)
        ... 14 more
Caused by: com.rbsfm.fi.pricing.newanalytics.bond.BondAnalyticsException$Logic: HolidayCalendarCache::get(mexico): not present in cache
        at com.rbsfm.fi.pricing.newanalytics.detail.caf.holidays.HolidayCalendarCache.get(HolidayCalendarCache.java:39)
        at com.rbsfm.fi.pricing.newanalytics.detail.caf.bond.BondServicesImplCaf.lookupHolidayCalendar(BondServicesImplCaf.java:206)
        at com.rbsfm.fi.pricing.newanalytics.detail.caf.bond.BondTypeImplCaf.getSettlementHolidayCalendar(BondTypeImplCaf.java:155)
        at com.rbsfm.fi.pricing.newanalytics.util.PriceYieldConverter.getBusinessDays(PriceYieldConverter.java:667)
        ... 17 more

2009-07-28 13:13:38.440 ERROR [MA-090728-608913] cpratesdev: Control[ConversationHandler]: ERROR PROCESSING CONVERSATION (DUMP BELOW): (ChainedRuntimeException:com.rbsfm.common.exception.ChainedRuntimeException: Error calculating getBusinessDays for US105756AP53: com.rbsfm.common.exception.ChainedRuntimeException: Error calculating getBusinessDays for US105756AP53: Stack Trace: com.rbsfm.common.exception.ChainedRuntimeException: com.rbsfm.common.exception.ChainedRuntimeException: Error calculating getBusinessDays for US105756AP53
        at com.rbsfm.fi.bet.autoquoter.business.step.AQBasePerformRFQ.setLegFields(AQBasePerformRFQ.java:367)
        at com.rbsfm.fi.bet.autoquoter.business.step.AQBasePerformRFQ.performStepForLeg(AQBasePerformRFQ.java:301)
        at com.rbsfm.fi.bet.autoquoter.business.step.AQBasePerformRFQ.performStep(AQBasePerformRFQ.java:195)
        at com.rbsfm.fi.bet.autoquoter.business.action.AbstractBusinessAction.executeStepsThenBusinessLogic(AbstractBusinessAction.java:105)
        at com.rbsfm.fi.bet.autoquoter.business.action.AbstractBusinessAction.carryOutNextBusinessLogic(AbstractBusinessAction.java:76)
        at com.rbsfm.fi.bet.autoquoter.business.action.StartBusinessAction.executeBusinessLogic(StartBusinessAction.java:93)
        at com.rbsfm.fi.bet.autoquoter.business.conversation.ConversationRequestHandler.doAction(ConversationRequestHandler.java:418)
        at com.rbsfm.fi.bet.autoquoter.business.conversation.ConversationRequestHandler$RealtimePriceTickHandler.internalHandle(ConversationRequestHandler.java:670)
        at com.rbsfm.fi.bet.autoquoter.business.conversation.ConversationRequestHandler$AQUserRequestHandlerBase.handle(ConversationRequestHandler.java:530)
        at com.rbsfm.fi.bet.autoquoter.business.conversation.ConversationRequestHandler.handleRequest(ConversationRequestHandler.java:242)
        at com.rbsfm.fi.bet.autoquoter.business.conversation.ConversationRequestDispatcher$2.dispatch(ConversationRequestDispatcher.java:275)
        at com.rbsfm.fi.bet.autoquoter.business.conversation.ConversationRequestDispatcher$ConversationRequests.run(ConversationRequestDispatcher.java:83)
        at com.rbsfm.fi.pricing.util.ThreadPool$DefaultThreadPool$WorkerThread.internalRun(ThreadPool.java:217)
        at com.rbsfm.fi.pricing.util.ThreadPool$DefaultThreadPool$WorkerThread$1.run(ThreadPool.java:191)
        at java.lang.Thread.run(Thread.java:619)

