<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue Jul 21 19:42:51 BST 2009 -->
<TITLE>
org.simpleframework.xml.strategy
</TITLE>

<META NAME="keywords" CONTENT="org.simpleframework.xml.strategy package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/simpleframework/xml/strategy/package-summary.html" target="classFrame">org.simpleframework.xml.strategy</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Strategy.html" title="interface in org.simpleframework.xml.strategy" target="classFrame"><I>Strategy</I></A>
<BR>
<A HREF="Value.html" title="interface in org.simpleframework.xml.strategy" target="classFrame"><I>Value</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CycleStrategy.html" title="class in org.simpleframework.xml.strategy" target="classFrame">CycleStrategy</A>
<BR>
<A HREF="TreeStrategy.html" title="class in org.simpleframework.xml.strategy" target="classFrame">TreeStrategy</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CycleException.html" title="class in org.simpleframework.xml.strategy" target="classFrame">CycleException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
