{java.vendor=Sun Microsystems Inc.
log.dir=d:/uat/rbsfm/log
sun.management.compiler=HotSpot Tiered Compilers
argon.settings=d:/uat/rbsfm/cp/latam-0_0_6/lib/argon_settings.xml
os.name=Windows 2003
sun.boot.class.path=d:\java\jdk1.6.0_04\jre\lib\resources.jar;d:\java\jdk1.6.0_04\jre\lib\rt.jar;d:\java\jdk1.6.0_04\jre\lib\sunrsasign.jar;d:\java\jdk1.6.0_04\jre\lib\jsse.jar;d:\java\jdk1.6.0_04\jre\lib\jce.jar;d:\java\jdk1.6.0_04\jre\lib\charsets.jar;d:\java\jdk1.6.0_04\jre\classes
sun.desktop=windows
java.vm.specification.vendor=Sun Microsystems Inc.
java.runtime.version=1.6.0_04-b12
user.name=SYSTEM
log4j.configuration=d:/uat/rbsfm/cp/latam-0_0_6/config/latam-clientmux-offshore/log4j.properties
spare=param
deploy.dir=d:/uat/rbsfm/cp/latam-0_0_6
service.stop.port=0
app.write.config=true
user.language=en
sun.boot.library.path=d:\java\jdk1.6.0_04\jre\bin
java.version=1.6.0_04
user.timezone=
argon.bootstrap.file=d:/uat/rbsfm/cp/latam-0_0_6/lib/pre_argon_connection.xml
sun.arch.data.model=32
serverName=latam-clientmux-offshore
app.expand.properties.buildtime=true
java.endorsed.dirs=d:\java\jdk1.6.0_04\jre\lib\endorsed
sun.cpu.isalist=pentium_pro+mmx pentium_pro pentium+mmx pentium i486 i386 i86
sun.jnu.encoding=Cp1252
file.encoding.pkg=sun.io
file.separator=\
java.specification.name=Java Platform API Specification
java.class.version=50.0
user.country=GB
java.home=d:\java\jdk1.6.0_04\jre
java.vm.info=mixed mode
os.version=5.2
id=0
path.separator=;
java.vm.version=10.0-b19
server.group=latam
user.variant=
propertyURL=file:d:/uat/rbsfm/cp/latam-0_0_6/config/templates/latam-clientmux-offshore.xml
java.awt.printerjob=sun.awt.windows.WPrinterJob
sun.io.unicode.encoding=UnicodeLittle
awt.toolkit=sun.awt.windows.WToolkit
propertyFiles=d:/uat/rbsfm/cp/latam-0_0_6/config/rates/all.properties;d:/uat/rbsfm/cp/latam-0_0_6/config/rates/env.properties;d:/uat/rbsfm/cp/latam-0_0_6/install/dist.properties
user.home=C:\WINDOWS\system32\config\systemprofile
java.specification.vendor=Sun Microsystems Inc.
java.library.path=d:/uat/rbsfm/cp/latam-0_0_6/bin;d:/tibco/TIBRV/bin;;d:/caf/4.31.0.9/bin
java.vendor.url=http://java.sun.com/
java.vm.vendor=Sun Microsystems Inc.
java.runtime.name=Java(TM) SE Runtime Environment
java.class.path=d:/uat/rbsfm/cp/latam-0_0_6/lib/dbvault-patch.jar;d:/caf/4.31.0.9/bin/alproxy.jar;d:/uat/rbsfm/cp/latam-0_0_6/lib/argonxml.jar;d:/uat/rbsfm/cp/latam-0_0_6/lib/argonconfig_V43_pre.jar;d:/tibco/TIBRV/lib/tibrvj.jar;d:/uat/rbsfm/cp/latam-0_0_6/lib/thirdparty.jar;d:/uat/rbsfm/cp/latam-0_0_6/lib/patch-temp.jar;d:/uat/rbsfm/cp/latam-0_0_6/lib/patch.jar;d:/uat/rbsfm/cp/latam-0_0_6/lib/cprates.jar;d:/uat/rbsfm/cp/latam-0_0_6/config/latam-clientmux-offshore;d:/uat/rbsfm/cp/latam-0_0_6/config;d:/uat/rbsfm/cp/latam-0_0_6/config/javamail;
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.version=1.0
sun.cpu.endian=little
sun.os.patch.level=Service Pack 2
java.io.tmpdir=C:\WINDOWS\TEMP\
java.vendor.url.bug=http://java.sun.com/cgi-bin/bugreport.cgi
os.arch=x86
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.ext.dirs=d:\java\jdk1.6.0_04\jre\lib\ext;C:\WINDOWS\Sun\Java\lib\ext
service.inifile=D:\uat\rbsfm\cp\latam-0_0_6\bin\latam-clientmux-offshore.ini
user.dir=d:\uat\rbsfm\cp\latam-0_0_6
server.instance=offshore
line.separator=

java.vm.name=Java HotSpot(TM) Server VM
environment=uat
service.path=D:\uat\rbsfm\cp\latam-0_0_6\bin\
app.expand.properties=true
file.encoding=Cp1252
server.type=clientmux
location=LONDON
java.specification.version=1.6
service.name=uat-latam-clientmux-offshore
com.rbsfm.common.date.Date.timezone=EST}

