# CP Client code

1) It looks as if the following is where the D2C AQ and D2C sizes button
   is being updated.

   Source: BrokerDetailsControl.cs
   Method: public virtual BrokerDetails DataUpdated(object sender, DataChangedEventArgs e) // line 110

   When there is a gateway taken down both the latam-autoquoter-offshore and
   the latam-ecnpricefeed-offshore send BrokerStatus messages to the client
   mux, which in turn sends the messages to the CP client. However, both
   have different message formats. While the latam-autoquoter-offshore will
   send the status of the broker and gateway only the latam-ecnpricefeed-offshore
   will send the sizes details, which are required to be used by the tooltip.
