-		((Rbsfm.Common.Messaging.Data.FieldDataSet)(e.DataSet))	{ID=[D2C] Type=[BrokerStatus] Sources=[EI=>latam-ecnpricefeed-offshore] Attributes=[dataSetId=>D2C
dataSetType=>BrokerStatus
sourceNames=>latam-ecnpricefeed-offshore(EI)
brkEnabledGroups=>
brkPubEnabled=>0
tdrsWithQuotes=>Multiple
tdrsQuoteCounters=>335
brkConsolidated=>True
brkId=>D2C
brkAlive=>True
tdrsEnabledCounters=>82
brkReason=>
brkPubAvailable=>0
brkEnable=>True
brkD2C=>True
brkName=>D2C
brkCount=>82/335]}	Rbsfm.Common.Messaging.Data.FieldDataSet


-		data	{ID=[D2CAQ] Type=[BrokerStatus] Sources=[EA=>latam-autoquoter-offshore] Attributes=[dataSetId=>D2CAQ
dataSetType=>BrokerStatus
sourceNames=>latam-autoquoter-offshore(EA)
brkConsolidated=>True
brkInfo=>BET Connected and ON
MA Connected and OFF

brkAlive=>True
tdrId=>
tdrEnable=>
brkReason=>status requested
tdrReason=>
brkD2C=>True
brkEnabledGroups=>
brkId=>D2CAQ
brkPending=>True
brkEnable=>False
brkManual=>False]}	Rbsfm.Common.Messaging.Data.IFieldDataSet {Rbsfm.Common.Messaging.Data.FieldDataSet}

