OK: - a new generic cron job to retrieve the curves (fvar format) from gds and extract the rates and spreads

OK: - a new Calc for each curve point to hold the rates and spreads. This calc should have logic to spread 
      from another curve point. it should have a timestamp to indicate when the rate/spread was extracted.

OK: - cron job must run early every week morning and should have logic to rerun a certain amt of times if it 
      doesn't succeed initially and logic to ensure it always runs succesfully at least once during the morning 
      'window' eg in case its down for a period of time

OK: - email notification should be sent if there is a problem successfully completing the job or the job hasn't 
      completed by a certain time.

BAD: - we need to see visual indication via the client if there has been a problem, eg perhaps staling or colouring 
      the timestamp flag red etc

NOT QUITE RIGHT: - job will need to be rerunnable via JMX and the client - ALL, per CCY, indiv curves

NOT QUITE RIGHT: - extract job should also  check if there is any mismatch between the acttive crv point on the gds curve and what we have. 
                   ie in case the curve struc changes in GDS. email notification and warning logging.

OK: - we may need to move from glue to axis
