[service]
appname       = uat-bloomberg-mpfgateway2-stamford
servicename   = uat-bloomberg-mpfgateway2-stamford
displayname   = uat-bloomberg-mpfgateway2-stamford
description   = Tag mpfgateway2-1_0_1_localmkts

stopclass     = java/lang/System 
stopmethod    = exit 
stopsignature = (I)V

pauseclass=com/rbsfm/commonx/nt/ControlServerService
pausemethod=pause
pausesignature=()V

contclass=com/rbsfm/commonx/nt/ControlServerService
contmethod=cont
contsignature=()V

path          = %PATH%;d:/uat/rbsfm/cp/mpfgateway2-1_0_1_localmkts/bin;d:/tibco/TIBRV/bin;d:/caf/4.11.0.2/bin;;C:/Program Files/argon

stdout        = d:/uat/rbsfm/log/startup/bloomberg-mpfgateway2-stamford-stdout.log
stdoutappend  = yes
stderr        = d:/uat/rbsfm/log/startup/bloomberg-mpfgateway2-stamford-stderr.log
stderrappend  = yes

startdelay  = 2000

starttype     = auto

systemout       = d:/uat/rbsfm/log/bloomberg-mpfgateway2-stamford-systemout.log
systemoutappend = no
systemerr       = d:/uat/rbsfm/log/bloomberg-mpfgateway2-stamford-systemerr.log
systemerrappend = no

premainclass    =com/rbsfm/common/PreMain
premainmethod   =premain
premainsignature=()I

[java]
params = 30 
param00= -server
param01= -Xms256m
param02= -Xmx256m
param03= -XX:NewSize=24m
param04= -XX:MaxNewSize=24m
param05= -XX:+UseParNewGC
param06= -XX:+UseConcMarkSweepGC
param07= -XX:+CMSParallelRemarkEnabled
param08= -Dspare=param
param09= -Dspare=param
param10= -cp
param11= d:/caf/4.11.0.2/bin/alproxy.jar;d:/uat/rbsfm/cp/mpfgateway2-1_0_1_localmkts/lib/argonaq_preprd_config.jar;d:/tibco/TIBRV/lib/tibrvj.jar;d:/uat/rbsfm/cp/mpfgateway2-1_0_1_localmkts/lib/thirdparty.jar;d:/uat/rbsfm/cp/mpfgateway2-1_0_1_localmkts/lib/patch-temp.jar;d:/uat/rbsfm/cp/mpfgateway2-1_0_1_localmkts/lib/patch.jar;d:/uat/rbsfm/cp/mpfgateway2-1_0_1_localmkts/lib/cprates.jar;d:/uat/rbsfm/cp/mpfgateway2-1_0_1_localmkts/config/bloomberg-mpfgateway2-stamford;d:/uat/rbsfm/cp/mpfgateway2-1_0_1_localmkts/config;d:/uat/rbsfm/cp/mpfgateway2-1_0_1_localmkts/config/javamail
param12= -DpropertyURL=file:d:/uat/rbsfm/cp/mpfgateway2-1_0_1_localmkts/config/templates/bloomberg-mpfgateway2-stamford.xml
param13= -DserverName=bloomberg-mpfgateway2-stamford
param14= -Dlog4j.configuration=d:/uat/rbsfm/cp/mpfgateway2-1_0_1_localmkts/config/bloomberg-mpfgateway2-stamford/log4j.properties
param15= -Denvironment=uat
param16= -Dlocation=LONDON
param17= -DpropertyFiles=d:/uat/rbsfm/cp/mpfgateway2-1_0_1_localmkts/config/rates/all.properties;d:/uat/rbsfm/cp/mpfgateway2-1_0_1_localmkts/config/rates/env.properties;d:/uat/rbsfm/cp/mpfgateway2-1_0_1_localmkts/install/dist.properties
param18= -Djava.library.path=d:/uat/rbsfm/cp/mpfgateway2-1_0_1_localmkts/bin;d:/tibco/TIBRV/bin;;d:/caf/4.11.0.2/bin
param19= -Ddeploy.dir=d:/uat/rbsfm/cp/mpfgateway2-1_0_1_localmkts
param20= -Dlog.dir=d:/uat/rbsfm/log
param21= -Dspare=param
param22= -Xdebug
param23= -Xnoagent
param24= -Xrunjdwp:transport=dt_socket,address=47988,suspend=n,server=y
param25= com.rbsfm.commonx.nt.ControlServerService
param26= -Dspare=param
param27= -Dspare=param
param28= -Dspare=param
param29= -Dspare=param

wrkdir = d:/uat/rbsfm/cp/mpfgateway2-1_0_1_localmkts
jrepath= d:/java/jdk1.6.0_04


