<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sat Jan 23 11:55:17 GMT 2010 -->
<TITLE>
TreeStrategy
</TITLE>

<META NAME="keywords" CONTENT="org.simpleframework.xml.strategy.TreeStrategy class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TreeStrategy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/simpleframework/xml/strategy/Strategy.html" title="interface in org.simpleframework.xml.strategy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/simpleframework/xml/strategy/Type.html" title="interface in org.simpleframework.xml.strategy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/simpleframework/xml/strategy/TreeStrategy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeStrategy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.simpleframework.xml.strategy</FONT>
<BR>
Class TreeStrategy</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.simpleframework.xml.strategy.TreeStrategy</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/simpleframework/xml/strategy/Strategy.html" title="interface in org.simpleframework.xml.strategy">Strategy</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TreeStrategy</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/simpleframework/xml/strategy/Strategy.html" title="interface in org.simpleframework.xml.strategy">Strategy</A></DL>
</PRE>

<P>
The <code>TreeStrategy</code> object is used to provide a simple
 strategy for handling object graphs in a tree structure. This does
 not resolve cycles in the object graph. This will make use of the
 specified class attribute to resolve the class to use for a given 
 element during the deserialization process. For the serialization 
 process the "class" attribute will be added to the element specified.
 If there is a need to use an attribute name other than "class" then 
 the name of the attribute to use can be specified.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Niall Gallagher</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/simpleframework/xml/strategy/CycleStrategy.html" title="class in org.simpleframework.xml.strategy"><CODE>CycleStrategy</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/simpleframework/xml/strategy/TreeStrategy.html#TreeStrategy()">TreeStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the <code>TreeStrategy</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/simpleframework/xml/strategy/TreeStrategy.html#TreeStrategy(java.lang.String, java.lang.String)">TreeStrategy</A></B>(java.lang.String&nbsp;label,
             java.lang.String&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the <code>TreeStrategy</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/simpleframework/xml/strategy/Value.html" title="interface in org.simpleframework.xml.strategy">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/xml/strategy/TreeStrategy.html#getElement(org.simpleframework.xml.strategy.Type, org.simpleframework.xml.stream.NodeMap, java.util.Map)">getElement</A></B>(<A HREF="../../../../org/simpleframework/xml/strategy/Type.html" title="interface in org.simpleframework.xml.strategy">Type</A>&nbsp;type,
           <A HREF="../../../../org/simpleframework/xml/stream/NodeMap.html" title="interface in org.simpleframework.xml.stream">NodeMap</A>&nbsp;node,
           java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to resolve and load a class for the given element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/simpleframework/xml/strategy/Value.html" title="interface in org.simpleframework.xml.strategy">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/xml/strategy/TreeStrategy.html#getRoot(org.simpleframework.xml.strategy.Type, org.simpleframework.xml.stream.NodeMap, java.util.Map)">getRoot</A></B>(<A HREF="../../../../org/simpleframework/xml/strategy/Type.html" title="interface in org.simpleframework.xml.strategy">Type</A>&nbsp;type,
        <A HREF="../../../../org/simpleframework/xml/stream/NodeMap.html" title="interface in org.simpleframework.xml.stream">NodeMap</A>&nbsp;node,
        java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to resolve and load a class for the given element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/xml/strategy/TreeStrategy.html#setElement(org.simpleframework.xml.strategy.Type, java.lang.Object, org.simpleframework.xml.stream.NodeMap, java.util.Map)">setElement</A></B>(<A HREF="../../../../org/simpleframework/xml/strategy/Type.html" title="interface in org.simpleframework.xml.strategy">Type</A>&nbsp;type,
           java.lang.Object&nbsp;value,
           <A HREF="../../../../org/simpleframework/xml/stream/NodeMap.html" title="interface in org.simpleframework.xml.stream">NodeMap</A>&nbsp;node,
           java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to attach a attribute to the provided element
 that is used to identify the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/xml/strategy/TreeStrategy.html#setRoot(org.simpleframework.xml.strategy.Type, java.lang.Object, org.simpleframework.xml.stream.NodeMap, java.util.Map)">setRoot</A></B>(<A HREF="../../../../org/simpleframework/xml/strategy/Type.html" title="interface in org.simpleframework.xml.strategy">Type</A>&nbsp;type,
        java.lang.Object&nbsp;value,
        <A HREF="../../../../org/simpleframework/xml/stream/NodeMap.html" title="interface in org.simpleframework.xml.stream">NodeMap</A>&nbsp;node,
        java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to attach a attribute to the provided element
 that is used to identify the class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TreeStrategy()"><!-- --></A><H3>
TreeStrategy</H3>
<PRE>
public <B>TreeStrategy</B>()</PRE>
<DL>
<DD>Constructor for the <code>TreeStrategy</code> object. This 
 is used to create a strategy that can resolve and load class
 objects for deserialization using a "class" attribute. Also
 for serialization this will add the appropriate "class" value.
<P>
</DL>
<HR>

<A NAME="TreeStrategy(java.lang.String, java.lang.String)"><!-- --></A><H3>
TreeStrategy</H3>
<PRE>
public <B>TreeStrategy</B>(java.lang.String&nbsp;label,
                    java.lang.String&nbsp;length)</PRE>
<DL>
<DD>Constructor for the <code>TreeStrategy</code> object. This 
 is used to create a strategy that can resolve and load class
 objects for deserialization using the specified attribute. 
 The attribute value can be any legal XML attribute name.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - this is the name of the attribute to use<DD><CODE>length</CODE> - this is used to determine the array length</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRoot(org.simpleframework.xml.strategy.Type, org.simpleframework.xml.stream.NodeMap, java.util.Map)"><!-- --></A><H3>
getRoot</H3>
<PRE>
public <A HREF="../../../../org/simpleframework/xml/strategy/Value.html" title="interface in org.simpleframework.xml.strategy">Value</A> <B>getRoot</B>(<A HREF="../../../../org/simpleframework/xml/strategy/Type.html" title="interface in org.simpleframework.xml.strategy">Type</A>&nbsp;type,
                     <A HREF="../../../../org/simpleframework/xml/stream/NodeMap.html" title="interface in org.simpleframework.xml.stream">NodeMap</A>&nbsp;node,
                     java.util.Map&nbsp;map)
              throws java.lang.Exception</PRE>
<DL>
<DD>This is used to resolve and load a class for the given element.
 Resolution of the class to used is done by inspecting the
 XML element provided. If there is a "class" attribute on the
 element then its value is used to resolve the class to use.
 If no such attribute exists on the element this returns null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/simpleframework/xml/strategy/Strategy.html#getRoot(org.simpleframework.xml.strategy.Type, org.simpleframework.xml.stream.NodeMap, java.util.Map)">getRoot</A></CODE> in interface <CODE><A HREF="../../../../org/simpleframework/xml/strategy/Strategy.html" title="interface in org.simpleframework.xml.strategy">Strategy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - this is the type of the XML element expected<DD><CODE>node</CODE> - this is the element used to resolve an override<DD><CODE>map</CODE> - this is used to maintain contextual information
<DT><B>Returns:</B><DD>returns the class that should be used for the object
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - thrown if the class cannot be resolved</DL>
</DD>
</DL>
<HR>

<A NAME="getElement(org.simpleframework.xml.strategy.Type, org.simpleframework.xml.stream.NodeMap, java.util.Map)"><!-- --></A><H3>
getElement</H3>
<PRE>
public <A HREF="../../../../org/simpleframework/xml/strategy/Value.html" title="interface in org.simpleframework.xml.strategy">Value</A> <B>getElement</B>(<A HREF="../../../../org/simpleframework/xml/strategy/Type.html" title="interface in org.simpleframework.xml.strategy">Type</A>&nbsp;type,
                        <A HREF="../../../../org/simpleframework/xml/stream/NodeMap.html" title="interface in org.simpleframework.xml.stream">NodeMap</A>&nbsp;node,
                        java.util.Map&nbsp;map)
                 throws java.lang.Exception</PRE>
<DL>
<DD>This is used to resolve and load a class for the given element.
 Resolution of the class to used is done by inspecting the
 XML element provided. If there is a "class" attribute on the
 element then its value is used to resolve the class to use.
 If no such attribute exists on the element this returns null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/simpleframework/xml/strategy/Strategy.html#getElement(org.simpleframework.xml.strategy.Type, org.simpleframework.xml.stream.NodeMap, java.util.Map)">getElement</A></CODE> in interface <CODE><A HREF="../../../../org/simpleframework/xml/strategy/Strategy.html" title="interface in org.simpleframework.xml.strategy">Strategy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - this is the type of the XML element expected<DD><CODE>node</CODE> - this is the element used to resolve an override<DD><CODE>map</CODE> - this is used to maintain contextual information
<DT><B>Returns:</B><DD>returns the class that should be used for the object
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - thrown if the class cannot be resolved</DL>
</DD>
</DL>
<HR>

<A NAME="setRoot(org.simpleframework.xml.strategy.Type, java.lang.Object, org.simpleframework.xml.stream.NodeMap, java.util.Map)"><!-- --></A><H3>
setRoot</H3>
<PRE>
public boolean <B>setRoot</B>(<A HREF="../../../../org/simpleframework/xml/strategy/Type.html" title="interface in org.simpleframework.xml.strategy">Type</A>&nbsp;type,
                       java.lang.Object&nbsp;value,
                       <A HREF="../../../../org/simpleframework/xml/stream/NodeMap.html" title="interface in org.simpleframework.xml.stream">NodeMap</A>&nbsp;node,
                       java.util.Map&nbsp;map)</PRE>
<DL>
<DD>This is used to attach a attribute to the provided element
 that is used to identify the class. The attribute name is
 "class" and has the value of the fully qualified class 
 name for the object provided. This will only be invoked
 if the object class is different from the field class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/simpleframework/xml/strategy/Strategy.html#setRoot(org.simpleframework.xml.strategy.Type, java.lang.Object, org.simpleframework.xml.stream.NodeMap, java.util.Map)">setRoot</A></CODE> in interface <CODE><A HREF="../../../../org/simpleframework/xml/strategy/Strategy.html" title="interface in org.simpleframework.xml.strategy">Strategy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - this is the declared class for the field used<DD><CODE>value</CODE> - this is the instance variable being serialized<DD><CODE>node</CODE> - this is the element used to represent the value<DD><CODE>map</CODE> - this is used to maintain contextual information
<DT><B>Returns:</B><DD>this returns true if serialization is complete</DL>
</DD>
</DL>
<HR>

<A NAME="setElement(org.simpleframework.xml.strategy.Type, java.lang.Object, org.simpleframework.xml.stream.NodeMap, java.util.Map)"><!-- --></A><H3>
setElement</H3>
<PRE>
public boolean <B>setElement</B>(<A HREF="../../../../org/simpleframework/xml/strategy/Type.html" title="interface in org.simpleframework.xml.strategy">Type</A>&nbsp;type,
                          java.lang.Object&nbsp;value,
                          <A HREF="../../../../org/simpleframework/xml/stream/NodeMap.html" title="interface in org.simpleframework.xml.stream">NodeMap</A>&nbsp;node,
                          java.util.Map&nbsp;map)</PRE>
<DL>
<DD>This is used to attach a attribute to the provided element
 that is used to identify the class. The attribute name is
 "class" and has the value of the fully qualified class 
 name for the object provided. This will only be invoked
 if the object class is different from the field class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/simpleframework/xml/strategy/Strategy.html#setElement(org.simpleframework.xml.strategy.Type, java.lang.Object, org.simpleframework.xml.stream.NodeMap, java.util.Map)">setElement</A></CODE> in interface <CODE><A HREF="../../../../org/simpleframework/xml/strategy/Strategy.html" title="interface in org.simpleframework.xml.strategy">Strategy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - this is the declared class for the field used<DD><CODE>value</CODE> - this is the instance variable being serialized<DD><CODE>node</CODE> - this is the element used to represent the value<DD><CODE>map</CODE> - this is used to maintain contextual information
<DT><B>Returns:</B><DD>this returns true if serialization is complete</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/simpleframework/xml/strategy/Strategy.html" title="interface in org.simpleframework.xml.strategy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/simpleframework/xml/strategy/Type.html" title="interface in org.simpleframework.xml.strategy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/simpleframework/xml/strategy/TreeStrategy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeStrategy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
