Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Build
Bundle-SymbolicName: com.rbsfm.plugin.build;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.rbsfm.plugin.build.Activator
Bundle-Vendor: RBSFM
Export-Package: com.rbsfm.plugin.build,
 com.rbsfm.plugin.build.assemble,
 com.rbsfm.plugin.build.publish
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.core.resources;bundle-version="3.4.0",org.eclipse.jdt.core;bundle-version="3.4.0",
 org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/svnkit-1.3.2.jar,
 lib/simple-xml-2.3.3.jar,
 lib/junit-4.8.1.jar
