# Fix for production

For production a few changes were required to the prod_host_details.xml file. The error 
was caused by a tool called com.rbsfm.common.config.tools.InstallMetaGenerator. This
scans the XML configuration files to verify that declared hosts exist. It described
the following errors.

[cpinstallmetadata] *************************************************************************
[cpinstallmetadata] * [PROD]
[cpinstallmetadata] * HOST DETAIL/SERVER DETAILS ERRORS
[cpinstallmetadata] *************************************************************************
[cpinstallmetadata] 'secondary' hosts must be specified for server [marketaxess-mainventory-master].
[cpinstallmetadata] 'tertiary' hosts must be specified for server [marketaxess-mainventory-master].
[cpinstallmetadata] 'secondary' hosts must be specified for server [marketaxess-maposttrade-master].
[cpinstallmetadata] 'tertiary' hosts must be specified for server [marketaxess-maposttrade-master].
[cpinstallmetadata] 'primary' hosts must be specified for server [marketaxess-maspreadtrading-master].
[cpinstallmetadata] 'secondary' hosts must be specified for server [marketaxess-maspreadtrading-master].
[cpinstallmetadata] 'tertiary' hosts must be specified for server [marketaxess-maspreadtrading-master].
[cpinstallmetadata] 'secondary' hosts must be specified for server [marketaxess-matrading-master].
[cpinstallmetadata] 'tertiary' hosts must be specified for server [marketaxess-matrading-master].
[cpinstallmetadata] *************************************************************************
[cpinstallmetadata] * [PROD]
[cpinstallmetadata] * HOST DETAIL/SERVER DETAILS ERRORS
[cpinstallmetadata] *************************************************************************

The fix is to examine the prod_server_details.xml for an entry for the above servers which are 
as follows.

marketaxess-mainventory-master
marketaxess-matrading-master
marketaxess-maposttrade-master

These should have entries such as the following in the server details file.

    <server servername="marketaxess-mainventory-stamford" servertype="GW">
      <hosts>
        <hostdetails name="primary" disabled="true" location="greenwich">
          <hostattribute name="hostname" value="trums00053"/>
          <hostattribute name="socket_port" value="60120"/>
          <hostattribute name="jmx_port" value="60121"/>
          <hostattribute name="availability_check_port" value="60129"/>
        </hostdetails>
        <hostdetails name="secondary" disabled="true" location="greenwich">
          <hostattribute name="hostname" value="grnms00025"/>
          <hostattribute name="socket_port" value="60120"/>
          <hostattribute name="jmx_port" value="60121"/>
          <hostattribute name="availability_check_port" value="60129"/>
        </hostdetails>
        <hostdetails name="tertiary" disabled="true" location="greenwich">
          <hostattribute name="hostname" value="shlms00013"/>
          <hostattribute name="socket_port" value="60120"/>
          <hostattribute name="jmx_port" value="60121"/>
          <hostattribute name="availability_check_port" value="60129"/>
        </hostdetails>
     </hosts>
    </server>

From here we can see clearly that there is a dedicated secondary and
tertiary host.


lonms00852
lon0322xns
lon3747xns

These hosts do not exist in the prod_host_details.xml file as described above. So
we need to add the following.

    <server name="marketaxess-mainventory-master"/> FOR lon0322xns AND lon3747xns
    <server name="marketaxess-matrading-master"/>  FOR lon0322xns AND lon3747xns
    <server name="marketaxess-maposttrade-master"/>  FOR lon0322xns AND lon3747xns
    <server name="marketaxess-maspreadtrading-master"/> FOR lonms00852 AND lon0322xns AND lon3747xns

This should fix the issue.    

The following passwords are needed in env.properties.

maapi.username..marketaxess.mainventory.stamford=rbsemapi
maapi.password..marketaxess.mainventory.stamford=test123

maapi.username..prod.marketaxess.mainventory.stamford=rbsmactives
maapi.password..prod.marketaxess.mainventory.stamford=dealer12







