<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed May 12 23:54:12 BST 2010 -->
<TITLE>
AnnotationStrategy
</TITLE>

<META NAME="keywords" CONTENT="org.simpleframework.xml.convert.AnnotationStrategy class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AnnotationStrategy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/simpleframework/xml/convert/Convert.html" title="annotation in org.simpleframework.xml.convert"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/simpleframework/xml/convert/AnnotationStrategy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnnotationStrategy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.simpleframework.xml.convert</FONT>
<BR>
Class AnnotationStrategy</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.simpleframework.xml.convert.AnnotationStrategy</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/simpleframework/xml/strategy/Strategy.html" title="interface in org.simpleframework.xml.strategy">Strategy</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AnnotationStrategy</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/simpleframework/xml/strategy/Strategy.html" title="interface in org.simpleframework.xml.strategy">Strategy</A></DL>
</PRE>

<P>
The <code>AnnotationStrategy</code> object is used to intercept
 the serialization process and delegate to custom converters. This
 strategy uses the <code>Convert</code> annotation to specify the
 converter to use for serialization and deserialization. If there
 is no annotation present on the field or method representing the
 object instance to be serialized then this acts as a transparent
 proxy to an internal strategy.
 <p>
 By default the <code>TreeStrategy</code> is used to perform the
 normal serialization process should there be no annotation
 specifying a converter to use. However, any implementation can
 be used, including the <code>CycleStrategy</code>, which handles
 cycles in the object graph. To specify the internal strategy to
 use it can be provided in the constructor.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Niall Gallagher</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/simpleframework/xml/strategy/TreeStrategy.html" title="class in org.simpleframework.xml.strategy"><CODE>TreeStrategy</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/simpleframework/xml/convert/AnnotationStrategy.html#AnnotationStrategy()">AnnotationStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the <code>AnnotationStrategy</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/simpleframework/xml/convert/AnnotationStrategy.html#AnnotationStrategy(org.simpleframework.xml.strategy.Strategy)">AnnotationStrategy</A></B>(<A HREF="../../../../org/simpleframework/xml/strategy/Strategy.html" title="interface in org.simpleframework.xml.strategy">Strategy</A>&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the <code>AnnotationStrategy</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/simpleframework/xml/strategy/Value.html" title="interface in org.simpleframework.xml.strategy">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/xml/convert/AnnotationStrategy.html#read(org.simpleframework.xml.strategy.Type, org.simpleframework.xml.stream.NodeMap, java.util.Map)">read</A></B>(<A HREF="../../../../org/simpleframework/xml/strategy/Type.html" title="interface in org.simpleframework.xml.strategy">Type</A>&nbsp;type,
     <A HREF="../../../../org/simpleframework/xml/stream/NodeMap.html" title="interface in org.simpleframework.xml.stream">NodeMap</A>&lt;<A HREF="../../../../org/simpleframework/xml/stream/InputNode.html" title="interface in org.simpleframework.xml.stream">InputNode</A>&gt;&nbsp;node,
     java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to read the <code>Value</code> which will be used 
 to represent the deserialized object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/xml/convert/AnnotationStrategy.html#write(org.simpleframework.xml.strategy.Type, java.lang.Object, org.simpleframework.xml.stream.NodeMap, java.util.Map)">write</A></B>(<A HREF="../../../../org/simpleframework/xml/strategy/Type.html" title="interface in org.simpleframework.xml.strategy">Type</A>&nbsp;type,
      java.lang.Object&nbsp;value,
      <A HREF="../../../../org/simpleframework/xml/stream/NodeMap.html" title="interface in org.simpleframework.xml.stream">NodeMap</A>&lt;<A HREF="../../../../org/simpleframework/xml/stream/OutputNode.html" title="interface in org.simpleframework.xml.stream">OutputNode</A>&gt;&nbsp;node,
      java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to serialize a representation of the object value
 provided.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AnnotationStrategy()"><!-- --></A><H3>
AnnotationStrategy</H3>
<PRE>
public <B>AnnotationStrategy</B>()</PRE>
<DL>
<DD>Constructor for the <code>AnnotationStrategy</code> object. 
 This creates a strategy that intercepts serialization on any
 annotated method or field. If no annotation exists then this
 delegates to an internal <code>TreeStrategy</code> object.
<P>
</DL>
<HR>

<A NAME="AnnotationStrategy(org.simpleframework.xml.strategy.Strategy)"><!-- --></A><H3>
AnnotationStrategy</H3>
<PRE>
public <B>AnnotationStrategy</B>(<A HREF="../../../../org/simpleframework/xml/strategy/Strategy.html" title="interface in org.simpleframework.xml.strategy">Strategy</A>&nbsp;strategy)</PRE>
<DL>
<DD>Constructor for the <code>AnnotationStrategy</code> object. 
 This creates a strategy that intercepts serialization on any
 annotated method or field. If no annotation exists then this
 will delegate to the <code>Strategy</code> provided.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>strategy</CODE> - the internal strategy to delegate to</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="read(org.simpleframework.xml.strategy.Type, org.simpleframework.xml.stream.NodeMap, java.util.Map)"><!-- --></A><H3>
read</H3>
<PRE>
public <A HREF="../../../../org/simpleframework/xml/strategy/Value.html" title="interface in org.simpleframework.xml.strategy">Value</A> <B>read</B>(<A HREF="../../../../org/simpleframework/xml/strategy/Type.html" title="interface in org.simpleframework.xml.strategy">Type</A>&nbsp;type,
                  <A HREF="../../../../org/simpleframework/xml/stream/NodeMap.html" title="interface in org.simpleframework.xml.stream">NodeMap</A>&lt;<A HREF="../../../../org/simpleframework/xml/stream/InputNode.html" title="interface in org.simpleframework.xml.stream">InputNode</A>&gt;&nbsp;node,
                  java.util.Map&nbsp;map)
           throws java.lang.Exception</PRE>
<DL>
<DD>This is used to read the <code>Value</code> which will be used 
 to represent the deserialized object. If there is an annotation
 present then the value will contain an object instance. If it
 does not then it is up to the internal strategy to determine 
 what the returned value contains.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/simpleframework/xml/strategy/Strategy.html#read(org.simpleframework.xml.strategy.Type, org.simpleframework.xml.stream.NodeMap, java.util.Map)">read</A></CODE> in interface <CODE><A HREF="../../../../org/simpleframework/xml/strategy/Strategy.html" title="interface in org.simpleframework.xml.strategy">Strategy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - this is the type that represents a method or field<DD><CODE>node</CODE> - this is the node representing the XML element<DD><CODE>map</CODE> - this is the session map that contain variables
<DT><B>Returns:</B><DD>the value representing the deserialized value
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - thrown if the class cannot be resolved</DL>
</DD>
</DL>
<HR>

<A NAME="write(org.simpleframework.xml.strategy.Type, java.lang.Object, org.simpleframework.xml.stream.NodeMap, java.util.Map)"><!-- --></A><H3>
write</H3>
<PRE>
public boolean <B>write</B>(<A HREF="../../../../org/simpleframework/xml/strategy/Type.html" title="interface in org.simpleframework.xml.strategy">Type</A>&nbsp;type,
                     java.lang.Object&nbsp;value,
                     <A HREF="../../../../org/simpleframework/xml/stream/NodeMap.html" title="interface in org.simpleframework.xml.stream">NodeMap</A>&lt;<A HREF="../../../../org/simpleframework/xml/stream/OutputNode.html" title="interface in org.simpleframework.xml.stream">OutputNode</A>&gt;&nbsp;node,
                     java.util.Map&nbsp;map)
              throws java.lang.Exception</PRE>
<DL>
<DD>This is used to serialize a representation of the object value
 provided. If there is a <code>Convert</code> annotation present
 on the provided type then this will use the converter specified
 to serialize a representation of the object. If however there
 is no annotation then this will delegate to the internal 
 strategy. This returns true if the serialization has completed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/simpleframework/xml/strategy/Strategy.html#write(org.simpleframework.xml.strategy.Type, java.lang.Object, org.simpleframework.xml.stream.NodeMap, java.util.Map)">write</A></CODE> in interface <CODE><A HREF="../../../../org/simpleframework/xml/strategy/Strategy.html" title="interface in org.simpleframework.xml.strategy">Strategy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - this is the type that represents the field or method<DD><CODE>value</CODE> - this is the object instance to be serialized<DD><CODE>node</CODE> - this is the XML element to be serialized to<DD><CODE>map</CODE> - this is the session map used by the serializer
<DT><B>Returns:</B><DD>this returns true if it was serialized, false otherwise
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - thrown if the details cannot be set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/simpleframework/xml/convert/Convert.html" title="annotation in org.simpleframework.xml.convert"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/simpleframework/xml/convert/AnnotationStrategy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnnotationStrategy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
