<?xml version="1.0"?>
<project name="Simple" default="build" basedir=".">

	<target name="layout">
		<property name="example.path" value="." />
		<property name="lib.path" value="../lib" />
		<property name="jar.path" value="../jar" />
	</target>

	<target name="build" depends="layout">
		<javac srcdir="${example.path}" destdir="${example.path}" debug="true" debuglevel="lines,vars,source" encoding="UTF-8">
			<classpath>
				<fileset dir="${lib.path}">
					<include name="**/*.jar" />
				</fileset>
				<fileset dir="${jar.path}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
		<java classname="TemplateProcessor">
			<classpath>
				<pathelement path="${example.path}" />
				<fileset dir="${lib.path}">
					<include name="**/*.jar" />
				</fileset>
				<fileset dir="${jar.path}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
			<arg value="${example.path}" />
			<arg value="${example.path}/template.inc" />
			<arg value="${example.path}/examples.inc" />
		</java>
		<antcall target="run">
			<param name="java" value="example1.Example1" />
			<param name="name" value="example1" />
		</antcall>
		<antcall target="run">
			<param name="java" value="example2.Example2" />
			<param name="name" value="example2" />
		</antcall>
		<antcall target="run">
			<param name="java" value="example3.Example3" />
			<param name="name" value="example3" />
		</antcall>
		<antcall target="run">
			<param name="java" value="example4.Example4" />
			<param name="name" value="example4" />
		</antcall>
		<antcall target="run">
			<param name="java" value="example5.Example5" />
			<param name="name" value="example5" />
		</antcall>
		<antcall target="run">
			<param name="java" value="example6.Example6" />
			<param name="name" value="example6" />
		</antcall>
		<antcall target="run">
			<param name="java" value="example7.Example7" />
			<param name="name" value="example7" />
		</antcall>
	</target>

	<target name="run" depends="layout">
	    <delete dir="${example.path}/${name}/${name}"/>
		<java classname="${java}">
			<classpath>
				<pathelement path="${example.path}" />
				<fileset dir="${lib.path}">
					<include name="**/*.jar" />
				</fileset>
				<fileset dir="${jar.path}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</java>
		<mkdir dir="${example.path}/${name}/${name}" />
		<copy todir="${example.path}/${name}/${name}">
			<fileset dir="${example.path}/${name}">
				<include name="**/*.java" />
				<include name="**/*.xml" />
			</fileset>
		</copy>
	    <zip destfile="${example.path}/${name}/${name}.zip" basedir="${example.path}/${name}/${name}"/>
	    <delete dir="${example.path}/${name}/${name}"/>
	</target>

</project>
